<div class='page-category span12 container'>
	<div class='row'>
		<div class='span9 body pull-right'>
			<h1>Sticks &amp; Mallets</h1>
			<div class='section'>
				<h2>Shop By Price</h2>
				<div class='content'>
					<ul class='grid'>
						<li><a herf='#'>$0-$20</a></li>
						<li><a herf='#'>$20-$40</a></li>
						<li><a herf='#'>$40-$80</a></li>
						<li><a herf='#'>$80-$120</a></li>
					</ul>
				</div>
			</div>
			<div class='section categories'>
				<h2>Categories</h2>
				<div class='content'>
					<ul class='grid'>
						<?php srand(); ?>
						<?php for($i = 0; $i < 20; $i++){ ?>
						<li>
							<a href='#'>
								<img src='http://s4.lonestarpercussion.com/resize/images/product-image/Pearl-VBL984PC-Shellpack.jpg.140x140' />
								<span class='title'>Brushes & Bundles</span>
							</a>
						</li>
						<?php } ?>
					</ul>
				</div>
			</div>
			<div class='section brands'>
				<h2>Brands</h2>
				<div class='content'>
					<ul class='grid'>
						<?php for($i = 0; $i < 20; $i++){ ?>
						<li>
							<a href='#'>
								<img src='http://placehold.it/120x40' />
								<span class='title'>Brushes & Bundles</span>
							</a>
						</li>
						<?php } ?>
					</ul>
				</div>
			</div>
		</div>
		<div class='span3 navigationLinks panel disengaged'>
			<div class='section'>
				<h2>Categories</h2>
				<div class='content'>
					<a href='' class='link2'>Combination & Specialty</a>
					<a href='' class='link2'>Names of Another Category</a>
					<a href='' class='link2'>Marching Equipment</a>
					<a href='' class='link2'>Other Stuff</a>
					<a href='' class='link2'>Daft Punk</a>
					<a href='' class='link3'>These are sub categories</a>
					<a href='' class='link3'>More Subcategories</a>
					<a href='' class='link3'>Even More Subs</a>
					<a href='' class='link3'>The Who</a>
					<a href='' class='link2'>Black Sabbath</a>
					<a href='' class='link2'>Tool</a>
					<a href='' class='link2'>Slayer</a>
					<a href='' class='link2'>Backstreet Boys</a>
					<a href='' class='link2'>It's My Jam</a>
				</div>
			</div>
			<div class='section'>
				<h2>Another Section</h2>
				<div class='content'>
					<a href='' class='link2'>Combination & Specialty</a>
					<a href='' class='link2'>Names of Another Category</a>
					<a href='' class='link2'>Marching Equipment</a>
					<a href='' class='link2'>Other Stuff</a>
					<a href='' class='link2'>Daft Punk</a>
					<a href='' class='link3'>These are sub categories</a>
					<a href='' class='link3'>More Subcategories</a>
					<a href='' class='link3'>Even More Subs</a>
					<a href='' class='link3'>The Who</a>
					<a href='' class='link2'>Black Sabbath</a>
					<a href='' class='link2'>Tool</a>
					<a href='' class='link2'>Slayer</a>
					<a href='' class='link2'>Backstreet Boys</a>
					<a href='' class='link2'>It's My Jam</a>
				</div>
			</div>
			<div class='section'>
				<h2>Brands</h2>
				<div class='content'>
					<a href='' class='link2'>Combination & Specialty</a>
					<a href='' class='link2'>Names of Another Category</a>
					<a href='' class='link2'>Marching Equipment</a>
					<a href='' class='link2'>Other Stuff</a>
					<a href='' class='link2'>Daft Punk</a>
					<a href='' class='link3'>These are sub categories</a>
					<a href='' class='link3'>More Subcategories</a>
					<a href='' class='link3'>Even More Subs</a>
					<a href='' class='link3'>The Who</a>
					<a href='' class='link2'>Black Sabbath</a>
					<a href='' class='link2'>Tool</a>
					<a href='' class='link2'>Slayer</a>
					<a href='' class='link2'>Backstreet Boys</a>
					<a href='' class='link2'>It's My Jam</a>
				</div>
			</div>
		</div>
	</div>
</div>