<div class='dynamicItemSuggestions customerPurchaseSuggestions hidden-phone section span12'>
    <h2>Customers Who Bought This Also Bought</h2>
	<div class='well span12'>
	    <ul class='itemList'>
	    	<?php for($i=0; $i < 10; $i++){ ?>
	        <li class='productScope'>
	            <a href='#'>
	                <img data-badge='new' src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.140x140' width='140' height='140' />
	                <span class='productPrice'>$14.25</span>
	                <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>
	            </a>
	        </li>
	        <?php } ?>
	    </ul>
	</div>
</div>