<div class='footer'>
	<div class='banner'>
	    <div class='rowContent span12 row'>
	        <div class='profile'>
	        	<div class='profileImage'></div>
	        </div>
	        <ul class='security hidden-phone'>
	            <li class='image-creditCards'>All major cards accepted.</li>
	            <li><a href='#' class='mcafee image-mcafee'>McAfee</a></li>
	        </ul>
	        <div class='content'> <strong>We speak drum.</strong> At Lone Star Percussion, we’re musicians too – we have a wealth of experience when it comes to percussion, so <a href='#'>let us know how we can help.</a> </div>
	    </div>
	</div>
    <div class='well'>
		<div class='rowContent span12 row'>
	        <div class='static span4 pull-right'>
	            <div class='newsletter'>
	                <h3><strong>Sign up</strong> for our newsletter</h3>
	                <div class='email'>
	                    <input type='email' placeholder='Enter your email address' />
	                    <button class='b1'>Sign-Up</button>
	                </div>
	            </div>
            
	            <ul class='block contact'>
	                <li class='icon-24-phone-yellow'><em><a href='tel:1-800-515-1515'>1-800-515-1515</a></em> / <a href='tel:212-122-1212'>212-122-1212</a></li>
	                <li class='icon-24-texas-yellow'><em><a href='
geo:32.898207,-96.702881;u=35'>1600&nbsp;Control&nbsp;Place, Dallas,&nbsp;Tx&nbsp;75150</a></em></li>
	                <li class='icon-24-clock-yellow'>
	                  <ul class='hours'>
	                    <li><strong>Monday - Friday:</strong> 9:30am&nbsp;-&nbsp;6:00pm</li>
	                    <li><strong>Saturday:</strong> 9:30am&nbsp;-&nbsp;6:00pm</li>
	                    <li><strong>Sunday:</strong> Closed</li>
	                  </ul>
	                </li>
	            </ul>
	            <ul class='block links hidden-desktop'>
	                <li>
	                  <ul class='utilities'>
						  <li><strong>Resources</strong></li>
	                    <li><a href='#'>Cymbal Trade-In</a></li>
	                    <li><a href='#'>International Orders</li>
	                    <li><a href='#'>Drum Repair</a></li>
						<li><a href='#'>Replacing Timpani</a></li>
						<li><a href='#'>Heads</a></li>
	                  </ul>
	                </li>
	                <li class=''>
	                  <ul class='utilities'>
						  <li><strong>School Bids</strong></li>
	                    <li><a href='#'>School Bid Form</a></li>
						<li><a href='#'>Contact Bid Manager</a></li>
						<li><a href='#'>Qualify for Special Discounts</a></li>
	                  </ul>
	                </li>
	                <li class='visible-phone'>
	                  <ul class='utilities'>
						<li><strong>Account</strong></li>
	                    <li><a href='#'>My Account</a></li>
						<li><a href='#'>Track an Order</a></li>
						<li><a href='#'>Gift Cards</a></li>
						<li><a href='#'>Our Store</a></li>
	                  </ul>
	                </li>
					<li>
						<ul class='utilities'>
							<li><strong>Follow Us</strong></li>
		                    <li><a href='#' class='icon-24-facebook-white'>Facebook</a></li>
		                    <li><a href='#' class='icon-24-twitter-white'>Twitter</a></li>
		                    <li><a href='#' class='icon-24-youtube-white'>YouTube</a></li>
							<li><a href='#' class='icon-24-instagram-white'>Instagram</a></li>
						</ul>
					</li>
	            </ul>
	        </div>
	        <ul class='sitemap-lists visible-desktop'>
	            <li class='first span2'>
	                <h2>categories</h2>
	                <ul>
	                    <li>
	                        <a href="#">Sticks &amp; Mallets</a>
	                    </li>
	                    <li>
	                        <a href="#">Maching</a>
	                    </li>
	                    <li>
	                        <a href="#">Apparel</a>
	                    </li>
	                    <li>
	                        <a href="#">Cymbals</a>
	                    </li>
	                    <li>
	                        <a href="#">Drum Heads</a>
	                    </li>
	                </ul>
	            </li>
	            <li class='span2'>
	                <h2>resources</h2>
	                <ul>
	                    <li>
	                        <a href="#">Cymbal Trade-In</a>
	                    </li>
	                    <li>
	                        <a href="#">International Orders</a>
	                    </li>
	                    <li>
	                        <a href="#">Drum Repair</a>
	                    </li>
	                    <li>
	                        <a href="#">Replacing Timpani Heads</a>
	                    </li>
	                </ul>
	            </li>
	            <li class='span2'>
	                <h2>school bids</h2>
	                <ul>
	                    <li>
	                        <a href="#">School Bid Form</a>
	                    </li>
	                    <li>
	                        <a href="#">Contact Bid Manager</a>
	                    </li>
	                    <li>
	                        <a href="#">Qualify for Special Discounts</a>
	                    </li>
	                </ul>
	            </li>
	            <li class='span2'>
	                <h2>follow us</h2>
	                <ul>
	                    <li>
	                        <a class="icon-24-facebook-white" href="#">Facebook</a>
	                    </li>
	                    <li>
	                        <a class="icon-24-twitter-white" href="#">Twitter</a>
	                    </li>
	                    <li>
	                        <a class="icon-24-youtube-white" href="#">YouTube</a>
	                    </li>
	                    <li>
	                        <a class="icon-24-instagram-white" href="#">Instagram</a>
	                    </li>
	                </ul>
	            </li>
	        </ul>
	        <div class='logo'><a href='#' class='image-logoRect'>Lone Star Percussion</a></div>
	        <div class='copyright'>
				Copyright &copy; 2012 Lone Star Percussion 
				<div class='links'><a href='#'>Returns</a> | <a href='#'>Privacy Policy</a></div>
			</div>
		</div>
        <!-- End Well -->
    </div>
<!-- End Footer -->
</div>