<div class='header span12 container'>
	<div class='navbar'>
	    <ul class='span12 utilityLinks'> 
	        <li><a class="b5 icon-24-texas-grey icon" href="#">our store</a></li>
	        <li><a class="b5 icon-24-box-grey" href="#">track order</a></li>
	        <li><a class="b5 icon-24-card-grey" href="#">gift cards</a></li>
	        <li><a class="b5 icon-24-chat-grey" href="#">contact us</a></li>
	        <li><a class="b5 icon-24-account-grey" href="#">hi, username</a></li>
	        <!-- these are in reverse order for IE7 basically, we had to use float-right, which reorders them -->
	    </ul>
	</div>

    <div class='well span12'>
        <a href='#' class='image-logoCircle logo'>Lone Star Percussion</a>
        <span class='established'>Established <span class='icon-24-star-yellow'>1978</span></span>
        <span class='tagline'>We Speak Drum <span class='icon-24-phone-yellow'>1-866-792-0143</span></span>
    </div> 
	
    <ul class='shopbar span12'> 
        <li class='departments'><a class='b1 icon-24-star-black highlight-icon dropdown'>Shop By <strong>Department</strong></a></li>
        <li class='cart'><a class='b3 icon-24-cart-white highlight-icon'>Your <strong>Cart</strong> <span class='count'>2</span></a></li>
		<li class='wishlist'><a class='b3 icon-24-heart-white highlight-icon'><strong>Wish</strong> List</a></li>
        <li id='searchBar' class='search reveal-isOpen'>
            <input type='text' class='autocomplete search' placeholder='e.g. Sticks, Pearl, 16" Drum Head"'/>
            <button class='b2 icon-24-magnify-black icon-only'>Search</button>
        </li>
		<li class='mobileSearch visible-phone'><button class='b3 reveal-isOpen' data-reveal-children='searchBar'>Toggle Search</button></li>
    </ul>
	<div class='breadcrumbs'>
	    <ul class='span12 breadcrumbLinks'>
	        <li><a href='#'>Categories</a></li>
	        <li><a href='#'>Sticks &amp; Mallets</a></li>
	        <li><a href='#'>Mallets</a></li>
	        <li><a href='#'>IP240</a></li>
	        <li><a href='#'>Sticks &amp; Mallets</a></li>
	        <li><a href='#'>Mallets</a></li>
	        <li class='active'><a href='#'>IP240</a></li>
	    </ul>
	</div>
</div>