<div class='header'> 
    <ul class='navbar'> 
        <li><a class="b5 icon-24-texas icon" href="#">our store</a></li>
        <li><a class="b5 icon-24-box" href="#">track order</a></li>
        <li><a class="b5 icon-24-card" href="#">gift cards</a></li>
        <li><a class="b5 icon-24-chat" href="#">contact us</a></li>
        <li><a class="b5 icon-24-account" href="#">hi, username</a></li>
        <!-- these are in reverse order for IE7 basically, we had to use float-right, which reorders them -->
    </ul>
    
    <div class='well'>
        <a href='#' class='image-logoCircle logo'>Lone Star Percussion</a>
        <span class='established'>Established <span class='icon-24-star'>1978</span></span>
        <span class='tagline'>We Speak Drum <span class='icon-24-phone'>1-866-792-0143</span></span>
    </div> 
    
    <ul class='shopbar'> 
        <li class='departments'><a class='b1 icon-24-star highlight-icon dropdown'>Shop By <strong>Department</strong></a></li>
        <li class='search'>
            <input type='text' class='autocomplete search' />
            <button class='b2 icon-24-magnify'>Search</button>
        </li>
        <li class='wishlist'><a class='b3 icon-24-heart highlight-icon'><strong>Wish</strong> List</a></li>
        <li class='cart'><a class='b3 icon-24-cart highlight-icon'>Your <strong>Cart</strong> <span class='count'>2</span></a></li>
    </ul>
    <ul class='breadcrumbs'>
        <li><a href='#'>Categories</a></li>
        <li><a href='#'>Sticks &amp; Mallets</a></li>
        <li><a href='#'>Mallets</a></li>
        <li><a href='#'>IP240</a></li>
    </ul>
</div>