<div class='page-productDetail container productScope' itemscope itemtype="http://data-vocabulary.org/Product">
    <div class='row'>
		<div class='head span12'>
	        <h1 itemprop='name' class='productName'>Multi-Height Practice Pad and Snare Drum Stand</h1>
	        <div class='details'>By&nbsp;:&nbsp;<a href='#' itemprop="brand" class='productManufacturer'>Innovative Percussion</a></div>
	        <div class='aggregateReviews' itemprop="review" itemscope itemtype="http://data-vocabulary.org/Review-aggregate">
	            <span itemprop="rating" data-reviews-aggregateRating='3' class='reviewAggregateRating'>3.5</span>
	            <a href='#'><span itemprop='count' class='reviewReviewCount'>31</span> reviews</a>
	        </div>
	    </div>
	</div>
    <div class='row'>
	    <ul class='media span6 push-right'>
	        <li class='images section'>
	            <a id='zoom-mainImage' href='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg' data-asset='mouseoverZoom'>
	                <img data-badge='new' itemprop="image" src='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.460x460' width='100%' />
	            </a>
	            <ul class='zoom-thumbnails' data-targetZoomId='zoom-mainImage'>
	                <li>
	                    <a href='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg' data-prezoomimage='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.225x225'>
	                        <img src='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.60x60' width='60' height='60' />
	                    </a>
	                </li>
	                <li>
	                    <a href='http://s4.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-alt1-full.jpg' data-prezoomimage='http://s4.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-alt1-full.jpg.225x225'>
	                        <img src='http://s4.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-alt1-full.jpg.60x60' width='60' height='60' />
	                    </a>
	                </li>
	            </ul>
	        </li>
	        <li class='audio section hidden-phone'>
	            <h2>Audio</h2>
	            <ul>
	                <li><label>Audio 1 <span class='details'>Recorded by Innovative Percussion</span></label></li>
	                <li><label>Audio 2 <span class='details'>Recorded by Innovative Percussion</span></label></li>
	                <li><label>Audio 3 <span class='details'>Recorded by Innovative Percussion</span></label></li>
	            </ul>
	        </li>
	        <li class='videos hidden-phone section'>
	            <h2>Video</h2>
	            <ul>
	                <li>
	                    <div class='video panel'>
	                        <iframe width='420' height='315' src='http://www.youtube.com/embed/FVsijmCFs50' frameborder='0' allowfullscreen></iframe>
	                    </div>
	                    <label>Video 1 <span class='details'>Recorded by Innovative Percussion</span></label>
	                    <span class='byline'>Video by <span data-author='michael' class='author'>Michael Dooley</span></span>
	                </li>
	                <li>
	                    <div class='video panel'>
	                        <iframe width='420' height='315' src='http://www.youtube.com/embed/FVsijmCFs50' frameborder='0' allowfullscreen></iframe>
	                    </div>
	                    <label>Video 2 <span class='details'>Recorded by Innovative Percussion</span></label>
	                    <span class='byline'>Video by <span data-author='michael' class='author'>Michael Dooley</span></span>
	                </li>
	            </ul>
	        </li>
        
	    </ul>
    
	    <ul class='information span6 pull-left'>
	        <li class='shopping section'>
	            <form>
	                <ul class='addToCart panel' itemprop="offerDetails" itemscope itemtype="http://data-vocabulary.org/Offer">
	                    <li class='price'>
	                        <span itemprop='price' class='productPrice'>$58.96</span>
	                        <span itemprop='grouping' class='productGrouping'>each</span>
	                        <span class='details'>List : <span itemprop='msrp' class='productMsrp'>$80.00</span>, You Save: <span itemprop='discount' class='productDiscount'>$21.05</span>!</span>
	                    </li>
	                    <li class='productAvailability' itemprop="offers" itemscope itemtype="http://data-vocabulary.org/Offer" data-method='seperately'>
	                        <span itemprop="availability" class='status'>In Stock</span>
	                        <span class='shortStatus'>Two Finishes In Stock</span>
	                        <span class='details'>Arrives within 3-5 business days with <a href='#' class='method'>Standard Shipping</a></span>
	                    </li>
	                    <li class='quantity'>
	                        <label>Quantity</label>
	                        <input class='scroller' />
	                    </li>
	                    <li class='option'>
	                        <label>Finish</label>
	                        <select>
	                            <option>Red</option>    
	                        </select>
	                    </li>
	                    <li class='action'>
	                        <button class='b1'>Add To Cart</button>
	                        <a href='#'>Add to Wish List</a>
	                    </li>
	                </ul>
	            </form>
	        </li>
	        <li class='features section'>
	            <h2>Product Details</h2>
	            <ul class='list content'>
	                <li>Feature 1</li>
	                <li>Feature 2</li>
	            </ul>
	        </li>
	        <li class='description section'>
	            <h2>Description</h2>
	            <div itemprop='description' class='content productDescription'>
	                <p>Heyo!</p>
	                <p>There are so many things to like about this <strong>product</strong> and <em>stuff</em></p>
	                Lorem ipsum dolor sit <b>amet</b>, <i>consectetur</i> adipiscing elit. Integer nec diam ipsum. Phasellus sed faucibus tellus.
	                Pellentesque habitant morbi tristique senectus 
	                <a href='#' data-def>things
	                    <dl class='panel'>
	                        <dt class='h3'>This is a title</dt>
	                        <dd>This is a fastener that has external screw threads. <span class='details'>Click to learn more</span></dd>
	                    </dl>
	                </a>
	                netus et malesuada fames ac turpis egestas. Mauris non velit vitae nunc pulvinar mattis et in leo.
	                Maecenas in nibh ante. Suspendisse bibendum, quam a euismod congue, sem augue aliquet ipsum,
	                <ul>
	                    <li>Hey</li>
	                    <li>Hey1</li>
	                </ul>
	                ornare mattis leo sem vitae mi. Praesent eu est sapien. Aenean mauris odio, tempor dignissim
	                ornare at, euismod a est. Cras venenatis semper tincidunt. Aliquam non leo dolor. Sed sagittis
	                sapien non tellus pellentesque bibendum. Etiam aliquet aliquet felis dictum pellentesque. Fusce
	                mauris tellus, porttitor vitae cursus commodo, viverra sed purus. Suspendisse faucibus faucibus quam,
	                sit amet dignissim sem tincidunt ac. to learn!    
	                <span class='byline'>Description written by <span itemprop='author' data-author='michael' class='author'>Michael Dooley</span></span>
	            </div>
	        </li>
	        <li class='specifications section'>
	            <button class='b3 icon-24-toggleHide' data-reveal-children='productSpecifications'>Toggle Section</button>
	            <h2 data-reveal-children='productSpecifications'>Specifications</h2>
	            <table id='productSpecifications' class='content'>
	                <tr><td>hey</td></tr>
	            </table>
	        </li>
	        <li class='returns section' data-reveal-children='returns'>
	            <button class='b3 icon-24-toggleHide' data-reveal-children='returns'>Toggle Section</button>
	            <h2 data-reveal-children='returns'>Returns &amp; Shipping</h2>
	            <div id='returns' class='content'>
	                Paragraphs of data
	            </div>
	        </li>
	        <li class='addRelatedItems section hidden-phone hidden-tablet'>
	            <h2>Things You Might Need</h2>
	            <div class='content'>
	                <div class='relatedItems'>
	                    <div class='currentItem'>
	                            <img data-badge='new' src='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.90x90' width='90' height='90' />
	                            <input type='checkbox' />
	                            <span class='productPrice'>$14.25</span>
	                            <span class='productName'>Lone Star Percussion V3Gold Practice Pad</span>
	                    </div>
	                    <ul>
							<?php for($i = 0; $i < 3; $i++){ ?>
	                        <li class='productScope'>
	                            <img data-badge='new' src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.120x120' width='120' height='120' />
	                            <input type='checkbox' />
	                            <span class='productPrice'>$14.25</span>
	                            <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>
	                        </li>
							<?php } ?>
	                    </ul>
	                    <div class='addToCart'>
	                        <button class='b1'>Add To Cart</button>
	                        <div class='subtotal'>
	                            $119.90
	                            <span class='details'>Bundle Sub Total</span>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </li>
	    </ul>
    </div>
    
    <div class='row'>
		<!--?php echo $this->element('dynamicSuggestions'); ?-->
	</div>
	
    <div class='row span12 reviews section'>
        <h2>User Reviews (<span itemprop='reviewCount' class='reviewReviewCount'>2</span>)</h2>
        <div class='aggregateReviews'>
            <label>Average User Rating</label>
            <span data-reviews-aggregateRating='3' class='reviewAggregateRating'>3.5</span>
            <a href='#'><span class='reviewReviewCount'>31</span> reviews</a>
        </div>
        <button class='b1' data-reveal-children='addReviewForm previewReview'>Submit A Review</button>
        <div id='addReviewForm' class='add row hide'>
	        <form>
	            <fieldset class='review panel disengaged span6'>
	                <h2>Your Review</h2>
	                <ul>
	                    <li class='rating field'>
	                        <label>Your Rating</label>
	                    </li>
	                    <li class='title field'>
	                        <label>One Line Summary <span class='details'>(e.g., "One of the greatest ever!")</span></label>
	                        <input type='text' name='title' />
	                    </li>
	                    <li class='pros field'>
	                        <label>Pros</label>
	                        <input type='text' name='pros' />
	                    </li>
	                    <li class='cons field'>
	                        <label>Cons</label>
	                        <input type='text' name='pros' />
	                    </li>
	                    <li class='summary field'>
	                        <label>Summary <span class='details'>(A short review of your opinons and experiences)</span></label>
	                        <textarea>hey!</textarea>
	                    </li>
	                </ul>
	            </fieldset>
	            <fieldset class='author section span6'>
	                <h2>Your Information</h2>
	                <ul class='row-fluid'>
	                    <li class='email field span12'>
	                        <label>Email <span class='details'>(Adds the "Verified Buyer" badge to your review)</span></label>
	                        <input type='email' />
	                    </li>
	                    <li class='firstName field span9'>
	                        <label>First Name</label>
	                        <input type='text' name='firstName' />
	                    </li>
	                    <li class='lastInitial field span3'>
	                        <label>Last Initial</label>
	                        <input type='text' name='lastInitial' />
	                    </li>
	                    <li class='city field span12'>
	                        <label>City</label>
	                        <input type='text' name='city' />
	                    </li>
	                    <li class='state field span12'>
	                        <label>State</label>
	                        <select name='state'>
	                            <option>Texas</option>
	                        </select>
	                    </li>

	                    <li class='experience field'>
	                        <label>Experience</label>
	                        <ul>
	                            <li class='drummer field'>
	                                <input type='checkbox' data-reveal-children='drummerYearsPlaying' />
	                                <label>Drummer</label>
	                                <div id='drummerYearsPlaying' class='yearsPlaying'>
	                                    <input type='text' />
	                                    <label class='details'>Years</label>
	                                </div>
	                            </li>
	                            <li class='teacher field'>
	                                <input type='checkbox' data-reveal-children='teacherYearsPlaying' />
	                                <label>Teacher</label>
	                                <div id='teacherYearsPlaying' class='yearsPlaying'>
	                                    <input type='text' />
	                                    <label class='details'>Years</label>
	                                </div>
	                            </li>
	                            <li class='student field'>
	                                <input type='checkbox' data-reveal-children='studentYearsPlaying' />
	                                <label>Student</label>
	                                <div id='studentYearsPlaying' class='yearsPlaying'>
	                                    <input type='text' />
	                                    <label class='details'>Years</label>
	                                </div>
	                            </li>
	                        </ul>
	                    </li>
	                </ul>
	            </fieldset>
	            <fieldset class='submit'>
	                <button class='b1'>Submit Review</button>
	                <span class='details'>When you are satisfied with your review, click the submit review button &rarr;</span>
	            </fieldset>
	        </form>
		</div>
        <ul class='entries'>
			
            <li id='previewReview' itemscope itemtype="http://data-vocabulary.org/Review" class='entry preview reviewScope row span12'>
                <ul class='author'>
                    <li class='thumbnail'><img itemprop='authorPhoto' src='http://placehold.it/60x60' width='60' height='60' class='reviewAuthorPhoto' /></li>
                    <li itemprop="reviewer" class='reviewAuthor'>Robert P.</li>
                    <li class='reviewLocation'>Washington, VA</li>
                    <li class='reviewProfile'>Drummer (3yrs), Teacher (4yrs)</li>
                </ul>
                <ul class='points'>
                    <li class='pros'>
                        <h3>Pros</h3>
                        <ul class='list'>
                            <li>Pro 1</li>
                            <li>Pasdfa adf dsfsd fds sdf sdfa dsf adf a4grde ro 2</li>
                        </ul>
                    </li>
                    <li class='cons'>
                        <h3>Cons</h3>
                        <ul class='list'>
                            <li>Con 1</li>
                            <li>Con 2</li>
                        </ul>
                    </li>
                    <li class='actions'>
                        <button class='b5 icon-24-voteUp' data-action='voteUp'>Vote Review as Helpful</button>
                        <button class='b5 icon-24-voteDown' data-action='voteDown'>Vote Review as Un-Helpful</button>
                    </li>
                </ul>
                <ul class='review'>
                    <li itemprop="itemreviewed" class='reviewItemReviewed'>IP240 The Name of the Product</li>
                    <li itemprop="rating" class='reviewReviewRating'>3.5</li>
                    <li itemprop="summary" class='reviewTitle'>I love this stand!</li>
                    <li itemprop="dtreviewed" class='reviewDatePublished'>December 1, 2012</li>
                    <li itemprop="description" class='reviewReviewBody'>Holy crap this is the best sted in my entire life!</li>
                    <li class='reviewInteractionCount' content='32:UserLikes'>32</li>
                </ul>
            </li>
			<?php for($i = 0; $i < 10; $i++){ ?>
	            <li itemscope itemtype="http://data-vocabulary.org/Review" class='entry reviewScope'>
	                <ul class='author'>
	                    <li class='thumbnail'><img itemprop='authorPhoto' src='http://placehold.it/60x60' width='60' height='60' class='reviewAuthorPhoto' /></li>
	                    <li itemprop="reviewer" class='reviewAuthor'>Robert P.</li>
	                    <li class='reviewLocation'>Washington, VA</li>
	                    <li class='reviewProfile'>Drummer (3yrs), Teacher (4yrs)</li>
	                </ul>
	                <ul class='points'>
	                    <li class='pros'>
	                        <h3>Pros</h3>
	                        <ul class='list'>
	                            <li>Pro 1</li>
	                            <li>Pasdfa adf dsfsd fds sdf sdfa dsf adf a4grde ro 2</li>
	                        </ul>
	                    </li>
	                    <li class='cons'>
	                        <h3>Cons</h3>
	                        <ul class='list'>
	                            <li>Con 1</li>
	                            <li>Con 2</li>
	                        </ul>
	                    </li>
	                    <li class='actions'>
	                        <button class='b5 icon-24-voteUp' data-action='voteUp'>Vote Review as Helpful</button>
	                        <button class='b5 icon-24-voteDown' data-action='voteDown'>Vote Review as Un-Helpful</button>
	                    </li>
	                </ul>
	                <ul class='review'>
	                    <li itemprop="itemreviewed" class='reviewItemReviewed'>IP240 The Name of the Product</li>
	                    <li itemprop="rating" class='reviewReviewRating'>3.5</li>
	                    <li itemprop="summary" class='reviewTitle'>I love this stand!</li>
	                    <li itemprop="dtreviewed" class='reviewDatePublished'>December 1, 2012</li>
	                    <li itemprop="description" class='reviewReviewBody'>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Magna esse consectetur fugiat voluptate in esse tempor dolore pariatur. aliquip consequat. aute voluptate Lorem nulla labore dolore do elit, deserunt quis est velit mollit do ex irure pariatur. dolor voluptate ad aute id Duis voluptate exercitation eiusmod sint deserunt exercitation qui cillum laborum. pariatur. cupidatat ad sed undefined culpa elit, fugiat consequat. fugiat Duis cillum do et in Ut ut adipisicing deserunt aute ipsum adipisicing.
							Laboris reprehenderit cupidatat eiusmod et esse ullamco dolore sed aute ut nisi labore qui commodo Excepteur aliqua. aliquip deserunt et tempor sunt velit laboris est non irure ea elit, elit, culpa sunt sed ea culpa sint sit Ut Excepteur reprehenderit elit, enim esse Excepteur laborum. in ex in dolore ea laborum. laboris sed voluptate ea do Ut dolore officia amet, laboris est.
	                    </li>
	                    <li class='reviewInteractionCount' content='32:UserLikes'>32</li>
	                </ul>
	                
	            </li>
			<?php } ?>
        </ul>
    </div>
</div>

    
   