<div class='page-productDetail container productScope' itemscope itemtype="http://data-vocabulary.org/Product">
    <div class='row'>
		<div class='head span12'>
	        <h1 itemprop='name' class='productName'>Multi-Height Practice Pad and Snare Drum Stand</h1>
	        <div class='details isAuthorized'>By:&nbsp;<a href='#' itemprop="brand" class='productManufacturer'>Innovative Percussion</a></div>
	        <div class='aggregateReviews' itemprop="review" itemscope itemtype="http://data-vocabulary.org/Review-aggregate">
	            <span itemprop="rating" data-reviews-aggregateRating='3' class='reviewAggregateRating'>3.5</span>
	            <a href='#' class='details'><span itemprop='count' class='reviewReviewCount'>31</span> reviews</a>
	        </div>
	    </div>
	</div>
    <div class='row'>
	    <ul class='media span6 push-right'>
	        <li class='images section'>
	            <a data-badge='new' id='zoom-mainImage' href='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg' data-asset='mouseoverZoom'>
	                <img itemprop="image" src='http://s4.lonestarpercussion.com/resize/images/product-image/Pearl-VBL984PC-Shellpack.jpg.460x460' width='100%' />
	            </a>
	            <ul class='zoom-thumbnails' data-targetZoomId='zoom-mainImage'>
	                <li>
	                    <a href='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg' data-prezoomimage='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.225x225'>
	                        <img src='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.60x60' width='60' height='60' />
	                    </a>
	                </li>
	                <li>
	                    <a href='http://s4.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-alt1-full.jpg' data-prezoomimage='http://s4.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-alt1-full.jpg.225x225'>
	                        <img src='http://s4.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-alt1-full.jpg.60x60' width='60' height='60' />
	                    </a>
	                </li>
	            </ul>
	        </li>
	        <li class='audio section hidden-phone'>
	            <h2>Listen</h2>
	            <ul>
	                <li><label>Audio 1 <span class='details'>Recorded by Innovative Percussion</span></label></li>
	                <li><label>Audio 2 <span class='details'>Recorded by Innovative Percussion</span></label></li>
	                <li><label>Audio 3 <span class='details'>Recorded by Innovative Percussion</span></label></li>
	            </ul>
	        </li>
	        <li class='videos hidden-phone section'>
	            <h2>Watch</h2>
	            <ul>
	                <li>
	                    <div class='video panel'>
	                        <iframe width='420' height='315' src='http://www.youtube.com/embed/FVsijmCFs50' frameborder='0' allowfullscreen></iframe>
	                    </div>
	                    <!--<label>Video 1 <span class='details'>Recorded by Innovative Percussion</span></label>-->
	                    <span class='byline'>Video by <span data-author='michael' class='author'>Michael Dooley</span></span>
	                </li>
	            </ul>
	        </li>
        
	    </ul>
    
	    <ul class='information span6 pull-left'>
	        <li class='shopping section'>
	            <form>
	                <ul class='addToCart panel' itemprop="offerDetails" itemscope itemtype="http://data-vocabulary.org/Offer">
	                    <li class='price'>
	                        <span itemprop='price' class='productPrice'>$58.96</span>
	                        <span itemprop='grouping' class='productGrouping'>each</span>
	                        <span class='details'>List: <span itemprop='msrp' class='productMsrp'>$80.00</span>, You Save: <span itemprop='discount' class='productDiscount'>$21.05</span>!</span>
	                    </li>
	                    <li class='productAvailability' itemprop="offers" itemscope itemtype="http://data-vocabulary.org/Offer" data-method='seperately'>
	                        <span itemprop="availability" class='status'>In Stock:</span>
	                        <span class='shortStatus'>Two Finishes In Stock</span>
	                        <span class='details'>Arrives within 3-5 business days with <a href='#' class='method'>Standard Shipping</a></span>
	                    </li>
	                    <li class='quantity'>
	                        <label>Quantity:</label>
	                        <input class='scroller' type='number' min='1' value='1' />
	                    </li>
	                    <li class='option'>
	                        <label>Finish:</label>
	                        <select>
	                            <option>Red</option>    
	                        </select>
	                    </li>
	                    <li class='action'>
	                        <button class='b1 icon-24-cart-black'>Add To Cart</button>
	                        <a href='#' class='details icon-16-heart-grey'>Add to Wish List</a>
	                    </li>
	                </ul>
	            </form>
	        </li>
	        <li class='features section'>
	            <h2>Overview</h2>
	            <ul class='list content'>
	                <li>Feature 1</li>
	                <li>Feature 2</li>
	            </ul>
	        </li>
	        <li class='description section'>
	            <h2>Item Details</h2>
	            <div itemprop='description' class='content productDescription'>
	                <p>Heyo!</p>
	                <p>There are so many things to like about this <strong>product</strong> and <em>stuff</em></p>
	                Lorem ipsum dolor sit <b>amet</b>, <i>consectetur</i> adipiscing elit. Integer nec diam ipsum. Phasellus sed faucibus tellus.
	                Pellentesque habitant morbi tristique senectus 
	                <a href='#' data-def>things
	                    <dl class='panel'>
	                        <dt class='h3'>This is a title</dt>
	                        <dd>This is a fastener that has external screw threads. <span class='details'>Click to learn more</span></dd>
	                    </dl>
	                </a>
	                netus et malesuada fames ac turpis egestas. Mauris non velit vitae nunc pulvinar mattis et in leo.
	                Maecenas in nibh ante. Suspendisse bibendum, quam a euismod congue, sem augue aliquet ipsum,
	                <ul>
	                    <li>Hey</li>
	                    <li>Hey1</li>
	                </ul>
					<p>Back in high school my track coach would often get on me about my sloppy block practice. He’d say “You aren’t setting up in the blocks properly. You’re rushing it, just going through the motions.” I’d say “Why does it matter right now? I’m not racing anyone today. I’ll do it right at the meet this weekend.”</p>


						<p>“I’ll tell you why it matters” he’d say, sternly. “You play like you practice. Practice sloppy and you’ll play sloppy.”</p>


						<p>You’ll play like you practice. You’re not going to be sharp unless you practice being sharp. I’ve heard this again over the years.</p>


						<p>A few years ago I took a self-defense class. At one point in the class, we worked with fake handguns. We each had a partner and we had to work on scenarios where a gun might be involved.</p>


						<p>The instructor repeatedly said, “When your turn is over, do not hand the gun to your partner. Instead, they’ll turn their back, and you’ll just drop it on the ground so they can pick it up and start the exercise over.”</p>


						<p>That sounded weird. You’re right next to the person, why would you drop the gun so they had to pick it up?</p>


						<p>Without having to ask why, the instructor explained himself: “If you practice handing the gun over to your partner now, you might end up handing the gun over to an actual assailant later. Don’t laugh, I’ve seen it happen.” Then he showed us surveillance camera footage of someone doing it in robbery.</p>


						<p>It sounded ridiculous. Why would I ever give my gun to someone who’s attacking me? The answer is because if I practiced doing that earlier, I might do it later.</p>


						<p>When humans are in stressful situations, we tend to fall back on our practice. If I practiced handing my gun over, I might mindlessly fall back on that when it mattered most. That would be bad.</p>


						<p>Skip steps now, you’ll skip them later. Cut corners now, you’ll cut them later. You get used to what you do most of the time.</p>
	                <span class='byline'>Details written by <span itemprop='author' data-author='michael' class='author'>Michael Dooley</span></span>
	            </div>
	        </li>
	        <li class='specifications section'>
	            <button class='b3 icon-24-toggleHide' data-reveal-children='productSpecifications'>Toggle Section</button>
	            <h2 data-reveal-children='productSpecifications'>Specifications</h2>
	            <table id='productSpecifications' class='content'>
	                <tr><td>hey</td></tr>
	            </table>
	        </li>
	        <li class='returns section' data-reveal-children='returns'>
	            <button class='b3 icon-24-toggleHide' data-reveal-children='returns'>Toggle Section</button>
	            <h2 data-reveal-children='returns'>Returns &amp; Shipping</h2>
	            <div id='returns' class='content'>
	                Paragraphs of data
	            </div>
	        </li>
	        <li class='addRelatedItems section'>
	            <button class='b3 icon-24-toggleHide visible-phone' data-reveal-children='suggestions'>Toggle Section</button>
				<h2 data-reveal-children='suggestions'>Our Staff Suggests</h2>
	            <div id='suggestions' class='content reveal-openOnlyDesktop reveal-openAlwaysDesktop'>
	                <div class='relatedItems'>
	                    <div class='currentItem hidden-phone hidden-tablet'>
								<label for='relatedItemsCurrentItem'>
		                            <img src='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.90x90' width='90' height='90' />
									<input id='relatedItemsCurrentItem' type='checkbox' />
		                            <span class='productPrice'>$14.25</span>
		                            <span class='productName'>Lone Star Percussion V3Gold Practice Pad</span>
								</label>
	                    </div>
	                    <ul class='relatedItemList'>
							<?php for($i = 0; $i < 3; $i++){ ?>
	                        <li class='productScope'>
								<a href='#<?php echo $i ?>' class='element'>
									<label for='relatedItemsProduct-<?php echo $i; ?>'>
			                            <div data-badge='new' class='image'>
											<img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.120x120' width='120' height='120' />
										</div>
			                            <input id='relatedItemsProduct-<?php echo $i; ?>' type='checkbox' />
										<span class='productPrice'>$14.25</span>
			                            <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>
									</label>
								</a>
							</li>
							<?php } ?>
	                    </ul>
	                    <!--<div class='addToCart'>
	                        <button class='b1 icon-24-cart-black'>Add To Cart</button>
	                        <div class='subtotal'>
	                            $119.90
	                            <span class='details'>Bundle Sub Total</span>
	                        </div>
	                    </div>-->
	                </div>
	            </div>
	        </li>
	    </ul>
    </div>
    
    <div class='row'>
		<!--?php echo $this->element('dynamicSuggestions'); ?-->
	</div>
	
    <div class='row span12 reviews section'>
        <h2 data-reveal-children='reviewEntries'>Read Reviews (<span itemprop='reviewCount' class='reviewReviewCount'>2</span>)</h2>
        <div class='aggregateReviews'>
            <label class='details'>Average User Rating</label>
            <span data-reviews-aggregateRating='3' class='reviewAggregateRating'>3.5</span>
        </div>
        <button class='b1 hidden-phone' data-reveal-children='addReviewForm previewReview'>Write A Review</button>
        <button class='b4 icon-24-toggleHide visible-phone' data-reveal-children='reviewEntries'>Toggle Section</button>
        <div id='addReviewForm' class='add'>
	        <form class='row'>
	            <fieldset class='review panel disengaged span6'>
	                <h2>Your Review</h2>
	                <ul>
	                    <li class='rating field'>
	                        <label>Your Rating</label>
	                    </li>
	                    <li class='title field'>
	                        <label>One Line Summary <span class='details'>(e.g., "One of the greatest ever!")</span></label>
	                        <input type='text' name='title' />
	                    </li>
	                    <li class='pros field'>
	                        <label>Pros</label>
	                        <input type='text' name='pros' />
	                    </li>
	                    <li class='cons field'>
	                        <label>Cons</label>
	                        <input type='text' name='pros' />
	                    </li>
	                    <li class='summary field'>
	                        <label>Summary <span class='details'>(A short review of your opinons and experiences)</span></label>
	                        <textarea>hey!</textarea>
	                    </li>
	                </ul>
	            </fieldset>
	            <fieldset class='author section span6'>
	                <h2>Your Information</h2>
	                <ul class='row-fluid'>
	                    <li class='email field span12'>
	                        <label>Email <span class='details'>(Adds the "Verified Buyer" badge to your review)</span></label>
	                        <input type='email' />
	                    </li>
	                    <li class='firstName field span9'>
	                        <label>First Name</label>
	                        <input type='text' name='firstName' />
	                    </li>
	                    <li class='lastInitial field span3'>
	                        <label>Last Initial</label>
	                        <input type='text' name='lastInitial' />
	                    </li>
	                    <li class='city field span12'>
	                        <label>City</label>
	                        <input type='text' name='city' />
	                    </li>
	                    <li class='state field span12'>
	                        <label>State</label>
	                        <select name='state'>
	                            <option>Texas</option>
	                        </select>
	                    </li>

	                    <li class='experience field'>
	                        <label>Experience</label>
	                        <ul>
	                            <li class='drummer field'>
	                                <input type='checkbox' data-reveal-children='drummerYearsPlaying' />
	                                <label>Drummer</label>
	                                <div id='drummerYearsPlaying' class='yearsPlaying'>
	                                    <input type='text' />
	                                    <label class='details'>Years</label>
	                                </div>
	                            </li>
	                            <li class='teacher field'>
	                                <input type='checkbox' data-reveal-children='teacherYearsPlaying' />
	                                <label>Teacher</label>
	                                <div id='teacherYearsPlaying' class='yearsPlaying'>
	                                    <input type='text' />
	                                    <label class='details'>Years</label>
	                                </div>
	                            </li>
	                            <li class='student field'>
	                                <input type='checkbox' data-reveal-children='studentYearsPlaying' />
	                                <label>Student</label>
	                                <div id='studentYearsPlaying' class='yearsPlaying'>
	                                    <input type='text' />
	                                    <label class='details'>Years</label>
	                                </div>
	                            </li>
	                        </ul>
	                    </li>
	                </ul>
	            </fieldset>
	            <fieldset class='submit span12'>
	                <button class='b1'>Submit Review</button>
	                <span class='details'>When you are satisfied with your review, click the submit review button &rarr;</span>
	            </fieldset>
	        </form>
		</div>
        <ul id='reviewEntries' class='entries span12 row reveal-openOnlyDesktop'>
			<?php for($i = 0; $i < 10; $i++){ ?>
	            <li id="<?php echo ($i == 0) ? 'previewReview' : ''; ?>" itemscope itemtype="http://data-vocabulary.org/Review" class='entry reviewScope span12 row <?php echo ($i == 0) ? 'preview hidden-phone' : ''; ?>'>
	                <ul class='author offset1 span2 hidden-phone'>
	                    <li class='thumbnail'><img itemprop='authorPhoto' src='http://placehold.it/60x60' width='60' height='60' class='reviewAuthorPhoto' /></li>
	                    <li itemprop="reviewer" class='reviewAuthor'>Robert P.</li>
	                    <li class='reviewLocation details'>Washington, VA</li>
	                    <li class='reviewProfile details'>Drummer (3yrs), Teacher (4yrs)</li>
	                </ul>
	                <ul class='points span3'>
	                    <li class='pros'>
	                        <h3>Pros</h3>
	                        <ul class='list'>
	                            <li>Pro 1</li>
	                            <li>Pasdfa adf dsfsd fds sdf sdfa dsf adf a4grde ro 2</li>
	                        </ul>
	                    </li>
	                    <li class='cons'>
	                        <h3>Cons</h3>
	                        <ul class='list'>
	                            <li>Con 1</li>
	                            <li>Con 2</li>
	                        </ul>
	                    </li>
	                    <li class='actions hidden-phone'>
	                        <button class='b5 icon-24-voteUp' data-action='voteUp'>Vote Review as Helpful</button>
	                        <button class='b5 icon-24-voteDown' data-action='voteDown'>Vote Review as Un-Helpful</button>
	                    </li>
	                </ul>
	                <ul class='review'>
	                    <li itemprop="itemreviewed" class='reviewItemReviewed'>IP240 The Name of the Product</li>
	                    <li class='reviewReviewRating'>
							<div class='aggregateReviews'>
								<span itemprop="rating" data-reviews-aggregateRating='3' class='reviewAggregateRating'>3.5</span>
							</div>
						</li>
	                    <li itemprop="summary" class='reviewTitle'>I love this stand!</li>
	                    <li itemprop="dtreviewed" class='reviewDatePublished details'>December 1, 2012</li>
						<li class='reviewAuthorName details'>by Robert P.</li>
	                    <li itemprop="description" class='reviewReviewBody'>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Magna esse consectetur fugiat voluptate in esse tempor dolore pariatur. aliquip consequat. aute voluptate Lorem nulla labore dolore do elit, deserunt quis est velit mollit do ex irure pariatur. dolor voluptate ad aute id Duis voluptate exercitation eiusmod sint deserunt exercitation qui cillum laborum. pariatur. cupidatat ad sed undefined culpa elit, fugiat consequat. fugiat Duis cillum do et in Ut ut adipisicing deserunt aute ipsum adipisicing.
							Laboris reprehenderit cupidatat eiusmod et esse ullamco dolore sed aute ut nisi labore qui commodo Excepteur aliqua. aliquip deserunt et tempor sunt velit laboris est non irure ea elit, elit, culpa sunt sed ea culpa sint sit Ut Excepteur reprehenderit elit, enim esse Excepteur laborum. in ex in dolore ea laborum. laboris sed voluptate ea do Ut dolore officia amet, laboris est.
	                    </li>
	                    <li class='reviewInteractionCount hidden-phone' content='32:UserLikes'>32</li>
	                </ul>
	                
	            </li>
			<?php } ?>
        </ul>
    </div>
</div>