 <div class='page-search'>
    <div class='refinements'>
        <div class='selectedFilters panel engaged'>
            <h2>You've Selected</h2>
            <ul class='section'>
                <li><button class='b5 icon-16-close' data-action='removeFilter'>Vibraphone Mallets</button></li>
                <li><button class='b5 icon-16-close' data-action='removeFilter'>20" Diameter</button></li>
                <li><button class='b5 icon-16-close' data-action='removeFilter'>Reverse Teardrop</button></li>
            </ul>
            <button class='b5' data-action='clearAllRefinements'>Clear All</button>
        </div>
        <div class='refineResults panel disengaged'>
            <h2>Refine Your Results</h2>
            <div class='section'>
                <h4>Category</h4>
                <button class='b4 icon-16-toggleHide' data-action='hideRefinements'>Toggle Refinement Group</button>
                <ul>
                    <li class='field'>
                        <input id='refinement-0-0' type='checkbox' />
                        <label for='refinement-0-0'>Vibraphone Mallets With a Really Long Name <span class='details'>(22)</span></label>
                    </li>
                    <li class='field'>
                        <input id='refinement-0-1' type='checkbox' />
                        <label for='refinement-0-1'>Vibraphone Mallets <span class='details'>(22)</span></label>
                    </li>
                    <li class='field'>
                        <input id='refinement-0-2' type='checkbox' />
                        <label for='refinement-0-2'>Vibraphone Mallets <span class='details'>(22)</span></label>
                    </li>
                    <li class='field'>
                        <input id='refinement-0-3' type='checkbox' />
                        <label for='refinement-0-3'>Vibraphone Mallets <span class='details'>(22)</span></label>
                    </li>
                </ul>
                <button class='b5 loadMore'>See More (10)</button>
            </div>
            <div class='section'>
                <h4>Category</h4>
                <button class='b4 icon-16-toggleHide' data-action='hideRefinements'>Toggle Refinement Group</button>
                <ul>
                    <li class='field'>
                        <input id='refinement-0-0' type='checkbox' />
                        <label for='refinement-0-0'>Vibraphone Mallets With a Really Long Name <span class='details'>(22)</span></label>
                    </li>
                    <li class='field'>
                        <input id='refinement-0-1' type='checkbox' />
                        <label for='refinement-0-1'>Vibraphone Mallets <span class='details'>(22)</span></label>
                    </li>
                    <li class='field'>
                        <input id='refinement-0-2' type='checkbox' />
                        <label for='refinement-0-2'>Vibraphone Mallets <span class='details'>(22)</span></label>
                    </li>
                    <li class='field'>
                        <input id='refinement-0-3' type='checkbox' />
                        <label for='refinement-0-3'>Vibraphone Mallets <span class='details'>(22)</span></label>
                    </li>
                </ul>
                <button class='b5 loadMore'>See More (10)</button>
            </div>
            <div class='section'>
                <h4>Category</h4>
                <button class='b4 icon-16-toggleHide' data-action='hideRefinements'>Toggle Refinement Group</button>
                <ul>
                    <li class='field'>
                        <input id='refinement-0-0' type='checkbox' />
                        <label for='refinement-0-0'>Vibraphone Mallets With a Really Long Name <span class='details'>(22)</span></label>
                    </li>
                    <li class='field'>
                        <input id='refinement-0-1' type='checkbox' />
                        <label for='refinement-0-1'>Vibraphone Mallets <span class='details'>(22)</span></label>
                    </li>
                    <li class='field'>
                        <input id='refinement-0-2' type='checkbox' />
                        <label for='refinement-0-2'>Vibraphone Mallets <span class='details'>(22)</span></label>
                    </li>
                    <li class='field'>
                        <input id='refinement-0-3' type='checkbox' />
                        <label for='refinement-0-3'>Vibraphone Mallets <span class='details'>(22)</span></label>
                    </li>
                </ul>
                <button class='b5 loadMore'>See More (10)</button>
            </div>
        </div>
    </div>
    <div id='hookForTestingDetailViewAndCompactViewOnly' class='results gridView'>
        <div class='head'>
            <h1>Vibraphone Mallets</h1>
            <span class='details'><strong>302 Items</strong> (8 pages)</span>
            <ul class='tabs'>
                <!-- NOTE :: onclick is JUST FOR TESTING ONLY!!! This needs to be moved to the page class in javscript -->
                <li><button class='b5 icon-24-compact' data-action='showCompact' onClick='document.getElementById("hookForTestingDetailViewAndCompactViewOnly").className = "results gridView";'>Compact View</button></li>
                <li><button class='b5 icon-24-list active' data-action='showDetails' onClick='document.getElementById("hookForTestingDetailViewAndCompactViewOnly").className = "results listView";'>Details View</button></li>
            </ul>
            <ul class='controls'>
                <li><button class='b2' data-action='compare'>Compare <span class='count'>(2)</span></button></li>
                
                <li class='pagination'>
                    &nbsp; <!-- Don't ask me why the &nbsp; is needed, but IE7 won't render this section at all unless it's here -->
                    <button class='b3 icon-24-leftArrow' data-action='previousPage'>Previous Page</button>
                    <span class='pageCount'>Page <span class='currentPage'>3</span> of <span class='totalPages'>8</span></span>
                    <button class='b3 icon-24-rightArrow' data-action='nextPage'>Next Page</button>
                </li>
                <li>
                    <label for='control-pagination-itemCount'>Items</label>
                    <select id='control-pagination-itemCount'>
                        <option>20</option>
                    </select>
                </li>
                <li>
                    <label for='control-pagination-sort'>Sort</label>
                    <select id='control-pagination-sort'>
                        <option>Price (Low - High)</option>
                    </select>
                </li>
            </ul>
        </div>
        <div class='searchResults section entries'>
            <ul class='listScope'>
                <li class='entry productScope'>
                    <form>
                        <ul class='addToCart panel'>
                            <li class='price'>
                                <span class='productPrice'>$58.96</span>
                                <span class='productGrouping'>each</span>
                                <span class='details'>List : <span class='productMsrp'>$80.00</span>, You Save: <span class='productDiscount'>$21.05</span>!</span>
                            </li>
                            <li class='productAvailability' data-method='seperately'>
                                <span class='status'>In Stock</span>
                                <span class='shortStatus'>Two Finishes In Stock</span>
                                <span class='details'>Arrives in 3-5 days <a href='#' class='method'>Standard Shipping</a></span>
                            </li>
                            <li class='quantity'>
                                <label>Quantity</label>
                                <input class='scroller' />
                            </li>
                            <li class='option'>
                                <label>Finish</label>
                                <select>
                                    <option>Red</option>    
                                </select>
                            </li>
                            <li class='action'>
                                <button class='b1'>Add To Cart</button>
                            </li>
                        </ul>
                    </form>
                    <img class='thumbnail' src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.220x220' width='220' height='220' />
                    <span class='field compare'>
                        <input type='checkbox' />
                        <button class='b5'>Compare Now</button>
                    </span>
                    <span class='productName'>Innovative Percussion IP240 Marimba Mallets with Rattan Handles This Is The Worst Case</span>  
                    <span class='details model'>Model Number #<span class='productMpn'>IP240</span></span>
                    <div class='aggregateReviews'>
                        <span data-reviews-aggregateRating='3' class='reviewAggregateRating'>3.5</span>
                        <a href='#'><span class='reviewReviewCount'>31</span> reviews</a>
                    </div>
                    <div class='features'>
                        <h6>Features</h6>
                        <ul class='list'>
                            <li>Hand Made</li>
                            <li>Machine Cut</li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
        <div class='foot'>
            <ul class='controls'>
                <li><button class='b2'>Compare <span class='count'>(2)</span></button></li>
                
                 <li class='pagination'>
                    <button class='b3 icon-24-leftArrow' data-action='previousPage'>Previous Page</button>
                    <span class='pageCount'>Page <span class='currentPage'>3</span> of <span class='totalPages'>8</span></span>
                    <button class='b3 icon-24-rightArrow' data-action='nextPage'>Next Page</button>
                </li>
                <li>
                    <label>Items</label>
                    <select>
                        <option>20</option>
                    </select>
                </li>
                <li>
                    <label>Sort</label>
                    <select>
                        <option>Price (Low - High)</option>
                    </select>
                </li>
            </ul>
        </div>
    </div>
</div>