 <div class='page-search span12 container'>
	<div class='title span9'>
		<h1>Vibraphone Mallets</h1>
		<span class='details'><strong>302 Items</strong> (8 pages)</span>
	</div>
    <div class='refinements span3'>
        <div class='selectedFilters panel engaged hidden-phone'>
            <h2>You've Selected</h2>
            <ul class='section'>
                <li><button class='b5 icon-16-close' data-action='removeFilter'>Vibraphone Mallets</button></li>
                <li><button class='b5 icon-16-close' data-action='removeFilter'>20" Diameter</button></li>
                <li><button class='b5 icon-16-close' data-action='removeFilter'>Reverse Teardrop</button></li>
            </ul>
            <button class='b5' data-action='clearAllRefinements'>Clear All</button>
        </div>
        <div class='refineResults panel disengaged'>
            <button class='b3 icon-24-toggleHide visible-phone' data-reveal-children='refineResults'>Toggle Refinement Panel</button>
			<h2 data-reveal-children='refineResults'>Refine Your Results</h2>
			<div id='refineResults'>
			<?php for($i = 0; $i < 10; $i++){ ?>
	            <div class='section'>
	                <h4 data-reveal-children='refinement-<?php echo $i; ?>'>Category</h4>
	                <button class='b4 icon-16-toggleHide toggleRefinements <?php echo ($i % 2) ? "reveal-isOpen" : ""; ?>' data-reveal-children='refinement-<?php echo $i; ?>'>Toggle Refinement Group</button>
					<div id='refinement-<?php echo $i; ?>' class='refinementList'>
		                <ul>
		                    <li class='field'>
		                        <input id='refinement-<?php echo $i; ?>-0' type='checkbox' />
		                        <label for='refinement-<?php echo $i; ?>-0'>Vibraphone Mallets With a Really Long Name&nbsp;<span class='details'>(22)</span></label>
		                    </li>
		                    <li class='field'>
		                        <input id='refinement-<?php echo $i; ?>-1' type='checkbox' />
		                        <label for='refinement-<?php echo $i; ?>-1'>Vibraphone Mallets <span class='details'>(22)</span></label>
		                    </li>
		                    <li class='field'>
		                        <input id='refinement-<?php echo $i; ?>-2' type='checkbox' />
		                        <label for='refinement-<?php echo $i; ?>-2'>Vibraphone Mallets <span class='details'>(22)</span></label>
		                    </li>
		                    <li class='field'>
		                        <input id='refinement-<?php echo $i; ?>-3' type='checkbox' />
		                        <label for='refinement-<?php echo $i; ?>-3'>Vibraphone Mallets <span class='details'>(22)</span></label>
		                    </li>
		                </ul>
		                <button class='b5 loadMore'>See More (10)</button>
					</div>
	            </div>
				<?php } ?>
			</div>
        </div>
    </div>
    <div id='hookForTestingDetailViewAndCompactViewOnly' class='results listView span9'>

        <ul class='tabs'>
            <!-- NOTE :: onclick is JUST FOR TESTING ONLY!!! This needs to be moved to the page class in javscript -->
            <li><button class='b5 icon-24-compact' data-action='showCompact' onClick='document.getElementById("hookForTestingDetailViewAndCompactViewOnly").className = "results gridView span9";'>Compact View</button></li>
            <li><button class='b5 icon-24-list' data-action='showDetails' onClick='document.getElementById("hookForTestingDetailViewAndCompactViewOnly").className = "results listView span9";'>Details View</button></li>
        </ul>
		<div class='head'>
	        <ul class='controls'>
	            <li class='compare'><button class='b2' data-action='compare'>Compare <span class='count'>(2)</span></button></li>
            
	            <li class='pagination'>
	                &nbsp; <!-- Don't ask me why the &nbsp; is needed, but IE7 won't render this section at all unless it's here -->
	                <button class='b3 icon-24-leftArrow' data-action='previousPage'>Previous Page</button>
	                <span class='pageCount'>Page <span class='currentPage'>3</span> of <span class='totalPages'>8</span></span>
	                <button class='b3 icon-24-rightArrow' data-action='nextPage'>Next Page</button>
	            </li>
	            <li class='control-pagination-itemCount'>
	                <label for='control-pagination-itemCount'>Items</label>
	                <select id='control-pagination-itemCount'>
	                    <option>20</option>
	                </select>
	            </li>
	            <li class='control-pagination-sort'>
	                <label for='control-pagination-sort'>Sort</label>
	                <select id='control-pagination-sort'>
	                    <option>Price (Low - High)</option>
	                </select>
	            </li>
				<span class='visible-phone resultCount'>302 results</span>
	        </ul>
		</div>
        <div class='searchResults section entries'>
            <ul class='listScope'>
            	<?php for($i = 0; $i < 5; $i++){ ?>
                <li class='entry productScope'>
                    <form>
                        <ul class='addToCart panel'>
                            <li class='price'>
                                <span class='productPrice'>$58.96</span>
                                <span class='productGrouping'>each</span>
                                <span class='details'>List : <span class='productMsrp'>$80.00</span>, You Save: <span class='productDiscount'>$21.05</span>!</span>
                            </li>
                            <li class='productAvailability' data-method='seperately'>
                                <span class='status'>In Stock</span>
                                <span class='shortStatus'>Two Finishes In Stock</span>
                                <span class='details'>Arrives in 3-5 days <a href='#' class='method'>Standard Shipping</a></span>
                            </li>
                            <li class='quantity visible-desktop'>
                                <label>Quantity:</label>
                                <input class='scroller' />
                            </li>
                            <li class='option'>
                                <label>Finish:</label>
                                <select>
                                    <option>Red</option>    
                                </select>
                            </li>
                            <li class='action'>
                                <button class='b1'>Add To Cart</button>
                            </li>
                        </ul>
                    </form>
                    <div data-badge='new' class='thumbnail'><img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.220x220' /></div>
                    <span class='field compare'>
                        <input type='checkbox' />
                        <button class='b5'>Compare Now</button>
                    </span>
                    <span class='productName'>Innovative Percussion IP240 Marimba Mallets with Rattan Handles This Is The Worst Case</span>  
					<span class='details model'>Model Number #<span class='productMpn'>IP240</span></span>
                    <div class='aggregateReviews'>
                        <span data-reviews-aggregateRating='3' class='reviewAggregateRating'>3.5</span>
                        <a href='#' class='reviewCountLabel'><span class='reviewReviewCount'>31</span> reviews</a>
                    </div>
                    <div class='features'>
                        <h6>Features</h6>
                        <ul class='list'>
                            <li>Hand Made</li>
                            <li>Machine Cut</li>
                        </ul>
                    </div>
                </li>
                <?php } ?>
            </ul>
        </div>
        <div class='foot'>
            <ul class='controls'>
                <li><button class='b2 compare' data-action='compare'>Compare <span class='count'>(2)</span></button></li>
                
                 <li class='pagination'>
                    <button class='b3 icon-24-leftArrow' data-action='previousPage'>Previous Page</button>
                    <span class='pageCount'>Page <span class='currentPage'>3</span> of <span class='totalPages'>8</span></span>
                    <button class='b3 icon-24-rightArrow' data-action='nextPage'>Next Page</button>
                </li>
                <li class='control-pagination-itemCount'>
                    <label for='control-pagination-itemCount'>Items</label>
                    <select id='control-pagination-itemCount'>
                        <option>20</option>
                    </select>
                </li>
                <li class='control-pagination-sort'>
                    <label for='control-pagination-sort'>Sort</label>
                    <select id='control-pagination-sort'>
                        <option>Price (Low - High)</option>
                    </select>
                </li>
            </ul>
        </div>
    </div>
</div>