@import "../utilities/settings";
@import "../utilities/functions";

// Netsuite's crappy pagination
#handle_itemMainPortlet{
	display: none;
}

.page-category{

	h2{
		margin-bottom: 20px;
	}
	
	.body .section{
		float: left;
		width: 100%;
		margin-bottom: 40px;

		.toggleList{
			margin-right: 10px;
			text-indent: -10000px;
			width: 32px;
			height: 32px;
			padding: 0;
			position: relative;
			margin-left: 0;
			margin-top: 0;
			line-height: 200px;
			float: right;
		}
	}

	.refinements{
		.panel{
			padding-top: 13px;
		}

		// Netsuite hack cleanup.
		#refinement-categories{
			table table {
				tr{
					display: none;
				}
				tr.currentCategory,
				tr.openParentCategory{
					display: table-row;
				}
			}
		}

		button[data-reveal-children="refinement-categories"]{
			display: none;
		}
	}



	.head{
		position: relative;
		background-color: $superLightGrey;
		border: 1px solid $lightGrey;
		border-width: 1px 0;
		font-size: 14px;
		padding: 20px 235px 20px 20px;
		margin: 20px 0 30px 0;

		@include box-sizing();


		.representativeImage{
			position: absolute;
			top: 50%;
			margin-top: -140px;
			right: -50px;
		}

		.action{
			float: right
		}

		.links{
			float: left;
			margin: 10px 0 0px 20px;
		}

		.content{
			margin-bottom: 10px;
		}


		

		@media (max-width: 979px){
			
			padding-right: 20px;
			overflow: hidden;

			.representativeImage{
				position: absolute;
				float: right;
				top: 50%;
				margin-top: -140px;
				width: 280px;
				right: -90px;

				@include opacity(.25);

				height: 280px;
				//margin-left:-10px;
				z-index: 0;
			}

			.action{
				//right: 10px;
				position: relative;
				float: right;
				margin-top: 5px;
				margin-right: 0px;
				z-index: 1;
			}
			.content{
				z-index: 1;
				position: relative;
			}
		}

		&[data-imageUrl*='!empty!'], &[data-imageUrl*='no-image']{
			padding-right: 20px;

			.representativeImage{
				display: none;
			}
		}

		/*
		@media (max-width: 550px){
			padding-right: 20px;
			overflow: hidden;

			.representativeImage{
				display: none;
			}
			.links{
				display: none;
			}
		}*/
	}

	.body .categories{
		
		margin-bottom: 0px;

		h2{ margin-top: 0; }

		@media (max-width: 767px){
			margin-top: 15px;
		}

		.category{
			
			height: 205px;
			border-bottom: 0;

			&:after{
				height: 150px;
				top: 15px;
				right: -1px; // This allows us to hide it on hover
			}

			.title{
				overflow: visible;
				padding-top: 130px;
				padding-bottom: 20px;
				border: 1px solid transparent;
			}

			h3{
				margin-top: 0px;
				padding: 5px;
			}

			&:hover{
				&:after{
					border-color: transparent;
				}
				.title{
					//background-color: #efeeea;
					border: 1px solid $yellow;
					//background-color: $superLightGrey;
					@include box-shadow-multiple(0 0 px(3px) 0 $yellow);
				}
				//h3{
					//background-color: white;
					//border-color:transparent;
					//border-right-width:1px;
					//border-left-width: 1px;
				//}
			} 

			a, a:hover{ text-decoration: none; }

			img{
				top: 5px;
				z-index: 1;
			}

			@media (min-width: 1200px){
				//width:16.6%; // 6 across
			}
			@media (max-width: 979px) and (min-width: 768px){
				width: 33.33%; // 5 across 
				h3{ 
					margin-right: 10px;
					margin-left: 10px;
				}
				.title{ 
					padding-bottom: 10px;
				}

				// This hides the right border from the 3rd, 6th and 9th element
				// with nth-of-type this wouldnt' be nessesary, but the + selector
				// is IE8 safe
				&:first-child + .category + .category:after,
				
				&:first-child + .category + .category 
					+ .category + .category + .category:after,
				
				&:first-child + .category + .category 
					+ .category + .category + .category
					+ .category + .category + .category:after,

				&:first-child + .category + .category 
					+ .category + .category + .category
					+ .category + .category + .category
					+ .category + .category + .category:after,

				&:first-child + .category + .category 
					+ .category + .category + .category
					+ .category + .category + .category
					+ .category + .category + .category
					+ .category + .category + .category:after,

				&:first-child + .category + .category 
					+ .category + .category + .category
					+ .category + .category + .category
					+ .category + .category + .category
					+ .category + .category + .category
					+ .category + .category + .category:after{
					border-right-width: 0 !important;
				}

				// Because the nth-of-type fix above is so specific, it's easier to just
				// use !important than having another extremely long selector
				&:first-child ~ .category:after{ border-right-width: 1px !important; };

			}
			
			@media (max-width: 767px){
				
			}

			@media (max-width: 550px){
				//.h2{ display: none; }
			}

		}


		// List Format
		@media (max-width: 767px){
			margin-bottom: 60px;
			border-bottom: 2px solid $lightGrey;

			.category{
				float: none;
				width: 100%;
				margin: 0;
				height: auto;
				padding: 0;
				border: 1px solid $lightGrey;
				border-width: 0 0 1px;

				&:after{
					border: 0 !important;
				}

				&:hover{
					.title{ 
						background-color: $superLightGrey;
						border: 0;
						@include box-shadow-multiple(none);
					 }
					 h3{
					 	background-color: transparent;
					 }
				};

				.title{ 
					padding: 0;
					border: 0;
				}
				h3{ 
					background-color: transparent;
					padding: 20px 50px 20px 0;
					text-align: left;
					border: 0;
					margin: 0 0 0 10px;
				}
				img{ display: none; }

				&:first-child{
					border-top-width: 1px;
				}


			}
		}

	} 
	.brands{
		.brand{
			width: 25%;
			float: left;
			text-align: center;
			padding-top: 10px;
		
			@media (max-width: 530px){
				width: 33%; // 3 across
				min-width: 130px;
			}
			@media (max-width: 460px){
				width: 50%; // 3 across
				min-width: 150px;
			}
		}
		.title{
			display: block;
			padding-bottom: 40px;
			color: black;
			margin-top: 10px;
			display: none;
		}

		a{
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}
	} 
	.reviews{

		.content{
			border-bottom: 2px solid $lightGrey;
			float: left;
			width: 100%;
		}

		.grid{
		
		//$width  : 150px;
		
		position: relative;
		float: left;
		width: 100%;
		
		li{
			//float: left;

			.aggregateReviews{
				width: 100px;
				margin-bottom: 10px;

			}

			a {
				padding: 12px 20px;
				width: 25%;
				color: black;
				border: 1px solid $lightGrey;
				border-width: 1px 0 1px 1px;
				display: block;
				float: left;
				text-align: center;
				text-decoration: none;

				@include box-sizing();

				.h6{
					text-decoration: underline;
				}
				
				&:hover{
					//color: white;
					background-color: $superLightGrey;
					//border-color: black;
					.h6{
						text-decoration: none;
					}
				}
			}

			&:first-child a{
				border-left: 0px; // First element dosen't need a border
			}

			@media (max-width: 979px){
				&:first-child{
					a{
						border-top-width: 1px;
					}
				}
				a{
					text-align: left;
					padding: 10px 50px 10px 10px;
					float: none;
					width: 100%;
					border-width: 0 0 1px;

				}
			}
		} 
		} 
	}
}

@import "../components/categoryBlocks.scss";

.page-category .section.categories{
	padding-bottom: 0px;
}