@import "../utilities/settings";
@import "../utilities/functions";

/* Product Detail Page */
.page-productDetail{
	h1{
		position: relative;
		top: 3px;
	}
	.b3{
		float: left;
	}

	// Show the disabled button on matrix parents, hide it on normal items
	&.matrixType-PARENT .action .b1, 
	&.matrixType- .action .b1.disabledByDefault{ display: none; }
	&.matrixType-PARENT .action .b1.disabledByDefault{ display: block; }

	// Hide the wishlist button on matricies until a choice has been made
	// Search results don't use MatrixType, so we have to handle them differently
	&.matrixType-PARENT .action .b1.disabledByDefault[disabled] ~ button[data-action="addToWishlist"]{
		display: none; }

	// From VWO Campaign Winner - Big Button, Red Price
		.addToCart .productPrice{ color: red !important; }
		.action .b1{
			font-size: 17px;
			width: 181px;
			height: 50px;
			
			&:after{
				left: 10px;
			}
		}

		.icon-24-cart-black:after {
			background-position: -103% -70.8%;
			background-size: 2000%;
		}
	// End VWO Campaign Winner - Big Button, Red Price

	.has0Reviews{
		visibility: hidden !important;
	}

	.share-buttons{
		position: relative;
		top: -7px;
		margin-right: 5px;
		
		.s-24{
			width: 30px;
			height: 25px;
			
		}

		.twitter-24{
			background-position: -266px -993px;
			width: 58px;
		}

		.facebook-24{
			background-position: -148px -993px;
			width: 50px;
		}

		.pinterest-24{
			background-position: -100px -992px;
			width: 45px;
		}

		.addshoppers-email-wide{
			@include lsp-sprite-background();
			background-position: -200px -993px;
			width: 57px;
			height: 25px;
		}
	}

	.isAuthorized{
		
		position: relative;
		top: -8px;

		&:after{
				content: ' ';
				width: 141px;
				height: 24px;
				display: inline-block;
				margin-left: 10px;
				position:relative;
				top:8px;
				@include lsp-sprite-background();
				background-position: -254px -223px;

				@media (max-width: 500px){
					//display: none;
					//outline: 1px solid red;
				}
			}

		@media (max-width: 500px){
			top: 0px;
			//outline: 1px solid blue;
		}
	}

	.wishlist-messages{
		margin-top:10px;
		margin-bottom:0;
		a{
			display: inline;
		}
	}
	
	.media{ 
	  
	  /* The left hand side containing giant picture, video and audio links */
		
		@media (min-width: 1200px){
			/* Max width */
			width: 460px;
		}
		
		li{ 
			display: block;
			clear:both;
			margin-top: px(2 * $paddingUnit);
			@include clearfix;
		}
		
		.audio{

		}

		.videos{
			label{ 
				display: inline-block;
				position:relative; 
				margin-left: px($paddingUnit);
				left: px(32px + 2 * $paddingUnit);
			}
			label:before{
				@include lsp-sprite-background();
				background-position: -8px -433px;
				content: '';
				display: inline-block;
				position: absolute;
				left: px(-(32px + ($paddingUnit * 2)));
				top: px($paddingUnit);
				width: px(32px);
				height: px(32px);
			}
			.video{
				//width: px(columns(6) - $gutterWidth);
				width: 100%;
				padding: px(2* $paddingUnit);
				border: 1px solid $lightGrey;
				background-color: $superLightGrey;
				label{ margin-top: px($paddingUnit); }
				iframe{ width: 100%; }
			}
		}
		.ads{
			border-top: 0;
		}
		.images{
			
			margin-top: 0;
			padding-bottom: 25px;
			
			@media (max-width: 767px){
				border-bottom: 0;
			}
			
			#zoom-mainImage, .zoomPad{
				display: block;
				float: none;
				min-height: 480px;
				@media (max-width: 767px){
					min-height: 0;
				}
				@media (max-width: 979px) and (min-width: 768px){
					min-height: 350px;
				}

			}
			@media (max-width: 767px){
				.zoomPup, .zoomWindow{
					display: none !important;
				}
			}

			.zoom-thumbnails{
				position: relative;
				top: 25px;
				&:before{
					content : 'Hover over image to zoom';
					@media (max-width: 767px){
						content : ' ';
						display: none;
					}
					@media (max-width: 979px) and (min-width: 768px){
						content : 'Tap image to zoom';
					}

					font-style: italic;
					display: block;
					position: absolute;
					top: -28px;
					height: 1.5em;
					margin: px($paddingUnit) 0 0 50%;
					text-align:center;
					font-size:13px;
					color: $grey;
					padding-left: 23px;
					@include lsp-sprite-background();
					background-position: -71px -406px;
					left: -100px;
					z-index: 9999;
				}
				a{
					vertical-align: bottom;
					
					img{
						border: 1px solid $lightGrey;
						&:hover{
							@include box-shadow-multiple(0 0 px(3px) 0 $darkYellow);
							border-color: $darkYellow;   
						}
					}	
				}
				li{ 
					display:inline-block;
					margin-right: $gutterWidth;
					clear: none;
					float:left;
				}
				@include clearfix;
			}
		}
		
	}
   
	.section{
		
		padding-bottom: px(3 * $paddingUnit);
		border-top: 1px solid #dedcda;

		// Will description always immediately follow shopping or could features be displayed? 
		// If features or other elements can be displayed here, we'll need to use nth child or something instead of class names
		&.shopping {
			padding-bottom: 5px;
		}

		@media (max-width: 767px){
			&.features, features.show0Elements + .description {
				border-top: 0;
				h2 {
					margin-top: 0;
					padding-top: 0;
				}
			}
		}
		
		&.dynamicItemSuggestions{
			padding-bottom: 0;
			@media (max-width: 767px){
				margin-top: 50px;
			}
		}
		&.customerPurchaseSuggestions .well{
			ul {
				height: 100%;
			}
			.productScope {
				//100%; // This was flagged by the SASS processor - I imagine it was width: but I'm not sure
			}
		}
		
		&:first-child{ border-top-width: 0; }
		
		> .b3[data-reveal-children]{ /* The plus/minus toggle button */
			margin-top: 10px;
			margin-right: px(2 * $paddingUnit);
			overflow: hidden;
			float:left;
			text-indent: px(-$hideDistance);
			width: px(32px);
			height: px(32px);
			padding: 0;
			position: relative;
			margin-left:0;
			line-height:200px;
			
			@media (max-width: 980px){
				float: right;
			}
			
		}
		> h2{  /* Section headers */
			padding-top: 3px;
			margin-bottom: 0;
		}
		label{ 
			//display: block;
			//float: left;
			//line-height: 19px;
			.details{ display: block; }
			
		}
		.content{ 
			// positioning this and moving it down to fix wonky animation on close/hide,
			// this should be okay as long as no child elements need to be positioned relative to anything else
			// padding-top: 10px;
			position: relative;
			top: 10px;
			clear: both;
			float: left;
			width: 100%;
			@include box-sizing();
		}

		*[class*="bsa-"] .content{
			float: none;
			top: 0px;
		}
		
		@include clearfix;
		
	}
	
	// .addRelatedItems{
	// 	padding-bottom:0;
	// }
	
	.information{
		
		position: relative;
		margin-top: -1.5em;
		
		@media (max-width: 767px){
			top: 35px;
		}
		
		@media (min-width: 1200px){
			width: 680px;
		}
		
	}
	.description{
		.content{ 
			max-width: 550px; 
		
			@media (min-width: 767px){
				padding-left: 10px;
			}
		
		} // Maintains readability of text
		@include clearfix;
	}
	.features .content{
		padding-left: 10px;
	}
}

#productReviews {
	@media (max-width: 767px){
		margin-top: 35px;
	}
}

.specifications{

	width: 100%;

	tr td{
		padding: 2px 5px;
		font-size: 13px;
	}
	td.data{
		padding-left: 10px;
	}
	tr:first-child, 
	tr:first-child + tr + tr,
	tr:first-child + tr + tr + tr + tr,
	tr:first-child + tr + tr + tr + tr + tr + tr,
	tr:first-child + tr + tr + tr + tr + tr + tr + tr + tr,
	tr:first-child + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr, 
	tr:first-child + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr, 
	tr:first-child + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr, 
	tr:first-child + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr + tr{
		background-color: $superLightGrey;
	}
	tr[data-specifications-data*="!empty!"]{
		display: none;
	}
}

.showIfDisallowBackordersAndOutOfStock{
	display: none;
}
*[data-stockmessage*="Unavailable"],
*[data-outofstockbehavior="Disallow back orders but display out-of-stock message"][data-stockmessage*="Out of Stock"],
*[data-outofstockbehavior="Disallow back orders but display out-of-stock message"][data-stockmessage*="In Stock Soon"],
*[data-outofstockbehavior="Disallow back orders but display out-of-stock message"][data-stockmessage*="Special Order"],
*[data-outofstockbehavior="Disallow back orders but display out-of-stock message"][data-stockmessage*="On Order"],
*[data-outofstockbehavior="Disallow back orders but display out-of-stock message"][data-itemtype="Kit"][data-netsuiteoutofstockmessage*="Out of Stock"],
*[data-outofstockbehavior="Disallow back orders but display out-of-stock message"][data-itemtype="Kit"][data-netsuiteoutofstockmessage*="In Stock Soon"],
*[data-outofstockbehavior="Disallow back orders but display out-of-stock message"][data-itemtype="Kit"][data-netsuiteoutofstockmessage*="On Order"],
*[data-outofstockbehavior="Disallow back orders but display out-of-stock message"][data-itemtype="Kit"][data-netsuiteoutofstockmessage*="Special Order"],
.discontinued{
	
	.showIfDisallowBackordersAndOutOfStock{
		display: block;
	}
	
	.hideIfDisallowBackordersAndOutOfStock{
		display: none;
	}
	
	.addToCart{
		.quantity, .action, .option{
			display: none;
		}
	}

	.addToCart.panel .productAvailability{
		background-color: $superLightGrey;
	}
}

.showIfPackage{ display: none; }
*[data-itemtype="Kit"]{
	.showIfPackage{
		display: block;
	}
	.hideIfPackage{
		display: none;
	}

}

//
.showIfInStock{ display: none; }
*[data-netsuiteoutofstockmessage*="9></span>"],
*[data-netsuiteoutofstockmessage*="8></span>"],
*[data-netsuiteoutofstockmessage*="7></span>"],
*[data-netsuiteoutofstockmessage*="6></span>"],
*[data-netsuiteoutofstockmessage*="5></span>"],
*[data-netsuiteoutofstockmessage*="4></span>"],
*[data-netsuiteoutofstockmessage*="3></span>"],
*[data-netsuiteoutofstockmessage*="2></span>"],
*[data-netsuiteoutofstockmessage*="1></span>"],
*[data-netsuiteoutofstockmessage*="0></span>"],
*[data-stockmessage*="In Stock<"]{
	.showIfInStock{ display: block; }
	.hideIfInStock{ display: none; }
}

// The link that surrounds both the image and the title
.productLink{
	
	text-decoration: none;

	.productName{
		color: black;
		font-weight: bold;
	}

	&:hover{
		.productName{
			text-decoration: underline;
		}
		.thumbnail{
			// @include box-shadow-multiple(0 0 px(5px) 0 $darkYellow);
			// outline: 1px solid $darkYellow;
		}
	}
}


.page-productDetail[data-class="Clinic"]{
	.specifications, .returns, .reviews, .zoomPup, .zoomWindow, .zoomPreload{
		display: none !important;
	}
}
