<div class="page-generic span12 container" data-uid="231551">
<table>
<!-- CONTENT AREA BEGIN CUSTOM CODE -->

<!-- Begin Content -->
     <tbody><tr class="portletHandle" id="handle_itemMainPortlet">
<td width="100%" height="0" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td width="0" height="0" align="left" valign="top" style="display:none">
<form method="post" name="form0" id="form0" action="/s.nl">
<input type="hidden" name="c" value="665798">
<input type="hidden" name="n" value="1">
<input type="hidden" name="sc" value="19">
<input type="hidden" name="category" value="1400530">
<input type="hidden" name="id" value="">
<input type="hidden" name="it" value="A">
<input type="hidden" name="vid" value="0LHNbUy-Aakr-x5i">
<input type="hidden" name="ck" value="F__lprTgAR08-Ccl">
<input type="hidden" name="cktime" value="123062">
<input type="hidden" name="cart" value="396782">

</form></td>
</tr>
<tr>

<td valign="top" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="2">
<tbody><tr valign="top">
</tr>
<tr valign="top">
<!-- Close Main Tables -->
</tr> 
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!-- Begin additional if-there-are-items-and-categories-combined close table -->




<!-- Begin Category Template -->
<div class="page-school-category">
	<div class="row">
		<div class="span9 body pull-right">
			<h1>Highland Middle School - 7th Grade</h1>
			<div class="row-fluid section head">

				<img width="100" height="125" class="representativeImage" data-lazy-handled="true" src="http://s4.lonestarpercussion.com/resize/images/product-image/Cymbals-category-image-2.png.100x125">

				<div class="content">
					<strong>A message from the instructor</strong>
					<p>"We’re making it as easy as possible for you to find the perfect cymbal. Rides, crashes, hi hats, chinas, splashes, effects, suspended cymbals, and more can all be found here, for your rock band, your concert ensemble, or your marching band. We carry Zildjian, Sabian, Paiste, Meinl, Dream, and more."</p>
					<div class='byline'>- Robert Pottorff</div>
				</div>
			</div>
			<div class="section">
				<div class="content">
					<div class='clearfix'>
						<form id='categoryForm' method='post' data-controller='category' data-action='addMultipleItemsToCart'>
							<table class='table'>
								<thead>
									<tr>
										<td class='name'>Item</td>
										<td class='quantity'>Quantity</td>
										<td class='price'>Item Price</td>
									</tr>
								</thead>
								<tbody>
								<?php for($i = 0; $i < 10; $i++){ ?>
									<tr>
										<td class='name'>
											<div class='item'>
												<input name='items.item<?php echo $i; ?>.include' type='checkbox' value="true" checked>
												<input name='items.item<?php echo $i; ?>.id' type='hidden' value='<?php echo $i; ?>'>
												<a href='#' class='productLink'>
													<img class='thumbnail' src='http://s4.lonestarpercussion.com/resize/images/product-image/Innovative-IP240.jpg.55x55'>
													<div class='name'>
														<div class='productName'>Name of Product</div>
														<div class='details model'>Model # 232e</div>
													</div>
												</a>
											</div>
										</td>
										<td class='quantity'><input name='items.item<?php echo $i; ?>.qty' type='number' value='1' min='1' class='scroller'></td>
										<td class='price'>$12.00</td>
									</tr>
								<?php } ?>
								</tbody>
							</table>

							<button class='b1 forward' type='submit'>Add selected to cart</button>
							<input type='hidden' name='c' value='665798'>
							<input type='hidden' name='qtyadd' id='qtyadd' value='1'>
							<input type='hidden' name='buyid' id='buyid' value='multi'>
							<input type='hidden' name='multi' id='multi' value=''>
						</form>
					</div>
					<div class='row-fluid'>
						<div class='span7'>
							<div class="bsa-hassle right">
								<div class="productImage">
									<img src="http://s1.lonestarpercussion.com/resize/images/product-image/High-End-Collector-image.png">
								</div>
								<div class="content">
									<div class="h2 title">
										No Hassle Returns
									</div>
									<div class="description">
										<p>If there's a problem with your product, <strong>we'll take it back</strong></p>
										<p>From our return policy :</p>
										<blockquote>This is a paragraph </blockquote>
									</div>
									
								</div>
							</div>
						</div>
						<div class='span5'>
							<div class="bsa-newsletter newsletter">
								<span class='title'>Sign up for the newsletter</span>
								<p>Get deals, discounts, and more for a young percussionist by signing up below</p>
								<div class="email">
									<input type="email" placeholder="Email address">
									<button class="b3">Sign-Up</button>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- Left Nav -->
		<div class="refinements span3 hidden-phone">
			<div class="navigationLinks panel disengaged">
				<div class="section links">
					<h4 data-reveal-children="refinement-categories-container" class="reveal-open">Categories</h4>
					<div class="toggleRefinements">
						<button class="b4 icon-16-toggleHide reveal-open" data-reveal-children="refinement-categories">Toggle Refinement Group</button>
					</div>
					<div id="refinement-categories-container" class="content reveal-open">
						<!-- Start Navigation Portlet Template -->
<table><tbody><tr>
<td valign="top" width="100%">
<table border="0" cellspacing="0" cellpadding="2">
<tbody><tr class="level0 openParentCategory currentParentCategory firstParentCategory"><td align="right" valign="top" nowrap="" class="textboldnolink"><!-- Open Bullet --></td><td align="left" class="textboldnolink" colspan="10" width="100%"><a href="/Cymbals-Gongs/Cymbals/" class="textboldnolink">Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/China-Cymbals/">China Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Crash-Cymbals/">Crash Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Crash-Ride-Cymbals/">Crash/Ride Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Effect-Cymbals/">Effect Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Electronic-Cymbals/">Electronic Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Hi-Hat-Cymbals/">Hi Hat Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Ride-Cymbals/">Ride Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Splash-Cymbals/">Splash Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Suspended-Cymbals/">Suspended Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Boxed-Sets/">Boxed Sets</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Cymbals-Hand-Cymbals/">Hand Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Cymbals-Refurbished-Cymbals/">Refurbished Cymbals</a></td></tr>
<tr class="level1 currentCategory"><td class="text" colspan="1"><img src="/images/nav/stretch.gif" width="10" height="0"></td><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="9" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Cymbals-Marching-Crash-Cymbals/">Marching Crash Cymbals</a></td></tr>
<tr class="level0"><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="10" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Gongs-Tam-Tams/">Gongs &amp; Tam-Tams</a></td></tr>
<tr class="level0"><td align="right" valign="top" nowrap="" class="smalltext"><!-- Closed Bullet --></td><td align="left" class="smalltext" colspan="10" width="100%"><a class="dottedlink" href="/Cymbals-Gongs/Cymbals-Gongs-Cymbal-Accessories/">Cymbal Accessories</a></td></tr>
</tbody></table>
</td>


</tr>
</tbody></table>
<!-- End Navigation Portlet Template -->

					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- End Category Template -->
<table>
<tbody><tr>
<td>
<table>
<tbody><tr>
<td>
<table>
<tbody><tr>
<!-- End Reopen Main Tables -->

</tr>
<tr valign="top">
</tr>
</tbody></table>
</td>


</tr>
</tbody></table>
</td>
</tr>

<!-- End Content -->

</tbody></table>
</div>