.clearableContainer{position:relative}.clearableContainer .clearContents{position:absolute;right:10px;top:50%;margin-top:-12px;text-indent:-10000px;overflow:hidden;background-color:#cfcfcf;height:24px;width:24px;line-height:24px;text-decoration:none;border-radius:24px;display:none}.clearableContainer .clearContents:before{content:'x';color:white;display:inline-block;position:absolute;top:0px;left:8px;padding:0;font-weight:bold;text-indent:0;margin:0;font-size:14px;line-height:22px;text-decoration:none;border-color:red}
