@import "../utilities/settings";
@import "../utilities/functions";

// This is a little out of charecter for the code base
// but rather than put this in global, I'm trying it out here
// it's used on the home page and on the category page
.categories{

	$spaceBetweenRows : 10px;
		
	width: 100%;
	float: left;

	.links{
		
		background-color: white;
		text-align: center;
		font-size: 13px;
		line-height: 26px;
		padding-top: 5px;

		.more{
			font-weight: bold;
			&:before, &:after{
				color: $grey;
				content: ' - ';
			}
			a:before{ display: none; } // > symbol
		}
	}

	.title{
		//overflow: hidden;
		position: relative;
		display: block;
		text-decoration: none;
		color: black;
		z-index: 2;
	}
	.category{
		
		float: left;
		width: 33%;
		height: 300px;
		border-bottom: 1px solid $lightGrey;
		padding-bottom: $spaceBetweenRows;
		margin-bottom: $spaceBetweenRows; // Space between rows
		position: relative;

		a{
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			}
		}

		&:hover{
			// img{ 
			//	bottom: 10px;
			// }
		}
		&:after{ // Line between columns
			position: absolute;
			right: 0px;
			top: (65px + $spaceBetweenRows);
			height: 100px;
			display: block;
			//background-color:red;
			border-right: 1px solid $lightGrey;
			content: ' ';
		}

		// This hides the right border from the 3rd, 6th and 9th element
		// with nth-of-type this wouldnt' be nessesary, but the + selector
		// is IE8 safe
		&:first-child + .category + .category:after,
		
		&:first-child + .category + .category 
			+ .category + .category + .category:after,
		
		&:first-child + .category + .category 
			+ .category + .category + .category
			+ .category + .category + .category:after,

		&:first-child + .category + .category 
			+ .category + .category + .category
			+ .category + .category + .category
			+ .category + .category + .category:after,

		&:first-child + .category + .category 
			+ .category + .category + .category
			+ .category + .category + .category
			+ .category + .category + .category
			+ .category + .category + .category:after,

		&:first-child + .category + .category 
			+ .category + .category + .category
			+ .category + .category + .category
			+ .category + .category + .category
			+ .category + .category + .category
			+ .category + .category + .category:after{
			border-right-width: 0;
		}

		// Because the nth-of-type fix above is so specific, it's easier to just
		// use !important than having another extremely long selector
		&:first-child ~ .category:after{ border-right-width: 1px; };

		@media (min-width: 1200px){
			
			width: 25%;


			// !important solves the specificity issue with
			// all of the next-sibling selectors ... a hack for a hack
			.category{ border-right-width: 1px !important; }

			// This hides the right border from the 3rd, 6th and 9th element
			// with nth-of-type this wouldnt' be nessesary, but the + selector
			// is IE8 safe
			&:first-child + .category + .category + .category:after,

			&:first-child + .category + .category + .category 
				+ .category + .category + .category + .category:after,

			&:first-child + .category + .category + .category 
				+ .category + .category + .category + .category
				+ .category + .category + .category + .category:after,

			&:first-child + .category + .category + .category 
				+ .category + .category + .category + .category
				+ .category + .category + .category + .category
				+ .category + .category + .category + .category:after,

			&:first-child + .category + .category + .category 
				+ .category + .category + .category + .category
				+ .category + .category + .category + .category
				+ .category + .category + .category + .category
				+ .category + .category + .category + .category:after,

			&:first-child + .category + .category + .category 
				+ .category + .category + .category + .category
				+ .category + .category + .category + .category
				+ .category + .category + .category + .category
				+ .category + .category + .category + .category
				+ .category + .category + .category:after{
				border-right-width: 0 !important;
			}

			&:first-child ~ .category:after{ border-right-width: 1px !important; };
		}




	// 	@media (max-width: 767px){

	// 		width: 50%;

	// 		// 2nd, 4th, 6th, etc
	// 		&:first-child ~ .category:after{ border-right-width: 1px !important; };

	// 		&:first-child + .category:after,
			
	// 		&:first-child + .category 
	// 			+ .category + .category:after,
			
	// 		&:first-child + .category 
	// 			+ .category + .category
	// 			+ .category + .category:after,

	// 		&:first-child + .category 
	// 			+ .category + .category
	// 			+ .category + .category
	// 			+ .category + .category:after,

	// 		&:first-child + .category 
	// 			+ .category + .category
	// 			+ .category + .category
	// 			+ .category + .category
	// 			+ .category + .category:after,

	// 		&:first-child + .category 
	// 			+ .category + .category
	// 			+ .category + .category
	// 			+ .category + .category
	// 			+ .category + .category
	// 			+ .category + .category:after{
	// 			border-right-width: 0 !important;
	// 		}

	// 	}
	// 	@media (max-width: 520px){

	// 		width: 100%;

	// 		&:after{ border-right-width: 0px !important; };

	// 	}
	// }


		
		img{

			position: absolute;
			bottom: 0px;
			z-index: -1;
			left: 50%;
			margin-left: -60px;
			display: block;
		}

		.links{
			a{
				
				position: relative;

				&:hover:before{
					color: $grey;
					font-size: 14px;
					content : '›';
					margin-bottom:1px;
					position: absolute;
					top: 50%;
					margin-top: -13px;
					left: -10px;
					display: none\9;
				}
			}
		}

		h3{
			margin: (90px + $spaceBetweenRows) 20px 0; // Margin-top is the space between the picture and the title
			background-color: $superLightGrey;
			border: 1px solid $lightGrey;
			padding: 5px 0;
			text-align: center;
			border-width: 1px 0;
			z-index: 5;
		}

	}
}