@import "../utilities/settings";
@import "../utilities/functions";

.block{

	background-color: $superLightGrey; //#1f150d;
	margin-top: px(20px);
	padding: px(10px);
	display: block;
	
	em{
		font-style: normal;
	}
	
	a{
		color: inherit;
		text-decoration: none;
		display: inline-block;
		&:hover{ text-decoration: underline; }
	}

	> li{
		margin: px(10px) 10px 10px 3px;
		padding-left: 30px;
	}
	.hours, .utilities {
		text-transform: uppercase;
	}
	*[class*="icon-"]:after{ /* Icons */
		top:0;
		margin-top:0;
	}
	&.links .utilities{
		margin-bottom: 0;
	}
}