@import "../utilities/settings";
@import "../utilities/functions";

/* Fonts */
@font-face {
  font-family: "League Gothic";
  src: url('//d2bghjaa5qmp6f.cloudfront.net/files/leaguegothic-regular-webfont.eot');
  src: url('//d2bghjaa5qmp6f.cloudfront.net/files/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
	   url('//d2bghjaa5qmp6f.cloudfront.net/files/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg'),
	   url('//d2bghjaa5qmp6f.cloudfront.net/files/leaguegothic-regular-webfont.woff') format('woff'),
	   url('//d2bghjaa5qmp6f.cloudfront.net/files/leaguegothic-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'Open Sans';
    src: url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-Regular-webfont.eot');
    src: url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-Regular-webfont.woff') format('woff'),
         url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-Regular-webfont.ttf') format('truetype'),
         url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-Regular-webfont.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Open Sans';
    src: url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-ExtraBold-webfont.eot');
    src: url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-ExtraBold-webfont.eot?#iefix') format('embedded-opentype'),
         url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-ExtraBold-webfont.woff') format('woff'),
         url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-ExtraBold-webfont.ttf') format('truetype'),
         url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-ExtraBold-webfont.svg#open_sansextrabold') format('svg');
    font-weight: normal;
    font-style: normal;
    font-weight: 800;
}

@font-face {
    font-family: 'Open Sans';
    src: url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-Semibold-webfont.eot');
    src: url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-Semibold-webfont.woff') format('woff'),
         url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-Semibold-webfont.ttf') format('truetype'),
         url('//d2bghjaa5qmp6f.cloudfront.net/files/OpenSans-Semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
    font-weight: 600;
}



html{
	width: 100%;
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;

	overflow-y: auto;
	overflow-x: hidden;
	zoom: 100%;
}

// Our page-level containers tend to use this pattern of being both a row, and a span12 container
.row.span12{
	margin-left: 0;
}

body{
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 14px;
	line-height: px(22px);
	overflow-y: auto;
	overflow-x: hidden;
	zoom: 100%;
	padding: 0;
	
	@include box-sizing();


	// //background-color: red;
	// @media (min-width: 1200px){
	// //	background-color: green;
	// }
	// @media (max-width: 979px) and (min-width: 768px){
	// //	background-color: purple;
	// }
}

/* Content Container */
div[class|="page"]{
	
	float: none;
	margin: auto;
	min-height: 100%;

	// Add some extra padding on the outside of the
	// panel border
	@media (max-width: 767px){
		border: 20px solid transparent;
		border-width: 0 10px;
		@include box-sizing();
		
	}
}

// div[class|="page"],
// .header,
// .footer{
// 	//margin: auto;
// 	//max-width: px(940px);
// 	//clear: both;
// 	float: none;
// 	margin: auto;

// 	margin-bottom: 20px;
// }

// div[class|="page"],
// .header,
// .footer{
// 	//margin: auto;
// 	//max-width: px(940px);
// 	//clear: both;
// 	float: none;
// 	margin: auto;
// 	margin-bottom: 20px;
// }

/* Page Title */
h1, .h1, h2, .h2{
	//margin-top: px($paddingUnit);
	line-height: 43px;
	font-size: 2.9em;
	font-family: "League Gothic", sans-serif;
	text-transform: uppercase;
	color: $black; 
	-webkit-font-smoothing: antialiased;
	margin-top:10px;
}

/* Section Headings */
h2, .h2{ font-size: px($h2FontSize); line-height: 28px; }

/* Captialized, Bigger, Bold */
h3, .h3, h4, .h4{ 
	//margin-top:2px;
	font-size: 14px; 
	text-transform:uppercase;
	font-weight: bold;
	//margin-top: -5px;
	line-height: 18px;
	margin-bottom: 2px;
}

/* Captialized, Bold */
h4, .h4{ text-transform: none; }

/* Lowercase, Bold */
h5, .h5{ font-weight: bold; }

/* Text */
h6, .h6{ color: $grey; font-size: 13px; }

/* Links */
a, .b5{
	color: $grey;
	&:hover{ text-decoration: none; }
	&:active{
		background-color: transparent;
		text-decoration: underline;
	}
}

// Special category-style links that add a > when you hover
a.category, .flyout .link a{
	color: black;
	text-decoration: none;
	position: relative;
	padding-left: 10px;

	&:hover{

		text-decoration: underline;

		&:before{
			content: '›';
			display: block;
			position: absolute;
			left: 0px;
			color: $grey;
			text-decoration: none;
			display: none\9;
		}
	}
}

p{
	margin-bottom: px(4 * $paddingUnit + 3);
	&:last-of-type{
		margin-bottom: 10px;
	}
}

em{
	font-style: italic;
}

/* Normally the UL and LI tags are style-less - but in product descriptions we want them to have the bullets */
.productDescription ul{
	margin: px($paddingUnit) 0 px($paddingUnit) px(3 * $paddingUnit);
}
ul.list li,
.productDescription ul li{
	//padding-left: 5px;
	list-style: square inside;
	line-height:18px;
	text-indent: -15px;
	margin-left: 18px;
	margin-bottom: 3px;
	&.h3{
		list-style: none;
		padding-left: 15px;
	}
	&.title{
		list-style: none;
		margin-left: 10px;
		font-weight: bold;
	}
}

ol.list{

	margin-left: 18px;
	margin-bottom: 10px;
	
	li{

		list-style: decimal;
		margin-left: 18px;

		&.header{
			list-style: none;
		}
	}
}


.withChevron{

	outline: 1px solid red;

	a{
		position: relative;

		&:before, &:hover:before{
			color: $grey;
			content : '›';
			margin-bottom:1px;
			position: absolute;
			top: 50%;
			margin-top: -11px;
			left: -10px;
			text-decoration: none;
		}
	}

}

/* Common Properties */
/* Details are subtext */
.details{ 
	color: $grey; font-size: 13px; line-height: 18px;
	strong{ color: black; }
}

/* This is the in-stock, out-of-stock little status block used in cart, product detail page, and search results */
.productAvailability .status,
.relatedItems .currentItem:after{
	font-size: px(12px);
	font-weight: 800;
	text-transform: uppercase;
	@include border-radius(px(5px));
	padding: px(3px) px($paddingUnit);
}
.productAvailability[data-method="seperately"] .status{
	background-color: $superLightGrey;
	color: $grey;
}
.productAvailability[data-method="today"] .status{
	background-color: $grey;
	color: $white;
}

/* Temporary hiding of compare functionality */

.compare{
	display: none !important;
}

.centered{
	text-align: center;
	margin: auto;
	float: none;
	margin: 20px auto;
}

/* Useful when showing/hiding things in javascript */
.hide{
	display: none;
}


.hideIfLoggedIn{
	display: none !important;
}
// Hide/Show elements if logged in
// If it's an error, it means they are not logged in so hide the "Hi Robert!" link 
li[data-uid*="Error processing dynamic tag"].showIfLoggedIn,
li[data-uid*="Error processing dynamic tag"] ~ .showIfLoggedIn{
	display: none !important;
}

li[data-uid*="Error processing dynamic tag"].hideIfLoggedIn,
li[data-uid*="Error processing dynamic tag"] ~ .hideIfLoggedIn{
	display: block !important;
}

@media (max-width: 400px){
	.hidden-iphone{ display: none !important; }
}


//@import "refinements.scss";
//@import "clearable.scss";



// I feel like these styles should be enough for widescreen desktops.
// .hidden-desktopwide should always inherit, except for min-width >= 1200px
.hidden-desktopwide {
  display: inherit !important;
}
// .visible-desktopwide should always be hidden, except for min-width >= 1200px.
.visible-desktopwide {
  display: none !important;
}

@media (min-width: 1200px) {
	.hidden-desktopwide {
	 	display: none !important;
	 }
	 .visible-desktopwide {
	 	display: inherit !important;
	 }
}


// Single line email input


.forward{
	float:right;
}




// In the event that the page is going to change contexts, a script in the head
// will add search-loading to the HTML element (the only parent avaliable) so we
// can hide the default display elements
// for example : visit a category page with a search keyword and the categories will be hidden
// and the search result, when it finishes, will populate the page
.search-loading{
	.breadcrumbs{
		display: none;
	}
	.page-generic table ~ *{
		visibility: hidden;
	}
}

.loading, 
.search-loading .page-generic,
.search-loading .page-search,
#handle_cartMainPortlet,
#handle_loginMainPortlet{

	position: relative;
	min-height: 400px;
	display: block;

	> div, > fieldset, > li, .controls{
		@include opacity(.25);
		visibility: hidden\9 !important; // something is wierd here, ie8 wasn't making them all transparent even if the property was applied
	}
	
	&:before{
		content: ' ';
		display: block;
		width: 32px;
		height: 32px;
		position: absolute;
		left: 50%;
		top: 100px;
		margin-left: -16px;
		background-image: url(/min/img/loading.gif);
		z-index: 99;
		@include box-sizing();
	}
}

// .search-loading .page-generic div[class*="page-"]{
// 	display: none;
// }

.page-generic > table{
	width: 100%;
}

.page-generic .loading.small{
	min-height: 0;
	color: white;
	&:before{
		top: 3px;
	}
}

// Used on other elements that need to be faded, but not have the loading circle
.loading.secondary:before{
	display: none;
}



// Default Post-Load Components
.departmentDropdown,
.reveal-closed,
.wishlist-messages > div,
.footer,
.productAd,
*[class*="bsa-"],
.reviews,
.relatedItems,
.notice,
.newsletter,
.dynamicItemSuggestions,
.definitions,
.clearableContainer .clearContents:before,
.byline,
.panel,
.categories,
.block{
	display: none;
}



// Default pages
// This blanks out the page until the async css finishes loading
// which "turns the page on" for rendering. It allows us to speed up
// font downloads and render the header much quicker on cached pages
.page-home,
.page-productDetail,
.page-category,
.page-school-category,
.page-search > div,
#handle_cartMainPortlet > td,
#handle_loginMainPortlet > td,
.page-wishlist{
	display: none;
}
