@import "../utilities/settings";
@import "../utilities/functions";

// Default Icon
*[class*="icon-"], .hasIcon{

	position: relative;
	
	&:after{
		content: ' ';
		display: block;
		@include lsp-sprite-background();
		//background-position: 0 0;
		position: absolute;
		top: 50%;
		left: 2px;
	}
}

*[class*="icon-24-"]{
	content: '  ';
	
	padding-left: 28px;

	&:after{
		width: 24px;
		height: 24px;
		margin-top: -12px;
	}
}

.b1[class*="icon-24-"]{
	&:after{
		left: 5px;
	}
	padding-left: 35px;
}

*[class*="icon-16-"]{
	
	content: '   ';
	padding-left: 22px;

	&:after{
		width: 16px;
		height: 16px;
		margin-top: -8px;
	}
}

*[class*="icon-64-"]{
	
	content: '  ';
	padding-left: 72px;

	&:after{
		width: 64px;
		height: 64px;
		margin-top: -32px;
	}
}

.icon-16-heart-grey:after{
	background-position: -48px -409px;
}

.icon-24-voteUp:after{
	background-position: -39px -147px;
}
.icon-24-voteDown:after{
	background-position: -8px -150px;
}

.icon-24-account-grey:after{
	background-position: -4px -185px;
}

.icon-24-chat-grey:after{
	background-position: -155px -185px;
}

.icon-24-box-grey:after{
	background-position: -80px -185px;
}

.icon-24-texas-grey:after{
	background-position: -43px -185px;
}

.icon-24-card-grey:after{
	background-position: -117px -185px;
}

.icon-24-star-black:after{
	background-position: -45px -256px;
}

.icon-24-magnify-black:after{
	background-position: -7px -256px;
}


.icon-24-cart-black:after{
	background-position: -8px -322px;
}

.icon-24-star-yellow:after{
	background-position: -8px -220px;
}
.icon-24-chat-yellow:after{
	background-position: -156px -292px;
}
.icon-24-phone-yellow:after{
	background-position: -82px -220px;
}
.icon-24-clock-yellow:after{
	background-position: -45px -220px;
}
.icon-24-texas-yellow:after{
	background-position: -120px -220px;
}
.icon-24-account-yellow:after{
	background-position: -156px -220px;
}
.icon-24-heart-white:after{
	background-position: -8px -292px;
}
.icon-24-cart-white:after{
	background-position: -45px -292px;
}

.icon-24-toggleHide:after{
	text-indent:0;
	line-height: 24px;
	margin-left: 1px;
	content: '+' !important;
	font-size: 25px;
	background-image: none;
	font-weight: normal;
	text-align:center;
}
.icon-24-toggleHide.reveal-open:after{
	// The dash symbol is a little lower than the plus, so we adjust line-height to make up for the difference
	line-height: 20px;
	content: '-' !important;
}
.icon-16-toggleHide:after{
	text-indent:0;
	line-height: 16px;
	margin-left: 1px;
	content: '+' !important;
	font-size: 21px;
	background-image: none;
	font-weight: normal;
	text-align:center;
	left: 0;
}
.icon-16-toggleHide.reveal-open:after{
	content: '-' !important;
	line-height: 15px;
}

.icon-24-facebook-white:after{
	background-position: -7px -488px;
}
.icon-24-twitter-white:after{
	background-position: -47px -488px;
}
.icon-24-instagram-white:after{
	background-position: -127px -488px;
}
.icon-24-youtube-white:after{
	background-position: -87px -488px;
}

.icon-24-compact:after{
	background-position: -46px -323px;
	content: ' ';
}

.icon-24-list:after{
	background-position: -82px -322px;
	content: ' ';
}
.gridView .icon-24-compact:after{
	background-position: -82px -292px;
	content: '   ';
}

.listView .icon-24-list:after{
	background-position: -118px -291px;
	content: '   ';
}

.icon-24-leftArrow:after{
	background-position: -82px -256px;
}
.icon-24-rightArrow:after{
	background-position: -117px -256px;
}
.icon-24-lock:after{
	background-position: -156px -320px;
}


.icon-24-close{
	
	top: 1px;
	
	&:after{
		background-image: none;
		content: 'x';
		color: black;
		line-height: 17px;
		text-align: center;
		font-size: 14px;
		top: 0px;
		font-weight: bold;
		margin-top: 0;
		border: 1px solid #cfcfcf;
		width: 20px;
		height: 20px;
		display: block;
		padding-left: 1px;
		@include border-radius(16px);
	}	
}
.icon-24-close:hover:after{
	background-color: $grey;
	border-color: $grey;
	color: white;
	text-decoration: none;
}

.icon-64-shippingAlert:after{
	background-position:-189px -271px;
}

.icon-24-box:after{
	background-position: -152px -348px;
}

.icon-24-house:after{
	background-position: -115px -376px;
}

.icon-24-card:after{
	background-position: -116px -348px;
}

.icon-24-user:after{
	background-position: -186px -348px;
}

.icon-24-check:after{
	background-position: -215px -348px;
}


.icon-24-chevronRight{

	&:after{
		background-position: -284px -352px;

		right: 10px;
		left: inherit;
	}
}
.icon-mobileOnly:after{
	display: none;
}
.icon-mobileAndTabletOnly:after{
	display: none;
}
@media (max-width: 767px){
	.icon-mobileOnly:after{
		display: inherit;
	}
}
@media (max-width: 979px){
	.icon-mobileAndTabletOnly:after{
		display: inherit;
	}
}

.icon-24-darkbox:after{
	background-position: -84px -184px;
}