@import "../utilities/settings";
@import "../utilities/functions";

// Refinements

// Left hand refinement block
.refinements{

	// margin-left:0;
	font-size: 13px;
	
	// The actual box
	.panel{
		width: 100%;
	}
	

	// "Refine Your Results"
	h2{ margin-bottom: 10px; }
	
	#attributeList{
		width: 100%;
	}

	// Netsuite Category Hacks
	#refinement-categories-container{
		table, tbody, tr, td{
			display: block;
		}
		table table {
			tr, td{
				display: none;
			}
			
			tr.currentCategory,
			tr.openParentCategory{
				display: block;
			}

			td[align="left"]{
				display: block;
			}
		}
	}

	// Refinement Results Panel
	.refineResults{
		display: block;
		width: 100%;
		float: left;
		&.empty:after{
			display: block;
			text-align: center;
			content: 'No refinements available';
			padding: 40px 0 50px;
			color: $grey;

			@media (max-width: 767px){
				display: none;
				position: absolute;
			}
		}
	}



	// Don't bold the first listed category
	li.indent:first-child,
	li.firstParentCategory{
		a, .b5{
			font-weight: normal;
		}
	}

	// I don't remember what this is for :(
	li.indent:first-child + .indent + .indent{ padding-left: 5px; }
	li.indent:first-child + .indent + .indent + .indent{ padding-left: 10px; }
	li.indent:first-child + .indent + .indent + .indent + .indent{ padding-left: 15px; }
	li{ clear: both; }

	// Current list	
	.currentCategory{
		a, button{
			padding-left: 15px;
			border-left: 1px solid $lightGrey;
		}
		&.level0, &.openParentCategory{
			a, button{
				padding-left: 0;
				border-left: 0;
			}
		}
		&.level0{
			a, button{
				padding-left: 10px;
			}
		}

		.details{
			margin-left: -1px;
		}

		&:hover .details{
			text-decoration: none;
		}

	}

	// Basic link style
	.indent a, .indent .b5{ 
		text-indent: 0;
		padding-left: 10px;
		position: relative;
		left: -10px;
	}

	.level1 a, .level1 button{ margin-left: 15px; }
	.level2 a, .level2 button{ margin-left: 25px; }
	.level3 a, .level3 button{ margin-left: 35px; }
	.level4 a, .level4 button{ margin-left: 45px; }
	.level5 a, .level5 button{ margin-left: 55px; }
	.level6 a, .level6 button{ margin-left: 65px; }
	.level7 a, .level7 button{ margin-left: 75px; }
	.level8 a, .level8 button{ margin-left: 85px; }
	.level9 a, .level9 button{ margin-left: 95px; }

	.level0.firstParentCategory{
		padding-left: 20px;
		&:before {
			content: '←';
			position: absolute;
			color: #cfcfcf;
			left: 2px;
			float: left;
		}
		&:hover:before{
			color: $black;
		}
		button:before, a:before{
			content: ' ';
		}
	}


	.b5 {
		text-indent: 8px;
		text-decoration: underline;
	}

	// Text links
	td a, .b5{
		position: relative;
		display: block;
		font-size: 13px;
		text-decoration: none;
		color: black;
		padding-bottom: 2px;
		text-align:left;
		text-indent: -10px;
		padding-left: 25px;
		line-height: 22px;
		margin-left: -15px;
		//@include transition(padding-left .1s, color .1s);

		td & {
			margin-left: -25px;
			text-indent: 0;
		}
		
		&:hover{
			//color: blue;
			//text-decoration: underline;
			//padding-left: 10px;
			&:before{
				color: $grey;
				content: '›';
				position: absolute;
				left: 0;
				text-decoration: none;
				display: none\9;
			}
			.label{
				text-decoration: underline;
			}
			.details{
				text-decoration: none;
			}
		}

		// The following class naming structure comes from NetSuite
		// Active category
		.level0.openParentCategory ~ .currentParentCategory{
			font-weight: bold;
			color: black;
		}
	}

	// The id "#refinementForm" identifies the search result version
	// over the category-page version
	&#refinementForm .firstParentCategory{
		left: -12px;
		position: relative;
		// &:before{
		//	left: -2px;
		// }
	}

	.level0.currentCategory{
		a, .b5{ margin-left: 0; }
	}
	// Parent Categories, overwrites the > character, skipping the first level
	li.indent:first-child + .indent{ padding-left: 0px; }
	li.indent ~ .indent,
	.level0.openParentCategory ~ .openParentCategory{
		
		&.currentParentCategory{
			a, .b5{
				font-weight: bold;
			}
			a:hover:before, .b5:hover:before{
				color: $lightGrey;
			}
			a:hover, .b5:hover{
				text-decoration: none;
				cursor: default;
			}
		}

		a, .b5{
			
			
			position: relative;
			//left: -10px;
			padding-left: 13px;

			&:before,
			.leftLinkBold:before{
				display: block;
				content : '↳';
				position: static;
				color: $lightGrey;
				float: left;
				padding-right: 2px;
				position: absolute;
				left: 0;
			}
			&:hover{
				&:before{
					font-weight: normal;
					color: black;
				}
			}
		}
	}

	.level0.currentCategory .label{
		padding-left: 10px;
	}

	// Usually refinements need padding - but not categories, which apparently are using
	// line height
	#refinement-categories-container ul li{
		margin: 0;
	}
	
	// A division within the box aka, an attribute complete with title, collapse button, and content
	.section{ 
		
		padding-bottom: 30px;
		float: left;
		width: 100%; 
		position: relative;
		top: 10px;
		border-top: 1px solid  $lightGrey;
		box-shadow: inset 0 1px 0 white;
		margin-bottom: 7px;
		
		@include prevent-word-breakouts();
		
		&.links .content{
			top: 0;
			position: relative;
			margin-left: 5px;
		}
		
		tr:first-child tr:first-child a,
		.content > a:first-child,
		.firstParentCategory a,
		.firstParentCategory button{
			margin-top: 10px;
		}

		// Because the ul/li pattern is display:block - we don't need so much padding.
		// this affects the top category on a search returned result
		.firstParentCategory button{
			margin-top: 5px;
		}

		// The attribute titles
		h4{ 
			float: left;
			position:absolute;
			top: px(-10px);
			left: 0;
			background-color: $superLightGrey;
			padding-right: px(6px);
			height: 1.5em;
			overflow: hidden;
			
		}
		
		// +/- button
		.toggleRefinements{
			
			position:absolute;
			top: px(-11px);
			float: right;
			right: 0;
			background-color: $superLightGrey;
			
			// The hide/show button
			button{ 
				margin-right:0;
				width: px(20px);
				height: px(20px);
				padding: 0;
				text-indent: -$hideDistance;
				overflow: hidden;
				z-index: 2;

				&:before{
					content: ' ';
					height: px(25px);
					width: px($paddingUnit);
					background-color: $superLightGrey;
					position: absolute;
					top:0;
				}
				&:before{
					left:px(-($paddingUnit + 2));
				}
			}
			
		} 
		
		// .refinementList{
		// 	padding-top: 10px;
		// }
		
		// Actual container for each list element
		ul{ 
			
			display: block;
			//float:left;
			width: 100%;
			
			// Each attribute type
			.field, li{ 
				clear: both;
				float: none;
				margin-left: px($paddingUnit);
				width: 100%;
				//margin-bottom: 5px;
				margin-top:3px;

				&:first-child{
					margin-top:0;
				}

				// Selected Checkbox
				&.isChecked label{
					font-weight: bold;
				}
				
				label{ 
					padding-left: 0px;
					overflow: hidden;
					float: none;

					@include box-sizing();
					.details{
						font-weight: normal;
						display: inline-block;
					}
					&:hover{
						cursor: pointer;
						text-decoration: underline;
					}
				}
				&:first-child{
					margin-top: px($paddingUnit);
				}
			}

		}
		
		ul:first-child{
			padding-top:5px;
		}

		// The 'more' section's list dosen't need padding
		.more ul{
			padding-top:0;
		}
		
		.loadMore{
			clear: both;
			float: left;
			color: $grey;
			&:hover:before{
				content: '';
			}
			margin-left: 5px;
			text-decoration: underline;
			&:hover {color: #000;}

			.more{ display: none; }
			.less{ display: none; }
			&.reveal-open{
				.less{
					display: block;
					text-decoration: underline;
					&:hover {color: #000;}
				}
			}
			&.reveal-closed{
				.more{
					display: block;
					text-decoration: underline;
					&:hover {color: #000;}
				}
			}
			// top: px(-5px);
		}
		&.links .loadMore{
			left: 0px;
		}

		.more button:first-child{
			margin-bottom: 5px;
			margin-top: 0;
		}

		// Hide static elements, show them if checked
		// This is part of the 'history' module of search
		.displayState-static li{
			display: none;
			&.isChecked{
				display: block;
				.details{
					display: none;
				}
			}
		}

		.isLastChecked:after{
			display: block;
			content: '............................................................';
			color: #cfcfcf;
			width: 100%;
			margin: auto;
			padding-top: 5px;
			font-size: 7px;
			letter-spacing: 2px;
			line-height: 3px;
			overflow-x: hidden;
			overflow-y: hidden;
			white-space: nowrap;
			height: 100px;
			height: 5px;
		}

	}
	.selectedFilters{
		
		@include clearfix;
		
		li{ clear: both; float: left; }
		
		h2{ margin-bottom:0; }
		
		button.b5{ 
			float: left;
			margin: px(2px) 0 px(0px);
			overflow: hidden;
			text-decoration: none;
			color: black;
			text-align:left;
			padding-bottom: 12px;
			padding-top: 3px;
			padding-left: 32px;
			text-indent: 0;
			font-weight: bold;

			label{
				font-weight: normal;
				display: inline;
			}
			
			@media (min-width: 768px){
				padding-bottom: 5px;
			}
			
			&:hover{
				color: black;
			}
		}

		a, .b5{
			&:hover{
				&:before{
					content: '';
				}
			}
		}
		
		button[data-action='clearAllRefinements']{
			float: right;
			margin-top: 0;
			margin-bottom: px(5px);
			font-weight: normal;
			color: $grey;
			text-decoration: underline;

		}
		
		.section{
			margin-top: 0;
			//margin-top: px($paddingUnit);
			border-top: none;
			padding-bottom:0;
			top: 5px;
			margin-bottom: 0;
		}
	}
}