
<!--
tes
add ids to labels
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <body>
        <div class='header'> 
        
            <ul class='navbar'> 
                <li><a class="b5 icon-24-texas icon" href="#">our store</a></li>
                <li><a class="b5 icon-24-box" href="#">track order</a></li>
                <li><a class="b5 icon-24-card" href="#">gift cards</a></li>
                <li><a class="b5 icon-24-chat" href="#">contact us</a></li>
                <li><a class="b5 icon-24-account" href="#">hi, username</a></li>
                <!-- these are in reverse order for IE7 basically, we had to use float-right, which reorders them -->
            </ul>
            
            <div class='well'>
                <a href='#' class='image-logoCircle logo'>Lone Star Percussion</a>
                <span class='established'>Established <span class='icon-24-star'>1978</span></span>
                <span class='tagline'>We Speak Drum <span class='icon-24-phone'>1-866-792-0143</span></span>
            </div> 
            
            <ul class='shopbar'> 
                <li class='departments'><a class='b1 icon-24-star highlight-icon dropdown'>Shop By <strong>Department</strong></a></li>
                <li class='search'>
                    <input type='text' class='autocomplete search' />
                    <button class='b2 icon-24-magnify'>Search</button>
                </li>
                <li class='wishlist'><a class='b3 icon-24-heart highlight-icon'><strong>Wish</strong> List</a></li>
                <li class='cart'><a class='b3 icon-24-cart highlight-icon'>Your <strong>Cart</strong> <span class='count'>2</span></a></li>
            </ul>
            <ul class='breadcrumbs'>
                <li><a href='#'>Categories</a></li>
                <li><a href='#'>Sticks &amp; Mallets</a></li>
                <li><a href='#'>Mallets</a></li>
                <li><a href='#'>IP240</a></li>
            </ul>
        </div>
        
        <div class='page-search'>
            <div class='refinements'>
                <div class='selectedFilters panel engaged'>
                    <h2>You've Selected</h2>
                    <ul class='section'>
                        <li><button class='b5 icon-16-close' data-action='removeFilter'>Vibraphone Mallets</button></li>
                        <li><button class='b5 icon-16-close' data-action='removeFilter'>20" Diameter</button></li>
                        <li><button class='b5 icon-16-close' data-action='removeFilter'>Reverse Teardrop</button></li>
                    </ul>
                    <button class='b5' data-action='clearAllRefinements'>Clear All</button>
                </div>
                <div class='refineResults panel disengaged'>
                    <h2>Refine Your Results</h2>
                    <div class='section'>
                        <h4>Category</h4>
                        <button class='b4 icon-16-toggleHide' data-action='hideRefinements'>Toggle Refinement Group</button>
                        <ul>
                            <li class='field'>
                                <input id='refinement-0-0' type='checkbox' />
                                <label for='refinement-0-0'>Vibraphone Mallets With a Really Long Name <span class='details'>(22)</span></label>
                            </li>
                            <li class='field'>
                                <input id='refinement-0-1' type='checkbox' />
                                <label for='refinement-0-1'>Vibraphone Mallets <span class='details'>(22)</span></label>
                            </li>
                            <li class='field'>
                                <input id='refinement-0-2' type='checkbox' />
                                <label for='refinement-0-2'>Vibraphone Mallets <span class='details'>(22)</span></label>
                            </li>
                            <li class='field'>
                                <input id='refinement-0-3' type='checkbox' />
                                <label for='refinement-0-3'>Vibraphone Mallets <span class='details'>(22)</span></label>
                            </li>
                        </ul>
                        <button class='b5 loadMore'>See More (10)</button>
                    </div>
                    <div class='section'>
                        <h4>Category</h4>
                        <button class='b4 icon-16-toggleHide' data-action='hideRefinements'>Toggle Refinement Group</button>
                        <ul>
                            <li class='field'>
                                <input id='refinement-0-0' type='checkbox' />
                                <label for='refinement-0-0'>Vibraphone Mallets With a Really Long Name <span class='details'>(22)</span></label>
                            </li>
                            <li class='field'>
                                <input id='refinement-0-1' type='checkbox' />
                                <label for='refinement-0-1'>Vibraphone Mallets <span class='details'>(22)</span></label>
                            </li>
                            <li class='field'>
                                <input id='refinement-0-2' type='checkbox' />
                                <label for='refinement-0-2'>Vibraphone Mallets <span class='details'>(22)</span></label>
                            </li>
                            <li class='field'>
                                <input id='refinement-0-3' type='checkbox' />
                                <label for='refinement-0-3'>Vibraphone Mallets <span class='details'>(22)</span></label>
                            </li>
                        </ul>
                        <button class='b5 loadMore'>See More (10)</button>
                    </div>
                    <div class='section'>
                        <h4>Category</h4>
                        <button class='b4 icon-16-toggleHide' data-action='hideRefinements'>Toggle Refinement Group</button>
                        <ul>
                            <li class='field'>
                                <input id='refinement-0-0' type='checkbox' />
                                <label for='refinement-0-0'>Vibraphone Mallets With a Really Long Name <span class='details'>(22)</span></label>
                            </li>
                            <li class='field'>
                                <input id='refinement-0-1' type='checkbox' />
                                <label for='refinement-0-1'>Vibraphone Mallets <span class='details'>(22)</span></label>
                            </li>
                            <li class='field'>
                                <input id='refinement-0-2' type='checkbox' />
                                <label for='refinement-0-2'>Vibraphone Mallets <span class='details'>(22)</span></label>
                            </li>
                            <li class='field'>
                                <input id='refinement-0-3' type='checkbox' />
                                <label for='refinement-0-3'>Vibraphone Mallets <span class='details'>(22)</span></label>
                            </li>
                        </ul>
                        <button class='b5 loadMore'>See More (10)</button>
                    </div>
                </div>
            </div>
            <div id='hookForTestingDetailViewAndCompactViewOnly' class='results gridView'>
                <div class='head'>
                    <h1>Vibraphone Mallets</h1>
                    <span class='details'><strong>302 Items</strong> (8 pages)</span>
                    <ul class='tabs'>
                        <!-- NOTE :: onclick is JUST FOR TESTING ONLY!!! This needs to be moved to the page class in javscript -->
                        <li><button class='b5 icon-24-compact' data-action='showCompact' onClick='document.getElementById("hookForTestingDetailViewAndCompactViewOnly").className = "results gridView";'>Compact View</button></li>
                        <li><button class='b5 icon-24-list active' data-action='showDetails' onClick='document.getElementById("hookForTestingDetailViewAndCompactViewOnly").className = "results listView";'>Details View</button></li>
                    </ul>
                    <ul class='controls'>
                        <li><button class='b2' data-action='compare'>Compare <span class='count'>(2)</span></button></li>
                        
                        <li class='pagination'>
                            &nbsp; <!-- Don't ask me why the &nbsp; is needed, but IE7 won't render this section at all unless it's here -->
                            <button class='b3 icon-24-leftArrow' data-action='previousPage'>Previous Page</button>
                            <span class='pageCount'>Page <span class='currentPage'>3</span> of <span class='totalPages'>8</span></span>
                            <button class='b3 icon-24-rightArrow' data-action='nextPage'>Next Page</button>
                        </li>
                        <li>
                            <label for='control-pagination-itemCount'>Items</label>
                            <select id='control-pagination-itemCount'>
                                <option>20</option>
                            </select>
                        </li>
                        <li>
                            <label for='control-pagination-sort'>Sort</label>
                            <select id='control-pagination-sort'>
                                <option>Price (Low - High)</option>
                            </select>
                        </li>
                    </ul>
                </div>
                <div class='searchResults section entries'>
                    <ul class='listScope'>
                        <li class='entry productScope'>
                            <form>
                                <ul class='addToCart panel'>
                                    <li class='price'>
                                        <span class='productPrice'>$58.96</span>
                                        <span class='productGrouping'>each</span>
                                        <span class='details'>List : <span class='productMsrp'>$80.00</span>, You Save: <span class='productDiscount'>$21.05</span>!</span>
                                    </li>
                                    <li class='productAvailability' data-method='seperately'>
                                        <span class='status'>In Stock</span>
                                        <span class='shortStatus'>Two Finishes In Stock</span>
                                        <span class='details'>Arrives in 3-5 days <a href='#' class='method'>Standard Shipping</a></span>
                                    </li>
                                    <li class='quantity'>
                                        <label>Quantity</label>
                                        <input class='scroller' />
                                    </li>
                                    <li class='option'>
                                        <label>Finish</label>
                                        <select>
                                            <option>Red</option>    
                                        </select>
                                    </li>
                                    <li class='action'>
                                        <button class='b1'>Add To Cart</button>
                                    </li>
                                </ul>
                            </form>
                            <img class='thumbnail' src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.220x220' width='220' height='220' />
                            <span class='field compare'>
                                <input type='checkbox' />
                                <button class='b5'>Compare Now</button>
                            </span>
                            <span class='productName'>Innovative Percussion IP240 Marimba Mallets with Rattan Handles This Is The Worst Case</span>  
                            <span class='details model'>Model Number #<span class='productMpn'>IP240</span></span>
                            <div class='aggregateReviews'>
                                <span data-reviews-aggregateRating='3' class='reviewAggregateRating'>3.5</span>
                                <a href='#'><span class='reviewReviewCount'>31</span> reviews</a>
                            </div>
                            <div class='features'>
                                <h6>Features</h6>
                                <ul class='list'>
                                    <li>Hand Made</li>
                                    <li>Machine Cut</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class='foot'>
                    <ul class='controls'>
                        <li><button class='b2'>Compare <span class='count'>(2)</span></button></li>
                        
                         <li class='pagination'>
                            <button class='b3 icon-24-leftArrow' data-action='previousPage'>Previous Page</button>
                            <span class='pageCount'>Page <span class='currentPage'>3</span> of <span class='totalPages'>8</span></span>
                            <button class='b3 icon-24-rightArrow' data-action='nextPage'>Next Page</button>
                        </li>
                        <li>
                            <label>Items</label>
                            <select>
                                <option>20</option>
                            </select>
                        </li>
                        <li>
                            <label>Sort</label>
                            <select>
                                <option>Price (Low - High)</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class='page-productDetail productScope' itemscope itemtype="http://data-vocabulary.org/Product">
            <div class='head'>
                <h1 itemprop='name' class='productName'>Multi-Height Practice Pad and Snare Drum Stand</h1>
                <div class='details'>By : <a href='#' itemprop="brand" class='productManufacturer'>Innovative Percussion</a></div>
                <div class='aggregateReviews' itemprop="review" itemscope itemtype="http://data-vocabulary.org/Review-aggregate">
                    <span itemprop="rating" data-reviews-aggregateRating='3' class='reviewAggregateRating'>3.5</span>
                    <a href='#'><span itemprop='count' class='reviewReviewCount'>31</span> reviews</a>
                </div>
            </div>
            
            
            <ul class='information'>
                <li class='shopping section'>
                    <form>
                        <ul class='addToCart panel' itemprop="offerDetails" itemscope itemtype="http://data-vocabulary.org/Offer">
                            <li class='price'>
                                <span itemprop='price' class='productPrice'>$58.96</span>
                                <span itemprop='grouping' class='productGrouping'>each</span>
                                <span class='details'>List : <span itemprop='msrp' class='productMsrp'>$80.00</span>, You Save: <span itemprop='discount' class='productDiscount'>$21.05</span>!</span>
                            </li>
                            <li class='productAvailability' itemprop="offers" itemscope itemtype="http://data-vocabulary.org/Offer" data-method='seperately'>
                                <span itemprop="availability" class='status'>In Stock</span>
                                <span class='shortStatus'>Two Finishes In Stock</span>
                                <span class='details'>Arrives within 3-5 business days with <a href='#' class='method'>Standard Shipping</a></span>
                            </li>
                            <li class='quantity'>
                                <label>Quantity</label>
                                <input class='scroller' />
                            </li>
                            <li class='option'>
                                <label>Finish</label>
                                <select>
                                    <option>Red</option>    
                                </select>
                            </li>
                            <li class='action'>
                                <button class='b1'>Add To Cart</button>
                                <a href='#'>Add to Wish List</a>
                            </li>
                        </ul>
                    </form>
                </li>
                <li class='features section'>
                    <h2>Product Details</h2>
                    <ul class='list content'>
                        <li>Feature 1</li>
                        <li>Feature 2</li>
                    </ul>
                </li>
                <li class='description section'>
                    <h2>Description</h2>
                    <div itemprop='description' class='content productDescription'>
                        <p>Heyo!</p>
                        <p>There are so many things to like about this <strong>product</strong> and <em>stuff</em></p>
                        Lorem ipsum dolor sit <b>amet</b>, <i>consectetur</i> adipiscing elit. Integer nec diam ipsum. Phasellus sed faucibus tellus.
                        Pellentesque habitant morbi tristique senectus 
                        <a href='#' data-definitions-hasDefinition>things
                            <dl class='panel'>
                                <dt class='h3'>This is a title</dt>
                                <dd>This is a fastener that has external screw threads. <span class='details'>Click to learn more</span></dd>
                            </dl>
                        </a>
                        netus et malesuada fames ac turpis egestas. Mauris non velit vitae nunc pulvinar mattis et in leo.
                        Maecenas in nibh ante. Suspendisse bibendum, quam a euismod congue, sem augue aliquet ipsum,
                        <ul>
                            <li>Hey</li>
                            <li>Hey1</li>
                        </ul>
                        ornare mattis leo sem vitae mi. Praesent eu est sapien. Aenean mauris odio, tempor dignissim
                        ornare at, euismod a est. Cras venenatis semper tincidunt. Aliquam non leo dolor. Sed sagittis
                        sapien non tellus pellentesque bibendum. Etiam aliquet aliquet felis dictum pellentesque. Fusce
                        mauris tellus, porttitor vitae cursus commodo, viverra sed purus. Suspendisse faucibus faucibus quam,
                        sit amet dignissim sem tincidunt ac. to learn!    
                        <span class='byline'>Description written by <span itemprop='author' data-author='michael' class='author'>Michael Dooley</span></span>
                    </div>
                </li>
                <li class='specifications section'>
                    <button class='b3 icon-24-toggleHide' data-reveal-children='productSpecifications'>Toggle Section</button>
                    <h2>Specifications</h2>
                    <table id='productSpecifications' class='content'>
                        <tr><td>hey</td></tr>
                    </table>
                </li>
                <li class='returns section' data-reveal-children='returns'>
                    <button class='b3 icon-24-toggleHide' data-reveal-children='returns'>Toggle Section</button>
                    <h2>Returns &amp; Shipping</h2>
                    <div id='returns' class='content'>
                        Paragraphs of data
                    </div>
                </li>
                <li class='addRelatedItems section'>
                    <h2>Things You Might Need</h2>
                    <div class='content'>
                        <div class='relatedItems'>
                            <div class='currentItem'>
                                    <img src='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.90x90' width='90' height='90' />
                                    <input type='checkbox' />
                                    <span class='productPrice'>$14.25</span>
                                    <span class='productName'>Lone Star Percussion V3Gold Practice Pad</span>
                            </div>
                            <ul>
                                <li class='productScope'>
                                    <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.120x120' width='120' height='120' />
                                    <input type='checkbox' />
                                    <span class='productPrice'>$14.25</span>
                                    <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>
                                </li>
                                <li class='productScope'>
                                    <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.120x120' width='120' height='120' />
                                    <input type='checkbox' />
                                    <span class='productPrice'>$14.25</span>
                                    <span class='productName'>Innovative Percussion IP240 Marimba Mallets</span>
                                </li>
                            </ul>
                            <div class='addToCart'>
                                <button class='b1'>Add To Cart</button>
                                <div class='subtotal'>
                                    $119.90
                                    <span class='details'>Bundle Sub Total</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class='addRelatedItems section'>
                    <h2>Things You Might Need</h2>
                    <div class='content'>
                        <div class='relatedItems'>
                            <div class='currentItem'>
                                    <img src='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.90x90' width='90' height='90' />
                                    <input type='checkbox' />
                                    <span class='productPrice'>$14.25</span>
                                    <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>
                            </div>
                            <ul>
                                <li class='productScope'>
                                    <img src='http://s3.lonestarpercussion.com/resize/images/Other%20Images/Yamaha-Absolute-Burgundy-Sparkle.jpg.120x120' width='120' height='120' />
                                    <input type='checkbox' />
                                    <span class='productPrice'>$14.25</span>
                                    <span class='productName'>Innovative Percussion IP240 Marimba Mallets</span>
                                </li>
                            </ul>
                            <div class='addToCart'>
                                <button class='b1'>Add To Cart</button>
                                <div class='subtotal'>
                                    $119.90
                                    <span class='details'>Bundle Sub Total</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class='addRelatedItems section'>
                    <h2>Things You Might Need</h2>
                    <div class='content'>
                        <div class='relatedItems'>
                            <div class='currentItem'>
                                    <img src='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.90x90' width='90' height='90' />
                                    <input type='checkbox' />
                                    <span class='productPrice'>$14.25</span>
                                    <span class='productName'>Innovative Percussion IP240 Marimba Mallets</span>
                            </div>
                            <ul>
                                <li class='productScope'>
                                    <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.120x120' width='120' height='120' />
                                    <input type='checkbox' />
                                    <span class='productPrice'>$14.25</span>
                                    <span class='productName'>Evans 18" EQ1 Coated "Frost" Bass Head</span>
                                </li>
                                <li class='disengaged productScope'>
                                    <img src='http://s2.lonestarpercussion.com/resize/images/Other%20Images/Pearl-CBS15.jpg.120x120' width='120' height='120' />
                                    <input type='checkbox' />
                                    <span class='productPrice'>$14.25</span>
                                    <span class='productName'>LP Black Beauty Studio Recording Drummer's Pack</span>
                                </li>
                                <li class='productScope'>
                                    <img src='http://s3.lonestarpercussion.com/resize/images/Pearl/Pearl-Philharmonic-Bass.jpg.120x120' width='120' height='120' />
                                    <input type='checkbox' />
                                    <span class='productPrice'>$14.25</span>
                                    <span class='productName'>Lone Star Percussion Invader V3 GOLD Practice Pad by Offworld</span>
                                </li>
                                <li class='disengaged productScope'>
                                    <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.120x120' width='120' height='120' />
                                    <input type='checkbox' />
                                    <span class='productPrice'>$14.25</span>
                                    <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>
                                </li>
                                <li class='disengaged productScope'>
                                    <img src='http://s4.lonestarpercussion.com/resize/images/product-image/Yamaha-BS425.jpg.120x120' width='120' height='120' />
                                    <input type='checkbox' />
                                    <span class='productPrice'>$14.25</span>
                                    <span class='productName'>Sabian 15" HHX Studio Crash</span>
                                </li>
                            </ul>
                            <div class='addToCart'>
                                <button class='b1'>Add To Cart</button>
                                <div class='subtotal'>
                                    $119.90
                                    <span class='details'>Bundle Sub Total</span>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>
                </li>
            </ul>
            
            
            <ul class='media'>
                <li class='images section'>
                    <a id='zoom-mainImage' href='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg' data-asset='mouseoverZoom'>
                        <img itemprop="image" src='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.460x460' width='460' height='460' />
                    </a>
                    <ul class='zoom-thumbnails' data-targetZoomId='zoom-mainImage'>
                        <li>
                            <a href='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg' data-prezoomimage='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.225x225'>
                                <img src='http://s3.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-full.jpg.60x60' width='60' height='60' />
                            </a>
                        </li>
                        <li>
                            <a href='http://s4.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-alt1-full.jpg' data-prezoomimage='http://s4.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-alt1-full.jpg.225x225'>
                                <img src='http://s4.lonestarpercussion.com/resize/images/Offworld%20Percussion/Offworld-V3-Gold-alt1-full.jpg.60x60' width='60' height='60' />
                            </a>
                        </li>
                    </ul>
                </li>
                <li class='audio section'>
                    <h2>Audio</h2>
                    <ul>
                        <li><label>Audio 1 <span class='details'>Recorded by Innovative Percussion</span></label></li>
                        <li><label>Audio 2 <span class='details'>Recorded by Innovative Percussion</span></label></li>
                        <li><label>Audio 3 <span class='details'>Recorded by Innovative Percussion</span></label></li>
                    </ul>
                </li>
                <li class='videos section'>
                    <h2>Video</h2>
                    <ul>
                        <li>
                            <div class='video panel'>
                                <iframe width='420' height='315' src='http://www.youtube.com/embed/FVsijmCFs50' frameborder='0' allowfullscreen></iframe>
                            </div>
                            <label>Video 1 <span class='details'>Recorded by Innovative Percussion</span></label>
                            <span class='byline'>Video by <span data-author='michael' class='author'>Michael Dooley</span></span>
                        </li>
                        <li>
                            <div class='video panel'>
                                <iframe width='420' height='315' src='http://www.youtube.com/embed/FVsijmCFs50' frameborder='0' allowfullscreen></iframe>
                            </div>
                            <label>Video 2 <span class='details'>Recorded by Innovative Percussion</span></label>
                            <span class='byline'>Video by <span data-author='michael' class='author'>Michael Dooley</span></span>
                        </li>
                    </ul>
                </li>
                
            </ul>
            <div class='customerPurchaseSuggestions section'>
                <h2>Customers Who Bought This Also Bought</h2>
                <ul class='dynamicItemSuggestions'>
                    <li class='productScope'>
                        <a href='#'>
                            <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.140x140' width='140' height='140' />
                            <span class='productPrice'>$14.25</span>
                            <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>                        
                        </a>
                    </li>
                    <li class='productScope'>
                        <a href='#'>
                            <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.140x140' width='140' height='140' />
                            <span class='productPrice'>$14.25</span>
                            <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>                        
                        </a>
                    </li>
                    <li class='productScope'>
                        <a href='#'>
                            <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.140x140' width='140' height='140' />
                            <span class='productPrice'>$14.25</span>
                            <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>                        
                        </a>
                    </li>
                    <li class='productScope'>
                        <a href='#'>
                            <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.140x140' width='140' height='140' />
                            <span class='productPrice'>$14.25</span>
                            <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>                        
                        </a>
                    </li>
                    <li class='productScope'>
                        <a href='#'>
                            <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.140x140' width='140' height='140' />
                            <span class='productPrice'>$14.25</span>
                            <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>                        
                        </a>
                    </li>
                    <li class='productScope'>
                        <a href='#'>
                            <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.140x140' width='140' height='140' />
                            <span class='productPrice'>$14.25</span>
                            <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>                        
                        </a>
                    </li>
                </ul>
            </div>
            <div class='similarItems section'>
                <h2>Items Similar to This One</h2>
                <ul class='dynamicItemSuggestions'>
                    <li class='productScope'>
                        <a href='#'>
                            <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.140x140' width='140' height='140' />
                            <span class='productPrice'>$14.25</span>
                            <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>                        
                        </a>
                    </li>
                    <li class='productScope'>
                        <a href='#'>
                            <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.140x140' width='140' height='140' />
                            <span class='productPrice'>$14.25</span>
                            <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>                        
                        </a>
                    </li>
                    <li class='productScope'>
                        <a href='#'>
                            <img src='http://s2.lonestarpercussion.com/resize/images/Stands%20and%20Hardware/STBD36_Pearl.png.140x140' width='140' height='140' />
                            <span class='productPrice'>$14.25</span>
                            <span class='productName'>Dynasty Optional Powder Coat Hardware for Marching Tenors</span>                        
                        </a>
                    </li>
                </ul>
            </div>
            <div class='reviews section'>
                <h2>Read Reviews (<span itemprop='reviewCount' class='reviewReviewCount'>2</span>)</h2>
                <div class='aggregateReviews'>
                    <label>Average User Rating</label>
                    <span data-reviews-aggregateRating='3' class='reviewAggregateRating'>3.5</span>
                    <a href='#'><span class='reviewReviewCount'>31</span> reviews</a>
                </div>
                <button class='b1'>Submit A Review</button>
                <div class='add'>
                <form>
                    <fieldset class='review panel disengaged'>
                        <h2>Your Review</h2>
                        <ul>
                            <li class='rating field'>
                                <label>Your Rating</label>
                            </li>
                            <li class='title field'>
                                <label>One Line Summary <span class='details'>(e.g., "One of the greatest ever!")</span></label>
                                <input type='text' name='title' />
                            </li>
                            <li class='pros field'>
                                <label>Pros</label>
                                <input type='text' name='pros' />
                            </li>
                            <li class='cons field'>
                                <label>Cons</label>
                                <input type='text' name='pros' />
                            </li>
                            <li class='summary field'>
                                <label>Summary <span class='details'>(A short review of your opinons and experiences)</span></label>
                                <textarea>hey!</textarea>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class='author section'>
                        <h2>Your Information</h2>
                        <ul>
                            <li class='email field'>
                                <label>Email <span class='details'>(Adds the "Verified Buyer" badge to your review)</span></label>
                                <input type='email' />
                            </li>
                            <li class='firstName field'>
                                <label>First Name</label>
                                <input type='text' name='firstName' />
                            </li>
                            <li class='lastInitial field'>
                                <label>Last Initial</label>
                                <input type='text' name='lastInitial' />
                            </li>
                            <li class='city field'>
                                <label>City</label>
                                <input type='text' name='city' />
                            </li>
                            <li class='state field'>
                                <label>State</label>
                                <select name='state'>
                                    <option>Texas</option>
                                </select>
                            </li>

                            <li class='experience field'>
                                <label>Experience</label>
                                <ul>
                                    <li class='drummer field'>
                                        <input type='checkbox' data-reveal-children='drummerYearsPlaying' />
                                        <label>Drummer</label>
                                        <div id='drummerYearsPlaying' class='yearsPlaying'>
                                            <input type='text' />
                                            <label class='details'>Years</label>
                                        </div>
                                    </li>
                                    <li class='teacher field'>
                                        <input type='checkbox' data-reveal-children='teacherYearsPlaying' />
                                        <label>Teacher</label>
                                        <div id='teacherYearsPlaying' class='yearsPlaying'>
                                            <input type='text' />
                                            <label class='details'>Years</label>
                                        </div>
                                    </li>
                                    <li class='student field'>
                                        <input type='checkbox' data-reveal-children='studentYearsPlaying' />
                                        <label>Student</label>
                                        <div id='studentYearsPlaying' class='yearsPlaying'>
                                            <input type='text' />
                                            <label class='details'>Years</label>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class='submit'>
                        <button class='b1'>Submit Review</button>
                        <span class='details'>When you are satisfied with your review, click the submit review button &rarr;</span>
                    </fieldset>
                </form>
                <ul class='entries'>
                    <li itemscope itemtype="http://data-vocabulary.org/Review" class='entry preview reviewScope'>
                        <ul class='author'>
                            <li class='thumbnail'><img itemprop='authorPhoto' src='http://placehold.it/60x60' width='60' height='60' class='reviewAuthorPhoto' /></li>
                            <li itemprop="reviewer" class='reviewAuthor'>Robert P.</li>
                            <li class='reviewLocation'>Washington, VA</li>
                            <li class='reviewProfile'>Drummer (3yrs), Teacher (4yrs)</li>
                        </ul>
                        <ul class='review'>
                            <li itemprop="itemreviewed" class='reviewItemReviewed'>IP240 The Name of the Product</li>
                            <li itemprop="rating" class='reviewReviewRating'>3.5</li>
                            <li itemprop="summary" class='reviewTitle'>I love this stand!</li>
                            <li itemprop="dtreviewed" class='reviewDatePublished'>December 1, 2012</li>
                            <li itemprop="description" class='reviewReviewBody'>Holy crap this is the best sted in my entire life!</li>
                            <li class='reviewInteractionCount' content='32:UserLikes'>32</li>
                        </ul>
                        <ul class='points'>
                            <li class='pros'>
                                <h3>Pros</h3>
                                <ul class='list'>
                                    <li>Pro 1</li>
                                    <li>Pasdfa adf dsfsd fds sdf sdfa dsf adf a4grde ro 2</li>
                                </ul>
                            </li>
                            <li class='cons'>
                                <h3>Cons</h3>
                                <ul class='list'>
                                    <li>Con 1</li>
                                    <li>Con 2</li>
                                </ul>
                            </li>
                            <li class='actions'>
                                <button class='b5 icon-24-voteUp' data-action='voteUp'>Vote Review as Helpful</button>
                                <button class='b5 icon-24-voteDown' data-action='voteDown'>Vote Review as Un-Helpful</button>
                            </li>
                        </ul>
                    </li>
                    <li itemscope itemtype="http://data-vocabulary.org/Review" class='entry reviewScope'>
                        <ul class='author'>
                            <li class='thumbnail'><img itemprop='authorPhoto' src='http://placehold.it/60x60' width='60' height='60' class='reviewAuthorPhoto' /></li>
                            <li itemprop="reviewer" class='reviewAuthor'>Robert P.</li>
                            <li class='reviewLocation'>Washington, VA</li>
                            <li class='reviewProfile'>Drummer (3yrs), Teacher (4yrs)</li>
                        </ul>
                        <ul class='review'>
                            <li itemprop="itemreviewed" class='reviewItemReviewed'>IP240 The Name of the Product</li>
                            <li itemprop="rating" class='reviewReviewRating'>3.5</li>
                            <li itemprop="summary" class='reviewTitle'>I love this stand!</li>
                            <li itemprop="dtreviewed" class='reviewDatePublished'>December 1, 2012</li>
                            <li itemprop="description" class='reviewReviewBody'>Holy crap this is the best sted in my entire life!</li>
                            <li class='reviewInteractionCount' content='32:UserLikes'>32</li>
                        </ul>
                        <ul class='points'>
                            <li class='pros'>
                                <h3>Pros</h3>
                                <ul class='list'>
                                    <li>Pro 1</li>
                                    <li>Pasdfa adf dsfsd fds sdf sdfa dsf adf a4grde ro 2</li>
                                </ul>
                            </li>
                            <li class='cons'>
                                <h3>Cons</h3>
                                <ul class='list'>
                                    <li>Con 1</li>
                                    <li>Con 2</li>
                                </ul>
                            </li>
                            <li class='actions'>
                                <button class='b5 icon-24-voteUp' data-action='voteUp'>Vote Review as Helpful</button>
                                <button class='b5 icon-24-voteDown' data-action='voteDown'>Vote Review as Un-Helpful</button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class='page-cart'>
            <div class='head'>
                <h1>Your Cart</h1>
                <div class='ad-contact'>Need help or have questions? <a href='/contact'>Contact us anytime!</a></div>
                <div class='warning panel'>
                    <div class='details'>Looks like some of the ...</div>
                    <div class='message'>So, at no extra charge we'll ship what we have out today</div>
                </div>
                <button class='b1 icon-24-lock'>Proceed to Checkout</button>
            </div>
            <table class='cart' cellpadding='0' cellspacing='0'>
                <thead>
                    <tr>
                        <td class='product'>Product</td>
                        <td class='unitPrice'>Item Price</td>
                        <td class='quantity'>Quantity</td>
                        <td class='extendedPrice'>Total Price</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class='productScope'>
                        <td class='product'>
                            <div class='productImage'><img src='http://placehold.it/64x64' width='64' height='64' /></div>
                            <div class='properties'>
                                <div class='productName'>Innovative IP240</div>
                                <div class='details'>
                                    <span class='productOptions'>Red Sparkle Finish, Chrome Hardware</span>
                                    Model Number <span class='productMpn'>IP240</span>
                                </div>
                                <div data-method='seperately' class='productAvailability'>
                                    <span class='status'>Ships Seperately</span>
                                    <span class='details'>1 today, 2 on the way</span>
                                </div>
                                <div class='notice'>Only 1 left in stock</div>
                            </div>
                        </td>
                        <td class='unitPrice'>
                            <span class='productPrice'>$23.00</span>
                        </td>
                        <td class='quantity'>
                           <input class='scroller' />
                           <button class='b5' data-action='remove'>Remove</button>
                        </td>
                        <td class='extendedPrice'>
                            <span class='productExtendedPrice'>$23.00</span>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr class='merchandiseTotal'>
                        <td colspan='3'>
                            <label>Merchandise Subtotal</label>
                        </td>
                        <td class='subtotal'>
                            <span class='value'>$2120.00</span>
                        </td>
                    </tr>
                    <tr class='shippingTotal'>
                        <td colspan='3'>
                            <label>Shipping <span class='details'>Enter your Zip Code</span></label>
                            <input type='text' name='zipcode' />
                            <select name='shipMethod'>
                                <option>UPS Second Day Air</option>
                            </select>
                        </td>
                        <td>
                            <span class='value'>$2120.00</span>
                        </td>
                    </tr>
                    <tr class='taxTotal'>
                        <td colspan='3'>
                            <label>Tax</label>
                        </td>
                        <td>
                            <span class='value'>$0.00</span>
                        </td>
                    </tr>
                    <tr class='orderTotal'>
                        <td colspan='3'>
                            <label>Order Total</label>
                        </td>
                        <td>
                            <span class='value'>$1231.00</span>
                        </td>
                    </tr>
                </tfoot>
            </table>
            <button class='b1 icon-24-lock'>Proceed To Checkout</button>
        </div>
        <div class='page-checkout'>
            <div class='steps'>
                <ul>
                    <li class='start completed'>Start</li>
                    <li class='shipping completed active'>Shipping</li>
                    <li class='payment '>Payment</li>
                    <li class='review'>Review &amp; Place Order</li>
                </ul>
            </div>
            <div class='login'>
                <div class='guest panel engaged'>
                    <h2>New Customers</h2>
                    <p>You can checkout as a guest, and after you place your order you'll have a chance to create an account</p>
                    <button class='b1'>Continue as Guest</button>
                </div>
                <div class='returning panel disengaged'>
                    <h2>Returning Customers</h2>
                    <fieldset>
                        <div class='field'>
                            <label>Email Address</label>
                            <input type='email' name='email' />
                        </div>
                        <div class='field'>
                            <label>Password</label>
                            <input type='password' name='password' />
                        </div>
                        <a href='/forgot'>Forgot your password?</a>
                        <button class='b1'>Sign In</button>
                    </fieldset>
                </div>
            </div>
            <div class='process'>
                <div class='shipping engaged panel'>
                    
                    <fieldset class='shippingAddress'>
                        <h2>Shipping Address</h2>
                        <ul>
                            <li class='country field'>
                                <label>Country</label>
                                <select name='country'>
                                    <option>United States</option>
                                </select>
                            </li>
                            <li class='name field'>
                                <label>Full Name</label>
                                <input type='text' name='name' />
                            </li>
                            <li class='address1 field'>
                                <label>Street Address</label>
                                <input type='text' name='address1' />
                            </li>
                            <li class='address2 field'>
                                <label>Optional Address</label>
                                <input type='text' name='address2' />
                            </li>
                            <li class='city field'>
                                <label>Optional Address</label>
                                <input type='text' name='city' />
                            </li>
                            <li class='state field'>
                                <label>State</label>
                                <select name='state'>
                                    <option>Texas</option>
                                </select>
                            </li>
                            <li class='zipcode field'>
                                <label>Zip Code</label>
                                <input type='text' name='zipcode' />
                            </li>
                            <li class='phone field'>
                                <label>Phone Number</label>
                                <input type='tel' name='phone' />
                            </li>
                            <li class='promo field'>
                                <input type='checkbox' data-reveal-children='checkout-insertPromoCode' />
                                <label>Do you have a promo code?</label>
                                <div id='checkout-insertPromoCode' class='hide'>
                                    <label>Promotional Code</label>
                                    <input type='text' name='promo' />
                                    <button class='b2'>Apply</button>
                                    <a href=''>Where can I get a promo code?</a>
                                </div>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class='orderTracking'>
                        <h2>Order Tracking</h2>
                        <ul>
                            <li class='email field'>
                                <label>Email Address <span class='details'>(for order tracking information)</span></label>
                                <input type='email' name='email' />
                            </li>
                            <li class='newsletter field'>
                                <input type='checkbox' />
                                <label>Sign up for our newsletter maybe? <span class='details'>Each week we send out an email with coupons and discounts</span></label>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class='shippingMethod'>
                        <h2>Shipping Method</h2>
                        <ul>
                            <li class='field'>
                                <input type='radio' name='method' />
                                <label>
                                    Standard Shipping - <span class='cost'>$3.29</span>
                                    <span class='details'>3-5 Business days, <em>will arrive by Friday</em></span>
                                </label>
                            </li>
                            <li class='field'>
                                <input type='radio' name='method' />
                                <label>
                                    Overnight - <span class='cost'>$13.29</span>
                                    <span class='details'>1 Business days, <em>will arrive by Friday</em></span>
                                </label>
                            </li>
                            <li class='field'>
                                <input type='radio' name='method' />
                                <label>
                                    2nd Day Air - <span class='cost'>$23.29</span>
                                    <span class='details'>2 Business days, <em>will arrive by Friday</em></span>
                                </label>
                            </li>
                        </ul>
                    </fieldset>
                </div>
                
                <div class='shipping disengaged panel'>
                    <h2>Shipping</h2>
                    <ul>
                        <li>
                            <label>Ship To</label>
                            <div class='name value'>Robert Pottorff</div>
                            <div class='address value'>2748 Larchmont</div>
                            <div class='city value'>Mesquite</div>
                            <div class='state value'>TX</div>
                            <div class='zipcode value'>75150</div>
                            <div class='phone value'>469-766-4616</div>
                        </li>
                        <li>
                            <label>Order Tracking</label>
                            <div class='email value'>rpottorff@gmail.com</div>
                        </li>
                        <li>
                            <label>Shipping Method</label>
                            <div class='email value'>Standard Shipping <span class='details'>(Will arrive by Thursday Night)</span></div>
                        </li>
                    </ul>
                    <button class='b5'>Edit</button>
                </div>
                
                <div class='billing disengaged panel'>
                    <h2>Payment</h2>
                    <ul>
                        <li>
                            <label>Billing Address</label>
                            <div class='name value'>Robert Pottorff</div>
                            <div class='address value'>2748 Larchmont</div>
                            <div class='city value'>Mesquite</div>
                            <div class='state value'>TX</div>
                            <div class='zipcode value'>75150</div>
                            <div class='phone value'>469-766-4616</div>
                        </li>
                        <li>
                            <label>Card Information Tracking</label>
                            <div class='name value'>Robert Pottorff</div>
                            <div class='creditCardNumber value'>Ending in 8989 (VISA)</div>
                            <div class='creditCardExpirationMonth value'>January</div>
                            <div class='creditCardExpirationYear value'>2013</div>
                        </li>
                        <li>
                            <label>Shipping Method</label>
                            <div class='email value'>Standard Shipping <span class='details'>(Will arrive by Thursday Night)</span></div>
                        </li>
                    </ul>
                    <button class='b5'>Edit</button>
                </div>
                
                
                <div class='billing engaged panel'>
                    
                    <fieldset class='billingAddress'>
                        <h2>Billing Address</h2>
                        <ul>
                            <li class='sameAsShipping field'>
                                <input type='checkbox' />
                                <label>Same as shipping address</label>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class='payment'>
                        <h2>Payment</h2>
                        <ul class='panel'>
                            <li class='name field'>
                                <label>Name on Card</label>
                                <input type='text' name='billingName' />
                            </li>
                            <li class='creditCardNumber field'>
                                <label>Number</label>
                                <input type='text' name='creditCardNumber' />
                            </li>
                            <li class='creditCardType field'>
                                <label>Type</label>
                                <select name='creditCardType'>
                                    <option value='visa'>Visa</option>
                                </select>
                            </li>
                            <li class='creditCardCVS field'>
                                <label>CVS Security Code</label>
                                <input type='text' name='creditCardCVS' />
                            </li>
                            <li class='creditCardExpirationMonth field'>
                                <label>Expiration Month</label>
                                <select name='creditCardExpirationMonth'>
                                    <option value='visa'>09 - September</option>
                                </select>
                            </li>
                            <li class='creditCardExpirationYear field'>
                                <label>Expiration Year</label>
                                <select name='creditCardExpirationYear'>
                                    <option value='visa'>2012</option>
                                </select>
                            </li>
                        </ul>
                    </fieldset>
                    <fieldset class='giftCard'>
                        <h2>Gift Card</h2>
                        <ul>
                            <li class='promo field'>
                                <input name='hasGiftCard' type='checkbox' data-reveal-children='checkout-insertGiftCard' />
                                <label for='hasGiftCard'>
                                    Do you want to use your Gift Card?
                                    <span class='details'>Redeeming a gift card is easy!</span>
                                </label>
                                <div id='checkout-insertGiftCard' class='hide'>
                                    <label for='giftCardNumber'>Gift Card Number</label>
                                    <input type='text' name='giftCardNumber' />
                                    <button class='b2'>Apply</button>
                                </div>
                            </li>
                        </ul>
                    </fieldset>
                </div>
                <div class='notice'>You won't be charged yet.<span class='details'>You can review and place your order on the next page</span></div>
                <button class='b1'>Continue Checkout</button>
            </div>
            <div class='summary'>
                <table class='panel cart' cellpadding='0' cellspacing='0'>
                    <thead>
                        <tr>
                            <td colspan='2'><h2>Order Summary</h2></td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='productScope'>
                            <td class='product'>
                                <div class='properties'>
                                    <div class='productName'>Innovative IP240</div>
                                    <div class='details productOptions'><span class='productMpn'>IP240</span> Red Sparkle Finish, Chrome Hardware</div>
                                    <div class='quantity'>Quantity: <span class='data'>3</span></div>
                                    <div data-method='seperately' class='productAvailability'><span class='status'>Ships Seperately</span></div>
                                </div>
                            </td>
                            <td class='extendedPrice'>
                                <span class='productExtendedPrice'>$22.22</span>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr class='merchandiseTotal'>
                            <td><label>Merchandise</label></td>
                            <td><span class='value'>$2120.00</span></td>
                        </tr>
                        <tr class='shippingTotal'>
                            <td><label>Method</label></td>
                            <td><span class='value'>$2120.00</span></td>
                        </tr>
                        <tr class='taxTotal'>
                            <td><label>Tax</label></td>
                            <td><span class='value'>$0.00</span></td>
                        </tr>
                        <tr class='orderTotal'>
                            <td><label>Order Total</label></td>
                            <td><span class='value'>$1231.00</span></td>
                        </tr>
                    </tfoot>
                
                </table>
                <div class='ad-noHassleReturns'>Advertisement</div>
            </div>
        </div>
        
        <div class='footer'>
            <div class='banner'>
                <div class='profile'><img src='http://placehold.it/140x140' /></div>
                <div class='content'> <strong>We speak drum.</strong> At Lone Star Percussion, were musicians too  we have a wealth of experience when it comes to percussion, so <a href='#'>let us know how we can help.</a> </div>
                <ul class='security'>
                    <li class='image-creditCards'>All major cards accepted.</li>
                    <li><a href='#' class='mcafee image-mcafee'>McAfee</a></li>
                </ul>
            </div>
            <div class='well'>
                <div class='static'>
                    <div class='newsletter'>
                        <h3><strong>Sign up</strong> for our newsletter</h3>
                        <div class='email'>
                            <input type='text' />
                            <button class='b1'>Sign-Up</button>
                        </div>
                    </div>
                    
                    <ul class='contact'>
                        <li class='icon-24-phone'><em>1-800-515-1515</em> / 212-122-1212</li>
                        <li class='icon-24-texas'><em>1600 Control Place, Dallas Texas 75150</em></li>
                        <li class='icon-24-clock'>
                          <ul class='hours'>
                            <li><strong>Monday-Friday:</strong> 9:30am-6:00pm</li>
                            <li><strong>Saturday:</strong> 9:30am-6:00pm</li>
                            <li><strong>Sunday:</strong> Closed</li>
                          </ul>
                        </li>
                    </ul>
                </div>
                <ul class='sitemap-lists'>
                    <li>
                        <h2>categories</h2>
                        <ul>
                            <li>
                                <a href="#">Sticks &amp; Mallets</a>
                            </li>
                            <li>
                                <a href="#">Maching</a>
                            </li>
                            <li>
                                <a href="#">Apparel</a>
                            </li>
                            <li>
                                <a href="#">Cymbals</a>
                            </li>
                            <li>
                                <a href="#">Drum Heads</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2>resources</h2>
                        <ul>
                            <li>
                                <a href="#">Cymbal Trade-In</a>
                            </li>
                            <li>
                                <a href="#">International Orders</a>
                            </li>
                            <li>
                                <a href="#">Drum Repair</a>
                            </li>
                            <li>
                                <a href="#">Replacing Timpani Heads</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2>school bids</h2>
                        <ul>
                            <li>
                                <a href="#">School Bid Form</a>
                            </li>
                            <li>
                                <a href="#">Contact Bid Manager</a>
                            </li>
                            <li>
                                <a href="#">Qualify for Special Discounts</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h2>follow us</h2>
                        <ul>
                            <li>
                                <a class="icon-24-facebook" href="#">Facebook</a>
                            </li>
                            <li>
                                <a class="icon-24-twitter" href="#">Twitter</a>
                            </li>
                            <li>
                                <a class="icon-24-youtube" href="#">YouTube</a>
                            </li>
                            <li>
                                <a class="icon-24-instagram" href="#">Instagram</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                
                <div class='logo'><a href='#' class='image-logoRect'>Lone Star Percussion</a></div>
                <div class='copyright'>Copyright &copy; 2012 Lone Star Percussion - <a href='#'>Returns</a> | <a href='#'>Privacy Policy</a></div>
                
                <!-- End Well -->
            </div>
        <!-- End Footer -->
        </div>
    </body>
</html>
