<div class='page-nscheckout span12 container'>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td width="0" height="0" align="left" valign="top" style="display:none">
<form method="post" name="cart" id="cart" action="/s.nl" onsubmit="_gaq.push(['_linkByPost', this]); return true;">
<input type="hidden" name="c" value="665798">
<input type="hidden" name="n" value="1">
<input type="hidden" name="sc" value="3">
<input type="hidden" name="category" value="-103">
<input type="hidden" name="id" value="">
<input type="hidden" name="it" value="A">
<input type="hidden" name="vid" value="TLrOqYO-AeNXOi9V">
<input type="hidden" name="ck" value="SDYQkn--AaX6jrgz">
<input type="hidden" name="cktime" value="114320">
<input type="hidden" name="cart" value="328279">

</form></td>
</tr>
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td width="100%" valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody><tr>
<td valign="top">
<input type="hidden" name="c" value="665798">
<input type="hidden" name="n" value="1">
<input type="hidden" name="redirect" value="">
<table id="carttable" width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr id="carttableheader">
<td class="smalltext" width="5.52%" align="CENTER"><div class="listheadernosort">Image</div></td>
<td class="smalltext" width="24.18%" align="LEFT"><div class="listheadernosort">Item</div></td>
<td class="smalltext" width="18.69%" align="LEFT"><div class="listheadernosort">Description</div></td>
<td class="smalltext" width="21.03%" align="LEFT"><div class="listheadernosort">Options</div></td>
<td class="smalltext" width="5.52%" align="LEFT"><div class="listheadernosort">Qty</div></td>
<td class="smalltext" width="9.06%" align="RIGHT"><div class="listheadernosort">Price</div></td>
<td class="smalltext" width="10.5%" align="RIGHT"><div class="listheadernosort">Amount</div></td>
<td class="smalltext" width="5.5%" align="CENTER"><div class="listheadernosort">Remove</div></td>
</tr>
<tr id="carttablerow0">
<td valign="top" class="texttablectr" style="">
</td>
<td valign="top" class="texttable" style=""><a href="/s.nl/c.665798/n.1/it.A/id.95281/.f" target="_self" class="dottedlink">Gibraltar 9707TP-DP</a></td>
<td valign="top" class="texttable" style="">Turning Point Hi Hat Stand with Quick Release Clutch</td>
<td valign="top" class="texttable" style="">&nbsp;</td>
<td valign="top" class="texttable" style=""><input class="input" type="text" size="6" maxlength="6" value="1" name="item95281set347304" id="item95281set347304">
</td>
<td valign="top" class="texttablert" style="">$159.00</td>
<td valign="top" class="texttablert" style="">$159.00</td>
<td valign="top" class="texttablectr" style=""><a id="remove0" href="#"><img src="/images/icons/store/btn_removeFromCart.gif" width="13" height="13" style="border:0px" alt="Click to remove item" onclick="document.forms['cart'].elements['item95281set347304'].value='0'; document.forms['cart'].submit()"></a></td>
</tr>


<tr id="carttablerow1">
<td valign="top" class="texttablectr" style=""><img src="/core/media/media.nl?id=157201&amp;c=665798&amp;h=5f2273f6edc5aad03666&amp;resizeid=-3&amp;resizeh=120&amp;resizew=120" border="0"></td>
<td valign="top" class="texttable" style=""><a href="/s.nl/c.665798/n.1/it.A/id.29178/.f" target="_self" class="dottedlink">Xymox XPQ</a></td>
<td valign="top" class="texttable" style="">Universal Tenor Pad with Rim Simulators<br><div class="errortext bglt" border="1">Only 8 available. Please reduce your order.</div></td>
<td valign="top" class="texttable" style="">&nbsp;</td>
<td valign="top" class="texttable" style=""><input class="input" type="text" size="6" maxlength="6" value="32" name="item29178set347302" id="item29178set347302">
</td>
<td valign="top" class="texttablert" style="">$154.95</td>
<td valign="top" class="texttablert" style="">$4,958.40</td>
<td valign="top" class="texttablectr" style=""><a id="remove1" href="#"><img src="/images/icons/store/btn_removeFromCart.gif" width="13" height="13" style="border:0px" alt="Click to remove item" onclick="document.forms['cart'].elements['item29178set347302'].value='0'; document.forms['cart'].submit()"></a></td>
</tr>


<tr id="ordersummary_estship">
<td class="texttable" colspan="6"><a href='javascript:window.open("/app/site/store/cartshippingestimator.nl?c=665798&n=1&sc=4&redirect=%2Fs.nl%2Fc.665798%2Fn.1%2Fsc.3%2F.f","ShippingEstimator","toolbar=no,scrollbars=no,resizable=no,width=350,height=110");void(0);'>Estimated Shipping</a> (Freight (US Only))</td>
<td class="texttablert">$778.75</td>
<td class="texttable">&nbsp;</td>
</tr>

<tr>
<td class="texttable">&nbsp;</td>
<td class="texttable">&nbsp;</td>
<td class="texttable">&nbsp;</td>
<td class="texttable">&nbsp;</td>
<td class="texttable">&nbsp;</td>
<td class="texttablert"><b>
Subtotal
</b></td>
<td class="texttablert">$5,896.15</td>
<td class="texttable">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td valign="top" style="padding-top:5px">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td align="right">
<table border="0" cellspacing="0" cellpadding="3">
<tbody><tr valign="top">
<td><span id="tbl_checkout"><input type="submit" class="bgbutton" style="" value="Proceed to Checkout" id="checkout" name="checkout" onclick="return(setGARedirectUrl('https://checkout.sandbox.netsuite.com/s.nl?c=665798&amp;sc=4&amp;ck=SDYQkn--AaX6jrgz&amp;vid=TLrOqYO-AeNXOi9V&amp;cktime=114320&amp;cart=328279&amp;shipmeth=10399&amp;addrcountry=US&amp;addrzip=75150&amp;gc=clear'),true)"></span></td>
<td><span id="tbl_cancel"><input type="submit" class="nlbutton" style="" value="Continue Shopping" id="cancel" name="cancel" onclick="return(document.forms['cart'].elements['redirect'].value='/s.nl?sc=2&amp;category=135',true)"></span></td>
<td><span id="tbl_recalc"><input type="submit" class="nlbutton" style="" value="Update Total" id="recalc" name="recalc"></span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>


</tr>
</tbody></table>




<br><br><br><br><br>





<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td width="0" height="0" align="left" valign="top" style="display:none">
<form method="post" name="checkout" id="checkout" action="/s.nl">
<input type="hidden" name="origsc" value="4">
<input type="hidden" name="c" value="665798">
<input type="hidden" name="n" value="1">
<input type="hidden" name="sc" value="4">
<input type="hidden" name="category" value="paymeth">
<input type="hidden" name="id" value="">
<input type="hidden" name="it" value="A">
<input type="hidden" name="vid" value="TLrOqYO-AeNXOi9V">
<input type="hidden" name="ck" value="SDYQkn--AaX6jrgz">
<input type="hidden" name="cktime" value="114321">
<input type="hidden" name="cart" value="328279">

</form></td>
</tr>
<tr>
<td valign="top" width="80%" colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td valign="top">

<form method="post" name="paymeth" id="paymeth" action="/app/site/backend/customerpaymeth.nl?c=665798&amp;n=1&amp;sc=4">
<input type="hidden" name="origsc" value="4">
<input type="hidden" name="c" value="665798">
<input type="hidden" name="n" value="1">
<input type="hidden" name="sc" value="4">
<input type="hidden" name="category" value="paymeth">
<input type="hidden" name="id" value="">
<input type="hidden" name="it" value="A">
<input type="hidden" name="vid" value="TLrOqYO-AeNXOi9V">
<input type="hidden" name="ck" value="SDYQkn--AaX6jrgz">
<input type="hidden" name="cktime" value="114321">
<input type="hidden" name="cart" value="328279">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr><td colspan="1"><table width="100%" border="0" cellspacing="0" cellpadding="3"><tbody><tr height="25"><td class="checkoutprogresstext" valign="top">Register &nbsp; » &nbsp; Address &nbsp; » &nbsp; Shipping &nbsp; » &nbsp; Payment <img src="/c.665798/site/images-site/icon_speeding_cart.gif" border="0" align="absmiddle"> &nbsp; » &nbsp; Review &amp; Submit</td></tr><tr><td class="greytitle">Payment Information<br><table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose VeriSign SSL for secure e-commerce and confidential communications.">
<tbody><tr>
<td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=checkout.netsuite.com&amp;size=M&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=en"></script><br>
<a href="http://www.verisign.com/ssl-certificate/" target="_blank" style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ABOUT SSL CERTIFICATES</a></td>
<td><!-- START SCANALERT CODE -->
<a target="_blank" href="https://www.mcafeesecure.com/RatingVerify?ref=www.lonestarpercussion.com"><img width="115" height="32" border="0" src="//images.scanalert.com/meter/www.lonestarpercussion.com/12.gif" alt="McAfee Secure sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" oncontextmenu="alert('Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee, Inc.'); return false;"></a>
<!-- END SCANALERT CODE --></td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td class="text">
<table border="0" cellpadding="0" cellspacing="2">
<tbody>
<tr>
<td colspan="2">
<div id="paymethhider" style="visibility: visible; display: block;">
<div id="debitcardissuenohider" style="visibility: hidden; display: none;"></div><div id="debitcardvalidfromhider" style="visibility: hidden; display: none;"></div><table border="0" cellpadding="0" cellspacing="2">
<tbody><tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td><img src="/images/icons/creditcard/pmt_visa.gif" align="left" style="margin-right:7px;"></td><td><img src="/images/icons/creditcard/pmt_mc.gif" align="left" style="margin-right:7px;"></td><td><img src="/images/icons/creditcard/pmt_discover.gif" align="left" style="margin-right:7px;"></td><td><img src="/images/icons/creditcard/pmt_amex.gif" align="left" style="margin-right:7px;"></td></tr>
</tbody></table>
</td>
</tr>
<tr><td class="smalltext">&nbsp;</td></tr>
<tr valign="top" align="right">
<td class="text">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><img src="/images/nav/stretch.gif" width="0" height="5"></td></tr>
<tr><td class="smalltextnolink" align="right" nowrap="">Payment Method&nbsp;</td></tr>
</tbody></table>
</td>
<td class="text" align="left">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr valign="middle">
<td class="smalltext">
<input type="radio" class="radio" name="sPayMeth" value="5" onclick="payMethHider();">VISA
</td>
</tr>
<tr valign="middle">
<td class="smalltext">
<input type="radio" class="radio" name="sPayMeth" value="4" onclick="payMethHider();">Master Card
</td>
</tr>
<tr valign="middle">
<td class="smalltext">
<input type="radio" class="radio" name="sPayMeth" value="3" onclick="payMethHider();">Discover
</td>
</tr>
<tr valign="middle">
<td class="smalltext">
<input type="radio" class="radio" name="sPayMeth" value="6" onclick="payMethHider();">American Express
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td class="smalltext">&nbsp;</td></tr>
<tr>
<td class="smalltextnolink" align="right" nowrap="">Credit Card Number&nbsp;</td>
<td>
<input type="hidden" name="sCcId" value="">
<input class="input" maxlength="40" name="sCardNum" size="41" value="" disabled="">
</td>
</tr>
<tr>
<td class="smalltextnolink" align="right" nowrap="">Expiration Date&nbsp;</td>
<td class="text">
<select name="sExpMo" class="input" disabled="">
<option value="_invalid_">MM
</option><option value="01">01
</option><option value="02">02
</option><option value="03">03
</option><option value="04">04
</option><option value="05">05
</option><option value="06">06
</option><option value="07">07
</option><option value="08">08
</option><option value="09">09
</option><option value="10">10
</option><option value="11">11
</option><option value="12">12
</option></select>
<select name="sExpYr" class="input" disabled="">
<option value="_invalid_">YYYY
</option><option value="2013">2013
</option><option value="2014">2014
</option><option value="2015">2015
</option><option value="2016">2016
</option><option value="2017">2017
</option><option value="2018">2018
</option><option value="2019">2019
</option><option value="2020">2020
</option><option value="2021">2021
</option><option value="2022">2022
</option><option value="2023">2023
</option><option value="2024">2024
</option><option value="2025">2025
</option><option value="2026">2026
</option><option value="2027">2027
</option><option value="2028">2028
</option><option value="2029">2029
</option><option value="2030">2030
</option><option value="2031">2031
</option><option value="2032">2032
</option></select>
</td>
</tr>
<tr>
<td class="smalltextnolink" align="right" nowrap="">Cardholder Name&nbsp;</td>
<td>
<input class="input" maxlength="40" name="sCardName" size="41" value="Robert Pottorff" disabled="">
</td>
</tr>
<tr><td class="smalltext">&nbsp;</td></tr>
<tr>
<td class="smalltextnolink" align="right" nowrap="">Card Security Code&nbsp;</td>
<td>
<input class="input" maxlength="4" name="ccsecuritycode" size="4" value="" disabled="">
</td>
</tr>
<tr>
<td class="smalltext">&nbsp;</td><td class="smalltext"><img src="/images/icons/store/explain_csc.gif">&nbsp;</td>
</tr>
<tr>
<td class="smalltext">&nbsp;</td><td class="smalltext">For security purposes, we require the Card Security Code on your credit card. For most credit cards, enter the three-digit number that follows your account number on the back of your card. If you have an American Express card, enter the four-digit number printed above your account number on the front of your card.</td>
</tr>
<tr><td class="smalltext">&nbsp;</td></tr>


<input type="hidden" name="sIssueNo" value="" disabled="">
<input type="hidden" name="sValidFromMo" value="" disabled="">
<input type="hidden" name="sValidFromYr" value="" disabled="">
<tr>
<td class="smalltextnolink" colspan="2">&nbsp;
<input type="checkbox" class="checkbox" name="sSaveMe" value="T" disabled="">Save My Credit Card Information (Optional)
</td>
</tr>
<tr>
<td class="text">&nbsp;</td></tr>
<tr><td class="greytitle" colspan="2">Gift Card</td></tr>
<tr>
<td class="smalltextnolink" align="right"><b>
Apply a Gift Card
</b>&nbsp;</td>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<input class="input" maxlength="40" name="gc" size="15" onchange="window.hasunappliedgiftcert = this.value != null &amp;&amp; this.value.length &gt; 0 &amp;&amp; this.value != '';">&nbsp;</td>
<td><span id="tbl_applygift"><input type="button" class="nlbutton" style="" value="Apply" id="applygift" name="applygift" onclick="document.location.href='/app/site/backend/setcheckoutvalue.nl?c=665798&amp;n=1&amp;redirect=%2Fs.nl%3Fc%3D665798%26sc%3D4%26category%3Dpaymeth&amp;rh=d789838f797eb32efd31114d7b2e414ef6e1878&amp;gc='+encode(document.forms['paymeth'].gc.value); return false;"></span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="smalltext">&nbsp;</td><td class="smalltext">If you have a gift card, enter it here</td></tr>
</tbody></table>
</div>
</td>
</tr>
</tbody> 
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tbody><tr>
<td><span id="tbl_submitter"><input type="submit" class="bgbutton" style="" value="Continue" id="submitter" name="submitter" onclick="return(window.hasunappliedgiftcert ? (alert('Please apply the gift card first'),false) : true)"></span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</form></td></tr></tbody></table></td>


</tr>
</tbody></table>




<br><br><br><br>



<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td width="0" height="0" align="left" valign="top" style="display:none">
<form method="post" name="login" id="login" action="/app/site/backend/customerlogin.nl">
<input type="hidden" name="origsc" value="4">
<input type="hidden" name="c" value="665798">
<input type="hidden" name="n" value="1">
<input type="hidden" name="sc" value="4">
<input type="hidden" name="category" value="login-register">
<input type="hidden" name="id" value="">
<input type="hidden" name="it" value="A">
<input type="hidden" name="vid" value="TLrOqYO-AeNXOi9V">
<input type="hidden" name="ck" value="SDYQkn--AaX6jrgz">
<input type="hidden" name="cktime" value="114321">
<input type="hidden" name="cart" value="328283">

</form></td>
</tr>
<tr>
<td valign="top" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td valign="top" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="text"> 
<input type="hidden" maxlength="1" name="new" size="1" value="F">
<input type="hidden" maxlength="1" name="review" size="1" value="F">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr><td class="greytitle" colspan="1">New Customers</td></tr>
<tr>
<td style="padding: 2 5 2 5"> 
<table border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td class="smalltext">I'm a new customer</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td> 
<table border="0" cellspacing="0" cellpadding="3">
<tbody><tr>
<td><span id="tbl_register"><input type="button" class="bgbutton" style="" value="Continue" id="register" name="register" onclick="document.location.href='/s.nl/c.665798/sc.4/.f?login=T&amp;reset=T&amp;newcust=T'; return false;"></span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="text">&nbsp;</td>
</tr>
<tr>
<td class="text">&nbsp;</td>
</tr>
<tr>
<td valign="top"> 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr><td class="greytitle" colspan="1">Returning Customers</td></tr>
<tr>
<td style="padding: 2 5 2 5"> 
<table border="0" cellpadding="1" cellspacing="0">


            <tbody><tr>

                <td valign="middle" nowrap="" align="right" class="smalltextnolink"><span id="retemail_fs_lbl" style="white-space: wrap;" class="labelSpanEdit smalltextnolink"><img class="required_icon" title="Required Field" src="/images/chiles/pageTitle/required.png"><a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Email Address</a>&nbsp;</span></td><td nowrap="" valign="middle"><span style="white-space: nowrap" id="retemail_fs" class="effectStatic"><input onblur="if (this.checkvalid == true) {this.isvalid=validate_field(this,'email',false,false,null,null,false);} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " onkeypress="" onkeyup="" class="inputreq" type="text" size="40" id="retemail" maxlength="64" style="; ime-mode:disabled" name="retemail" onchange="setWindowChanged(window, true);this.isvalid=validate_field(this,'email',true,false,null,null,false);this.checkvalid=false;if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" value="rpottorff@gmail.com" onfocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;"></span></td>

            </tr>

    



            <tr>

                <td valign="middle" nowrap="" align="right" class="smalltextnolink"><span id="retpwd_fs_lbl" style="white-space: wrap;" class="labelSpanEdit smalltextnolink"><img class="required_icon" title="Required Field" src="/images/chiles/pageTitle/required.png"><a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Password</a>&nbsp;</span></td><td nowrap="" valign="middle"><span style="white-space: nowrap" id="retpwd_fs" class="effectStatic"><input onblur="if (this.checkvalid == true) {this.isvalid=validate_field(this,'password',false,false,null,null,false);} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " onkeypress="" onkeyup="" class="inputreq" type="password" size="20" id="retpwd" maxlength="20" style="" name="retpwd" onchange="setWindowChanged(window, true);this.isvalid=validate_field(this,'password',true,false,null,null,false);this.checkvalid=false;if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" value="" onfocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;"></span></td>

            </tr>

    

<tr><td class="smalltext"> </td><td class="smalltext"><a href="#" onclick="if(checkemailvalue(document.forms['login'].elements['retemail'].value, true)) {document.forms['login'].elements['viewHint'].value='T'; document.forms['login'].action='/app/site/backend/passwordretrieval.nl';document.forms['login'].submit(); }">Forgot your password?</a></td></tr>
</tbody></table>
</td>
</tr>
<tr>
<td> 
<table border="0" cellspacing="0" cellpadding="3">
<tbody><tr>
<input type="hidden" name="forgotPasswd" value="F">
<input type="hidden" name="viewHint" value="F">
<td><span id="tbl_submitter"><input type="button" class="bgbutton" style="" value="Continue" id="submitter" name="submitter" onclick="if(checkmandatoryfields()) document.forms['login'].submit(); return false; return false;"></span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="text">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<script language="JavaScript" type="text/javascript">function checkmandatoryfields() { var emptylabels = checkMandatoryFields(new Array(document.forms['login'].elements['retemail'],document.forms['login'].elements['retpwd']),new Array('Email Address','Password'),null,null);if (emptylabels.length>0) {
alert('Please enter value(s) for: ' + emptylabels);
return false;
}
return true;}</script>
</tbody></table>
</td></tr></tbody></table>
</td>


</tr>
</tbody></table>



<br><br><br><br><br>


<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td width="0" height="0" align="left" valign="top" style="display:none">
<form method="post" name="login" id="login" action="/app/site/backend/customerlogin.nl">
<input type="hidden" name="origsc" value="4">
<input type="hidden" name="c" value="665798">
<input type="hidden" name="n" value="1">
<input type="hidden" name="sc" value="4">
<input type="hidden" name="category" value="login-register">
<input type="hidden" name="id" value="">
<input type="hidden" name="it" value="A">
<input type="hidden" name="vid" value="TLrOqYO-AeNXOi9V">
<input type="hidden" name="ck" value="SDYQkn--AaX6jrgz">
<input type="hidden" name="cktime" value="114321">
<input type="hidden" name="cart" value="328283">
<input type="hidden" name="login" value="T">

</form></td>
</tr>
<tr>
<td valign="top" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td valign="top" width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td class="text">

<form method="post" name="newcust" id="newcust" action="/app/site/backend/customerlogin.nl?newcust=T">
<input type="hidden" name="origsc" value="4">
<input type="hidden" name="c" value="665798">
<input type="hidden" name="n" value="1">
<input type="hidden" name="sc" value="4">
<input type="hidden" name="category" value="login-register">
<input type="hidden" name="id" value="">
<input type="hidden" name="it" value="A">
<input type="hidden" name="vid" value="TLrOqYO-AeNXOi9V">
<input type="hidden" name="ck" value="SDYQkn--AaX6jrgz">
<input type="hidden" name="cktime" value="114321">
<input type="hidden" name="cart" value="328283">
<input type="hidden" name="login" value="T">
<input type="hidden" maxlength="1" name="new" size="1" value="T">
<input type="hidden" maxlength="1" name="review" size="1" value="F">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr><td colspan="1"><table width="100%" border="0" cellspacing="0" cellpadding="3"><tbody><tr height="25"><td class="checkoutprogresstext" valign="top">Register <img src="/c.665798/site/images-site/icon_speeding_cart.gif" border="0" align="absmiddle"> &nbsp; » &nbsp; Address &nbsp; » &nbsp; Shipping &nbsp; » &nbsp; Payment &nbsp; » &nbsp; Review &amp; Submit</td></tr><tr><td class="greytitle">New Customer Registration</td></tr></tbody></table></td></tr>
<tr>
<td style="padding: 2 5 2 5"> 
<input type="hidden" name="createaccount" value="F">
<table border="0" cellpadding="1" cellspacing="0">


            <tbody><tr>

                <td valign="middle" nowrap="" align="right" class="smalltextnolink"><span id="name_fs_lbl" style="white-space: wrap;" class="labelSpanEdit smalltextnolink"><img class="required_icon" title="Required Field" src="/images/chiles/pageTitle/required.png"><a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Name</a>&nbsp;</span></td><td nowrap="" valign="middle"><span style="white-space: nowrap" id="name_fs" class="effectStatic"><input onblur="if (this.checkvalid == true) {this.isvalid=validate_field(this,'text',false,false,null,null,false);} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " onkeypress="" onkeyup="" class="inputreq" type="text" size="40" id="name" maxlength="83" style="" name="name" onchange="setWindowChanged(window, true);this.isvalid=validate_field(this,'text',true,false,null,null,false);this.checkvalid=false;if (this.isvalid) this.isvalid=validate_textfield_maxlen(this,83,true,false);if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" value="" onfocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;"></span></td>

            </tr>

    



            <tr>

                <td valign="middle" nowrap="" align="right" class="smalltextnolink"><span id="email_fs_lbl" style="white-space: wrap;" class="labelSpanEdit smalltextnolink"><img class="required_icon" title="Required Field" src="/images/chiles/pageTitle/required.png"><a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Email Address</a>&nbsp;</span></td><td nowrap="" valign="middle"><span style="white-space: nowrap" id="email_fs" class="effectStatic"><input onblur="if (this.checkvalid == true) {this.isvalid=validate_field(this,'email',false,false,null,null,false);} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " onkeypress="" onkeyup="" class="inputreq" type="text" size="40" id="email" maxlength="64" style="; ime-mode:disabled" name="email" onchange="setWindowChanged(window, true);this.isvalid=validate_field(this,'email',true,false,null,null,false);this.checkvalid=false;if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" value="" onfocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;"></span></td>

            </tr>

    


<input type="hidden" name="partner" value="">
<tr>
<td class="text">&nbsp;</td></tr>


            <tr>

                <td nowrap="" align="right" valign="middle"><span id="emailsubscribe_fs" class="checkbox_unck" onclick="return NLCheckboxOnClick(this);" style="white-space: nowrap"><input id="emailsubscribe_fs_inp" onclick="setEventCancelBubble(event); setWindowChanged(window, true);;" onkeypress="NLCheckboxOnKeyPress(event);  return true;" name="emailsubscribe" onchange="NLCheckboxOnChange(this); " value="T" class="checkbox" type="checkbox"><img class="checkboximage" src="/images/nav/ns_x.gif"></span></td><td colspan="2" valign="middle" nowrap="" class="smalltextnolink"><span id="emailsubscribe_fs_lbl" style="white-space: wrap;" class="checkboxSpan smalltextnolink"><a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Please notify me of upcoming specials, clinics, and new products. Lone Star Percussion will never share or sell your information with anyone</a></span></td>

            </tr>

    

</tbody></table>
</td>
</tr>
<tr><td class="text">&nbsp;</td></tr>
<tr><td class="greytitle" colspan="1">Create an Account For Faster Checkout Next Time (Optional)</td></tr>
<tr>
<td style="padding: 2 5 2 5"> 
<table border="0" cellpadding="1" cellspacing="0">


            <tbody><tr>

                <td valign="middle" nowrap="" align="right" class="smalltextnolink"><span id="pwd_fs_lbl" style="white-space: wrap;" class="labelSpanEdit smalltextnolink"><a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Password</a>&nbsp;</span></td><td nowrap="" valign="middle"><span style="white-space: nowrap" id="pwd_fs" class="effectStatic"><input onblur="if (this.checkvalid == true) {this.isvalid=validate_field(this,'password',false,false,null,null,false);} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " onkeypress="" onkeyup="" class="input" type="password" size="20" id="pwd" maxlength="20" style="" name="pwd" onchange="setWindowChanged(window, true);this.isvalid=validate_field(this,'password',true,false,null,null,false);this.checkvalid=false;if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" value="" onfocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;"></span></td>

            </tr>

    



            <tr>

                <td valign="middle" nowrap="" align="right" class="smalltextnolink"><span id="newpwd2_fs_lbl" style="white-space: wrap;" class="labelSpanEdit smalltextnolink"><a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Re-enter Password</a>&nbsp;</span></td><td nowrap="" valign="middle"><span style="white-space: nowrap" id="newpwd2_fs" class="effectStatic"><input onblur="if (this.checkvalid == true) {this.isvalid=validate_field(this,'password',false,false,null,null,false);} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " onkeypress="" onkeyup="" class="input" type="password" size="20" id="newpwd2" maxlength="20" style="" name="newpwd2" onchange="setWindowChanged(window, true);this.isvalid=validate_field(this,'password',true,false,null,null,false);this.checkvalid=false;if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" value="" onfocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;"></span></td>

            </tr>

    



            <tr>

                <td valign="middle" nowrap="" align="right" class="smalltextnolink"><span id="hint_fs_lbl" style="white-space: wrap;" class="labelSpanEdit smalltextnolink"><a class="smalltextnolink" onmouseover="this.className='smalltextnolink'; return true;" onmouseout="this.className='smalltextnolink'; ">Password Hint</a>&nbsp;</span></td><td nowrap="" valign="middle"><span style="white-space: nowrap" id="hint_fs" class="effectStatic"><input onblur="if (this.checkvalid == true) {this.isvalid=validate_field(this,'text',false,false,null,null,false);} if (this.isvalid == false) { selectAndFocusField(this); return this.isvalid;} " onkeypress="" onkeyup="" class="input" type="text" size="40" id="hint" maxlength="40" style="" name="hint" onchange="setWindowChanged(window, true);this.isvalid=validate_field(this,'text',true,false,null,null,false);this.checkvalid=false;if (this.isvalid) this.isvalid=validate_textfield_maxlen(this,40,true,false);if (!this.isvalid) { selectAndFocusField(this);}return this.isvalid;" value="" onfocus=" if (this.isvalid == true || this.isvalid == false) this.checkvalid=true;"></span></td>

            </tr>

    

<tr><td class="smalltext">&nbsp;</td><td class="smalltext">Your password hint will be shown to you in case you forget your password</td></tr>
<script language="JavaScript" type="text/javascript">
function syncCreateAccountFields() {
var bDisable = document.forms['newcust'].elements['pwd'].value.length==0;
document.forms['newcust'].elements['createaccount'].value=bDisable?'F':'T';
}
syncCreateAccountFields();
</script>
</tbody></table>
</td>
</tr>
<tr>
<td> 
<table border="0" cellspacing="0" cellpadding="3">
<tbody><tr>
<input type="hidden" name="confirmSpinLock" value="1">
<td><span id="tbl_submitter"><input type="button" class="bgbutton" style="" value="Continue" id="submitter" name="submitter" onclick="syncCreateAccountFields();document.forms['newcust'].elements['new'].value='T';if(document.forms['newcust'].confirmSpinLock.value == 1 &amp;&amp; checkmandatoryfields()) { document.forms['newcust'].confirmSpinLock.value = 0; document.forms['newcust'].submit(); } return false; return false;"></span></td>
</tr>
<tr>
<td class="text">&nbsp;</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</form></td>
</tr>
<tr>
<td class="text">&nbsp;</td>
</tr>
<tr><td class="smalltext"><a href="/s.nl/c.665798/sc.4/.f?login=T&amp;reset=T">Returning customer? Login Here</a></td></tr>
<script language="JavaScript" type="text/javascript">function checkmandatoryfields() { var emptylabels = checkMandatoryFields(new Array(document.forms['newcust'].elements['name'],document.forms['newcust'].elements['email']),new Array('Name','Email Address'),null,null);if (emptylabels.length>0) {
alert('Please enter value(s) for: ' + emptylabels);
return false;
}
return true;}</script>
</tbody></table>
</td></tr></tbody></table>
</td>


</tr>
</tbody></table>


<br><br><br><br><br>




<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td width="0" height="0" align="left" valign="top" style="display:none">
<form method="post" name="checkout" id="checkout" action="/s.nl">
<input type="hidden" name="origsc" value="4">
<input type="hidden" name="c" value="665798">
<input type="hidden" name="n" value="1">
<input type="hidden" name="sc" value="4">
<input type="hidden" name="category" value="paymeth">
<input type="hidden" name="id" value="">
<input type="hidden" name="it" value="A">
<input type="hidden" name="vid" value="TLrOqYO-AeNXOi9V">
<input type="hidden" name="ck" value="SDYQkn--AaX6jrgz">
<input type="hidden" name="cktime" value="114321">
<input type="hidden" name="cart" value="328279">

</form></td>
</tr>
<tr>
<td valign="top" width="80%" colspan="2">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td valign="top">

<form method="post" name="paymeth" id="paymeth" action="/app/site/backend/customerpaymeth.nl?c=665798&amp;n=1&amp;sc=4">
<input type="hidden" name="origsc" value="4">
<input type="hidden" name="c" value="665798">
<input type="hidden" name="n" value="1">
<input type="hidden" name="sc" value="4">
<input type="hidden" name="category" value="paymeth">
<input type="hidden" name="id" value="">
<input type="hidden" name="it" value="A">
<input type="hidden" name="vid" value="TLrOqYO-AeNXOi9V">
<input type="hidden" name="ck" value="SDYQkn--AaX6jrgz">
<input type="hidden" name="cktime" value="114321">
<input type="hidden" name="cart" value="328279">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td class="text" colspan="1">
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tbody><tr><td class="errortext">
<b>Payment Information</b><p>Please select a payment method</p></td></tr>
</tbody></table>
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tbody><tr><td><br></td></tr>
</tbody></table>
</td>
</tr>
<tr><td colspan="1"><table width="100%" border="0" cellspacing="0" cellpadding="3"><tbody><tr height="25"><td class="checkoutprogresstext" valign="top">Register &nbsp; » &nbsp; Address &nbsp; » &nbsp; Shipping &nbsp; » &nbsp; Payment <img src="/c.665798/site/images-site/icon_speeding_cart.gif" border="0" align="absmiddle"> &nbsp; » &nbsp; Review &amp; Submit</td></tr><tr><td class="greytitle">Payment Information<br><table width="135" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose VeriSign SSL for secure e-commerce and confidential communications.">
<tbody><tr>
<td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=checkout.netsuite.com&amp;size=M&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=en"></script><br>
<a href="http://www.verisign.com/ssl-certificate/" target="_blank" style="color:#000000; text-decoration:none; font:bold 7px verdana,sans-serif; letter-spacing:.5px; text-align:center; margin:0px; padding:0px;">ABOUT SSL CERTIFICATES</a></td>
<td><!-- START SCANALERT CODE -->
<a target="_blank" href="https://www.mcafeesecure.com/RatingVerify?ref=www.lonestarpercussion.com"><img width="115" height="32" border="0" src="//images.scanalert.com/meter/www.lonestarpercussion.com/12.gif" alt="McAfee Secure sites help keep you safe from identity theft, credit card fraud, spyware, spam, viruses and online scams" oncontextmenu="alert('Copying Prohibited by Law - McAfee Secure is a Trademark of McAfee, Inc.'); return false;"></a>
<!-- END SCANALERT CODE --></td>
</tr>
</tbody></table></td></tr></tbody></table></td></tr>
<tr>
<td class="text">
<table border="0" cellpadding="0" cellspacing="2">
<tbody>
<tr>
<td colspan="2">
<div id="paymethhider" style="visibility: visible; display: block;">
<div id="debitcardissuenohider" style="visibility: hidden; display: none;"></div><div id="debitcardvalidfromhider" style="visibility: hidden; display: none;"></div><table border="0" cellpadding="0" cellspacing="2">
<tbody><tr>
<td colspan="2">
<table cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td><img src="/images/icons/creditcard/pmt_visa.gif" align="left" style="margin-right:7px;"></td><td><img src="/images/icons/creditcard/pmt_mc.gif" align="left" style="margin-right:7px;"></td><td><img src="/images/icons/creditcard/pmt_discover.gif" align="left" style="margin-right:7px;"></td><td><img src="/images/icons/creditcard/pmt_amex.gif" align="left" style="margin-right:7px;"></td></tr>
</tbody></table>
</td>
</tr>
<tr><td class="smalltext">&nbsp;</td></tr>
<tr valign="top" align="right">
<td class="text">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr><td><img src="/images/nav/stretch.gif" width="0" height="5"></td></tr>
<tr><td class="smalltextnolink" align="right" nowrap="">Payment Method&nbsp;</td></tr>
</tbody></table>
</td>
<td class="text" align="left">
<table border="0" cellpadding="0" cellspacing="0">
<tbody><tr valign="middle">
<td class="smalltext">
<input type="radio" class="radio" name="sPayMeth" value="5" onclick="payMethHider();">VISA
</td>
</tr>
<tr valign="middle">
<td class="smalltext">
<input type="radio" class="radio" name="sPayMeth" value="4" onclick="payMethHider();">Master Card
</td>
</tr>
<tr valign="middle">
<td class="smalltext">
<input type="radio" class="radio" name="sPayMeth" value="3" onclick="payMethHider();">Discover
</td>
</tr>
<tr valign="middle">
<td class="smalltext">
<input type="radio" class="radio" name="sPayMeth" value="6" onclick="payMethHider();">American Express
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr><td class="smalltext">&nbsp;</td></tr>
<tr>
<td class="smalltextnolink" align="right" nowrap="">Credit Card Number&nbsp;</td>
<td>
<input type="hidden" name="sCcId" value="">
<input class="input" maxlength="40" name="sCardNum" size="41" value="" disabled="">
</td>
</tr>
<tr>
<td class="smalltextnolink" align="right" nowrap="">Expiration Date&nbsp;</td>
<td class="text">
<select name="sExpMo" class="input" disabled="">
<option value="_invalid_">MM
</option><option value="01">01
</option><option value="02">02
</option><option value="03">03
</option><option value="04">04
</option><option value="05">05
</option><option value="06">06
</option><option value="07">07
</option><option value="08">08
</option><option value="09">09
</option><option value="10">10
</option><option value="11">11
</option><option value="12">12
</option></select>
<select name="sExpYr" class="input" disabled="">
<option value="_invalid_">YYYY
</option><option value="2013">2013
</option><option value="2014">2014
</option><option value="2015">2015
</option><option value="2016">2016
</option><option value="2017">2017
</option><option value="2018">2018
</option><option value="2019">2019
</option><option value="2020">2020
</option><option value="2021">2021
</option><option value="2022">2022
</option><option value="2023">2023
</option><option value="2024">2024
</option><option value="2025">2025
</option><option value="2026">2026
</option><option value="2027">2027
</option><option value="2028">2028
</option><option value="2029">2029
</option><option value="2030">2030
</option><option value="2031">2031
</option><option value="2032">2032
</option></select>
</td>
</tr>
<tr>
<td class="smalltextnolink" align="right" nowrap="">Cardholder Name&nbsp;</td>
<td>
<input class="input" maxlength="40" name="sCardName" size="41" value="Robert Pottorff" disabled="">
</td>
</tr>
<tr><td class="smalltext">&nbsp;</td></tr>
<tr>
<td class="smalltextnolink" align="right" nowrap="">Card Security Code&nbsp;</td>
<td>
<input class="input" maxlength="4" name="ccsecuritycode" size="4" value="" disabled="">
</td>
</tr>
<tr>
<td class="smalltext">&nbsp;</td><td class="smalltext"><img src="/images/icons/store/explain_csc.gif">&nbsp;</td>
</tr>
<tr>
<td class="smalltext">&nbsp;</td><td class="smalltext">For security purposes, we require the Card Security Code on your credit card. For most credit cards, enter the three-digit number that follows your account number on the back of your card. If you have an American Express card, enter the four-digit number printed above your account number on the front of your card.</td>
</tr>
<tr><td class="smalltext">&nbsp;</td></tr>


<input type="hidden" name="sIssueNo" value="" disabled="">
<input type="hidden" name="sValidFromMo" value="" disabled="">
<input type="hidden" name="sValidFromYr" value="" disabled="">
<tr>
<td class="smalltextnolink" colspan="2">&nbsp;
<input type="checkbox" class="checkbox" name="sSaveMe" value="T" disabled="">Save My Credit Card Information (Optional)
</td>
</tr>
<tr>
<td class="text">&nbsp;</td></tr>
<tr><td class="greytitle" colspan="2">Gift Card</td></tr>
<tr>
<td class="smalltextnolink" align="right"><b>
Apply a Gift Card
</b>&nbsp;</td>
<td>
<table cellpadding="0" cellspacing="0" border="0">
<tbody><tr>
<td>
<input class="input" maxlength="40" name="gc" size="15" onchange="window.hasunappliedgiftcert = this.value != null &amp;&amp; this.value.length &gt; 0 &amp;&amp; this.value != '';">&nbsp;</td>
<td><span id="tbl_applygift"><input type="button" class="nlbutton" style="" value="Apply" id="applygift" name="applygift" onclick="document.location.href='/app/site/backend/setcheckoutvalue.nl?c=665798&amp;n=1&amp;redirect=%2Fs.nl%3Fc%3D665798%26sc%3D4%26category%3Dpaymeth&amp;rh=d789838f797eb32efd31114d7b2e414ef6e1878&amp;gc='+encode(document.forms['paymeth'].gc.value); return false;"></span></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="smalltext">&nbsp;</td><td class="smalltext">If you have a gift card, enter it here</td></tr>
</tbody></table>
</div>
</td>
</tr>
</tbody> 
</table>
</td>
</tr>
<tr>
<td>
<table border="0" cellspacing="0" cellpadding="3">
<tbody><tr>
<td><span id="tbl_submitter"><input type="submit" class="bgbutton" style="" value="Continue" id="submitter" name="submitter" onclick="return(window.hasunappliedgiftcert ? (alert('Please apply the gift card first'),false) : true)"></span></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</form></td></tr></tbody></table></td>


</tr>
</tbody></table>




<br><br><br><br>

</div>

