
<div class='page-wishlist span12 container'>

<div class='introduction'>
	<div class='row'>
		<div class='description span4'>
			<h1>Wishlist</h1>
			<p><strong>Wishlists are awesome.</strong> Blah blah blah blah blah</p>
			<p>Another paragraph</p>
		</div>
	</div>
	<div class='actions'>
		<div class='create'>
			<a href='#' class='b1'>Create your own</a>
		</div>
		<div class='search'>
			<input class='searchWishlists' type='text' />
			<button class='b1'>Search</button>
			<div class='resultsContainer'>
				<h2>Refine your results</h2>
				<div class='results'>
					<a href='#'>Robert Pottorff</a>
				</div>
			</div>
		</div>
	</div>
</div>

<h2 class='h1 span12 row resultsHeader'>Robert's Wishlist</h2>
<table class='table wishlist'>
	<thead>
		<tr>
			<td>Product</td>
			<td>Comments</td>
			<td>Price</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td class='product'>
				<img src='http://placehold.it/100x100' class='thumbnail'>
				<span class='productName'>Innovative Percussion IP240</span>
				<span class='details options'>Red Sparkle Fade</span>
				<span class='details model'>Model #<span class='mpn'>IP240</span></span>
			</td>
			<td class='comments'>"I love this this"</td>
			<td class='addToCart'>
				<div class='productData'>
					<span class='productPrice'>$400.00</span>
					<span class='productAvailability'>In Stock</span>
				</div>
				<input class="scroller" type="number" min="1" value="1" name="qty">
				<button class='b1'>Add To Cart</button>
			</td>
		</tr>
	</tbody>
</table>
</div>